<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .item{

            border: 1px solid black;
            height: 100px;

            display: flex;  /* direction: row */

            justify-content: center;
            align-items: center; 

        }
    </style>
</head>
<body>
    

    <div class="item"> 요소 정가운데</div>
</body>
</html>