<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <style>
        .wrap{
            width: 300px;
            padding: 30px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;

        }
        img{
            width: 200px;
            height: 200px;
            
            
        }
        .login_info{
            width: 260px;
            border: 1px solid rgba(255,255,255,1);
            margin: 0 auto;
        }

        input{
            width: 90%;
            height: 30px;

        }
        button{
            margin-top: 10px;
        }
    </style>
</head>
<body>


    <div class="wrap">
        <img src="https://static.vecteezy.com/system/resources/previews/005/005/788/non_2x/user-icon-in-trendy-flat-style-isolated-on-grey-background-user-symbol-for-your-web-site-design-logo-app-ui-illustration-eps10-free-vector.jpg" alt="">
        
        <div class="login_info">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
             <button>로그인</button>
        </div>
    </div>


    
</body>
</html>