<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .titleText{
                text-align: center;
            }

            .mainContainer{
                /* border: 1px solid black; */
                width: 100%;
                height: 400px;
            }
            .loginContainer{
                width: 30%;
                margin: 0 auto;
                border: 1px solid black;
                border-radius: 8px;
                text-align: center;
            }
            .imgBox{
                width: 30%;
                margin: 0 auto;
                background-image: url(./images.png);
                background-size: cover;
                background-position: center;
            }
            input{
                width: 70%;
                border-radius: 3px;
                box-sizing: border-box;
                padding: 10px;
                margin: 0 auto;
                margin-top: 5px;
                margin-left: 15%;
            }
            .loginButton{
                border-radius: 3px;
                width: 100px;
                padding: 5px;
                margin: 5% 40%;
                background-color: blanchedalmond;
            }
            .profileBox{
                width: 100px;
                border: 1px solid black;
                height: 100px;
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 10px;
                background-image: url(./images.png);
                background-size: cover;
                background-position: center;
            }
            
        </style>
      
    </head>
    <body>

        <h2 class="titleText">로그인</h2>

        <div class="mainContainer">
            <div class="loginContainer">
                <div class="profileBox"></div>
                <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">로그인 해주세요</h2>
                <div>
                    <input type="text" placeholder="id">
                    <input type="password" placeholder="password">
                    <button class="loginButton">로그인</button>
                </div>
            </div>
        </div>
        
    </body>
</html>