<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인연습2</title>

        <style>
            .login_wrap{
                width: 500px;
                border: 1px solid black;
                border-radius: 10px;
                margin: 0 auto;
            }

            .img_wrap{
                width: 500px;
                height: 300px;
                border: 0px;
                border-radius: 10px;
                background-image: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVEJTkyJThEJUVBJUIyJUJEJTIwJUVCJUIwJUIwJUVBJUIyJUJEfGVufDB8fDB8fHww);
                background-position: center;
                background-size: cover;
            }

            .login_info{
                width: 500px;
                height: 100%;
                padding: 20px;
            }

            input{
                width: 90%;
                height: 40px;
                border: 1px solid black;
                border-radius: 10px;
                margin-bottom: 5px;
            }

            button{
                width: 45%;
                height: 35px;
                border: 1px solid black;
                border-radius: 20px;
                margin-top: 20px;
            }

        </style>
    </head>
    
    <body>

        <div class="login_wrap">
            <div class="img_wrap"></div>

            <div class="login_info">
                <input type="text" placeholder="아이디">
                <input type="password" placeholder="비밀번호">
                <button>로그인</button>
                <button>회원가입</button>
            </div>
        </div>
        
    </body>
</html>