<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, install-scale=1.0">
    <title>Document</title>
    <style>
        
        .login-wrap{
            width: 450px;
            
            border: 5px solid red;
            margin: 50px auto;
            border-radius: 10%;
        }
        
        .b1{
            width: 90%;
            margin: 0 auto;
            /*border-radius: 10%;*/
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h2{
            margin: 10px 130px;
        }

        .img-wrap{
            width: 90%;
            height: 250px;
            /*border: 1px solid black;*/
            border-radius: 20%;
            margin: 0 auto;
            background-image: url(./tkrhk.jpg);
            background-size: cover;
            background-position: center;
            /*border-radius: 10%;*/
            margin-bottom: 20px;
        }

        .login-info{
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 15px;
            /*margin: 50px auto;border: 1px solid black;
            border-radius: 10%;*/
        }
        
        button{
            /*width: 100%;*/
            margin: 0 auto;
            width: 100%;
            padding: 10px;
            
        }

        input{
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="login-wrap">
        <div class="b1"><h2>사과사세요</h2></div>

        <div class="img-wrap">
            

        </div>

        <div class="login-info">
            <input type="text" placeholder="아이디"><br>
            <input type="password" placeholder="비밀번호"><br>
            <button>로그인</button>
        </div>


    </div>

</body>

</html>
