<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 300px;
            border: 1px solid black;
            padding: 20px 30px;
            text-align: center;
            margin: 0 auto;
            border-radius: 5px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        input, button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="./season.jpg" alt="배경이미지">
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <button>로그인</button>
    </div>
</body>

</html>