<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        table {
            width: 500px;
            border: 2px dotted purple;
            border-collapse: collapse;
            text-align: dotted;
        }

        td {
            border: 2px inset purple;
        }

        div {
            border-bottom: 2px solid green;
            padding-bottom: 10px;
            width: 700px;
        }

        .first {
            text-align: center;
        }
        .all{
            border-bottom: none;
            margin-left: 500px;
            margin-top: 60px;
        }
        .third{
            display: flex;
            align-items: center;
            width: 700px;
        }
        .third img{
            margin-left: 120px;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="first">
            <h1>자기소개서</h1>
            <h2>Who am I?</h2>
            <p>안녕하세요! 저는 <strong>박시우</strong>입니다.<br><mark>개발자</mark>가 되기 위해 6개월간 열심히 공부하겠습니다.</p>
            <p>말씀해 주셨던것처럼 남들과 비교하지않고 혼자 많이 생각해보고 <br>연습도 해보고 고민하는 시간을 많이 가지도록 하겠습니다.</p>
        </div>

        <div class="second">
            <h2>경험해본 언어</h2>
            <table>

                <tr>
                    <td>Java</td>
                    <td>C</td>
                    <td>Python</td>
                    <td>R</td>
                    <td>SQL</td>
                </tr>
            </table>
        </div>

        <div class="third">
            <h2>여행했던 장소</h2>
            <ul>
                <li>도쿄
                    <ul>
                        <li>스카이트리</li>
                        <li>디즈니랜드</li>
                        <li>아키하바라</li>
                    </ul>
                </li>
                <li>코타키나발루</li>
                <li>보라카이</li>
                <li>라오스
                    <ul>
                        <li>방비엥</li>
                        <li>프놈펜</li>
                    </ul>
                </li>
                <li>캄보디아</li>
            </ul>
            <img src="https://i.pinimg.com/474x/80/64/bf/8064bfcd3b64928be2a4868222fb6500.jpg" alt="">
        </div>
    </div>
</body>

</html>