<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개서 연습</title>

        <style>
            .self_introduce{
                width: 600px;
                height: auto;
                border: 3px solid black;
                border-radius: 20px;
                margin: 0 auto;
            }

            h1{
                padding: 20px;
            }

            .about_me{
                width: auto;
                padding: 20px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            .experience{
                width: auto;
                padding: 20px;
                border-bottom: 1px solid black;
            }

            .skill{
                width: auto;
                padding: 20px;
                border-bottom: 1px solid black;
            }

            .education{
                width: auto;
                padding: 20px;
            }

            table{
                border: 1px solid black;
                border-radius: 10px;
                border-collapse: collapse;
            }

            th{
                border: 1px solid black;
                padding: 10px;
                background-color: skyblue;
            }

            td{
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>

    <body>

        <!--자기소개서 영역역-->
        <div class="self_introduce">
            <h1>자기소개서</h1>
            <!--내 소개-->
            <div class="about_me">
                <h2>Who am I?</h2>
                <p>오윤석: 컴퓨터공학을 전공하였으나 편입을 하여 전문지식이 많이 부족해 국비교육을 들으러 왔습니다.</p>
                <P>아직 프로그래밍을 많이 접해보지 못해 진로를 정하지 못한 상태입니다.</P>
            </div>
            <!--사용 경험-->
            <div class="experience">
                <h2>경험해본 언어</h2>
                <ul>
                    <li>프론트</li>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul><br>

                    <li>백엔드</li>
                    <ul>
                        <li>JAVA</li>
                    </ul><br>

                    <li>데이터베이스</li>
                    <ul>
                        <li>My SQL</li>
                    </ul>
                </ul>
            </div>
            <!--기술-->
            <div class="skill">
                <h2>기술</h2>
                <p>아직 많이 부족해 chatgpt의 도움을 받지 않으면 힘듭니다.</p>
            </div>
            <!--교육-->
            <div class="education">
                <h2>교육</h2>
                <table>
                    <!--표 제목목-->
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                    <!--내용-->
                    <tr>
                        <td>청운대학교</td>
                        <td>컴퓨터공학</td>
                        <td>23년3월~24년12월</td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div>
        
    </body>
</html>