<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login_wrap{
           
            width: 600px;
          
            padding: 20px;
            border: 3px solid black;
            margin: 0  auto;


           
        }


        .img_wrap{
           width: 600px; 
           height: 400px;
           border: 1px solid black;
           background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA4MjNfMTE4%2FMDAxNzI0NDEwMDQyMjk5.NpyjFvQCu8Z29i8Oybv_RnHun5tKU0kuOEbKvA2blt8g.aMr8xvDFLvmZ-tutv4Amc9lFzNgxoZC6Xzsrii7fsWog.PNG%2Fimage.png&type=a340); 
            background-size: cover;
            background-position: center;
           

        }

        .login_info{
           width: 560px; 
           height: 170px;
           padding: 20px;
           border: 1px solid black;
            margin-top: 10px;
           
        }
        input{
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border:3px solid black;

        }

        button{
            width: 100%;
            padding: 20px;
            margin-top: 10px;
            border:2px solid black;
            background-color: skyblue;
        }
        
        
    </style>
</head>
<body>
    <!--로그인영역-->
    <div class="login_wrap">
        <!-- 로그인 이미지영역-->
        <div class="img_wrap"></div>

        <!-- 로그인 정보영역 -->
        <div class="login_info">
            <input type="text" placeholder="id">
            <input type="password" placeholder="password">
            <button>Log In</button>
        </div>
        
     
    </div>
    


    
</body>
</html>