<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        div{
            width: 400px;
            border: 1px solid black;
            padding: 10px;
        }

        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h2>자기소개서</h2>

    <!--자기소개서-->
    <div>
        <h2>Who am i?</h2>
        <p>이동우: 호텔경역학을 전공하였지만, 현재는 에이콘아카데미 
            학원을 통해 <mark>개발자가 되기 위해</mark> 공부하고 있습니다.</p>
        
    </div>

    <!--경력-->
    <div>
        <h3>경력사항</h3>
        <ul>
            <li>html</li>
            <li>css</li>
        </ul>
    </div>
    <div>
        <h3>Skill</h3>
        <p>없음</p>
    </div>

    <!--학력-->
    <div>
        <h3>학력사항</h3>
        <table>
            <tr>
                <th>출신학교</th>
                <th>전공</th>
                <th>기간</th>
                <th>기타</th>
            <tr>
                <td>대학</td>
                <td>호텔경역학</td>
                <td>16.03~</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>