<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .mainContainer{
                width: 100%;
                /* border: 1px solid black; */
            }
            .descriptionWrap{
                width: 20%;
                border: 1px solid black;
                margin: 0 auto;
                border-radius: 5px;
                background-color: aliceblue;
                box-sizing: border-box;
            }
            .experienceWrap{
                width: 20%;
                border: 1px solid black;
                margin: 0 auto;
                border-radius: 5px;
                background-color: aliceblue;
                box-sizing: border-box;
                margin-top: 5px;
            }
            .historyWrap{
                width: 20%;
                border: 1px solid black;
                margin: 0 auto;
                border-radius: 5px;
                background-color: aliceblue;
                box-sizing: border-box;
                margin-top: 5px;

            }
            tr{
                border: 1px solid black;
                border-radius: 5px;
            }
            td{
                border: 1px solid black;
            }
            .tableStyle{
                margin: 0 auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            .encourageText{
                width: 20%;
                border: 1px solid black;
                margin: 0 auto;
                border-radius: 5px;
                background-color: aliceblue;
                box-sizing: border-box;
                margin-top: 5px;

            }
            .imgBox{
                
                width: 50px;
                border: 1px solid black;
                height: 50px;
                border-radius: 50%;
                margin: 0 auto;
                margin-top: 10px;
                background-image: url(./images.png);
                background-size: cover;
                background-position: center;
            }
            .background{
                background-color: blanchedalmond;
                width: 80%;
                margin: 0 auto;
                height: 100%;
                padding: 0;
                border-radius: 20px;
                padding: 1px;
            }

            

        </style>
      
    </head>
    <body>
        <div class="background">

        <h1 style="text-align: center; 
        text-shadow: 3px 3px 3px gray; margin-top: 20px;">자기소개서 입니다</h1>

        <div class="mainContainer">
            <div class="descriptionWrap">
                <h3 style="text-align: center;">나는 누구인가</h3>
                <div class="imgBox"></div>
                <p>제 이름은 '정연수'이며 소프트웨어콘텐츠과를 전공하여
                    게임 개발을 공부하였지만 진로를 바꿔 풀스텍 개발자를
                    목표로 공부하고 있습니다/
                </p>                
            </div>
            <div class="experienceWrap">
                <h3 style="text-align: center;">개발 경험</h3>
                <p>게임 개발</p>
                <ul>
                    <li>유니티 엔진(C#)</li>
                    <li>언리얼 엔진(C++)</li>
                    <li>OculusQuest VR</li>
                </ul>
                <p>웹 개발(프론트엔드)</p>
                <ul>
                    <li>React</li>
                </ul>
            </div>
            <div class="historyWrap">
                <table class="tableStyle">
                    <caption style="font-size: 20px;
                     font-weight: bold;">전적대학</caption>
                    <tr>
                        
                        <td>소프트웨어 콘텐츠과</td>
                        <td>졸업</td>
                        
                    </tr>
                    
                </table>
            </div>
            <div class="encourageText">
                <h3 style="text-align: center;">앞으로의 다짐</h3>
                <p>미래의 나에게 부끄럽지 않도록 열심히 하겠습니다.</p>
            </div>
        </div>

        <p style="text-align: center; margin-bottom: auto;">Copyright.co 정연수</p>
        </div>
        
    </body>
</html>