<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개서</title>
    <style>
        html{
            scroll-behavior:smooth;
        }

        h1,
        h2,
        h3,
        p {
            text-align: center;
        }

        .box1 {
            width: 450px;
            height: auto;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box2 {
            width: 450px;
            height: auto;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box3 {
            width: 450px;
            height: auto;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box4 {
            width: 450px;
            height: 200px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        table {
            margin:0 auto;
            width:400px;
            height:100px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }
        
        .tr1{
            background-color: cornflowerblue;
        }

  
    </style>
</head>

<body>
    <h1>자기소개서</h1>
    <div class="box1">
        <h2>Who am I?</h2>
        <p>권지언:컴퓨터소프트웨어학과를 전공하였고,
            <br>현재는 아카데미에서 개발을 배우고 있습니다.<br><br>
            풀스택을 할줄알며,
            더 나아가 <mark>인공지능,머신러닝</mark>까지 <br>해보고 싶습니다.
        </p>
    </div>
    <div class="box2">
        <h2>Experience</h2>
        <ul>
            <li>프론트엔드
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JS</li>
                </ul>
            <li>백엔드</li>
            <ul>
                <li>Python</li>
                <li>Flask</li>
                <li>java</li>
            </ul>
            </li>

        </ul>
    </div>
    <div class="box3">
        <h2>Skill</h2>
        <h3>보유자격증 : 정보처리산업기사</h3>
        <h3>취득예정 : 정보처리기사<br>
            SQLD
        </h3>
    </div>
    <div class="box4">
        <h2>Education</h2>
        <table>
            <tr class="tr1">
                <td>출신학교</td>
                <td>전공</td>
                <td>기간</td>
                <td>구분</td>
            </tr>
            <tr class="tr2">
                <td>~대학교</td>
                <td>컴퓨터소프트웨어학과</td>
                <td>19.03~20.01</td>
                <td>?</td>
            </tr>
        </table>
    </div>
</body>

</html>