<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
            width: 400px;
            box-sizing: border-box;
            padding: 20px 30px;
            background-color: rgb(228, 255, 255);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .titleBox {
            display: flex;
            border-radius: 0px;
            width: 100%;
            height: 65px;
            background-color: rgb(0, 184, 168);
            padding: 0;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .title {
            height: 100%;
            color: white;
        }

        .mark1 {
            background-color: rgb(255, 251, 0);
            font-weight: bold;
        }

        .mark2 {
            background-color: rgb(0, 255, 42);
            font-weight: bold;
        }

        .box1 {
            border: 2px solid rgb(234, 238, 0);
        }

        .box2 {
            border: 2px solid rgb(0, 238, 198);
        }

        .box3 {
            border: 2px solid rgb(0, 238, 32);
        }

        ul {
            font-style: normal;
        }

        ul>li>ul>li {
            font-style: italic;
        }

        table {
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(121, 119, 255);
            font-weight: bold;
        }

        tbody {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="titleBox">

        <h2 class="title">자기소개서</h2>
    </div>
    <div class="box1">
        <h3>Who am I?</h3>
        <p>
            최지태<br>
            컴퓨터소프트웨어를 전공하였습니다.
            <br><br>
            <mark class="mark1">프론트엔드</mark> 혹은
            <mark class="mark2">풀스택</mark> 개발자를 목표로 하고있습니다.
        </p>
        <hr>
    </div>

    <div class="box2">
        <h3>Exprience</h3>
        <ul>
            <li>
                프론트개발
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>REACT</li>
                    <li>REACT NAITIVE</li>
                    <li>MFC</li>
                </ul>
            </li>
            <li>
                백엔드
                <ul>
                    <li>SPRING</li>
                    <li>JAVA</li>
                    <li>MVC</li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>

    <div class="box3">
        <h3>Education</h3>
        <table>
            <thead>
                <td>출신학교</td>
                <td>전공</td>
                <td>기간</td>
            </thead>
            <tbody>
                <td>부천대학교</td>
                <td>컴퓨터소프트웨어과</td>
                <td>20.02~25.02</td>
            </tbody>
        </table>
        <hr>
    </div>
</body>

</html>