<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        function star(){
            document.write("*********<br>");
        }
        function line(){
            document.write("---------<br>");
        }

        star();
        line();
        star();
        line();
        star();
        
        
    </script>
    
</body>
</html>