<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

       /*
       //별 하나를 이용해서 다음과 같이 출력하세요요

        *****
        *****
        *****

       */


       document.write("***** <br>");
       document.write("***** <br>");
       document.write("***** <br>");

       //반복문

       for( let i=1; i<=3; i++){
          document.write("***** <br>");
       }


       // *         
       document.write("*");
       document.write("*");
       document.write("*");
       document.write("*");


       document.write("<br>");

       for( let i=1; i<=4; i++){
         document.write("*");
       }


       document.write("<br>");
       
       for( let i=1; i<=3; i++){
          //document.write("***** <br>");
            document.write("*");
            document.write("*");
            document.write("*");
            document.write("*");
            document.write("<br>");
       }


       for( let j=1; j<=3; j++){

            for( let i=1; i<=4; i++){
                document.write("*");
            }
            document.write("<br>");
       }

    </script>
</body>
</html>