<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        /* 함수 : 관련있는 코드 덩어리에 이름을 붙인 것 */
        /* 함수를 사용하려면  함수를 call  불러야 한다 (함수호출) */

        function 성적표타이틀출력하기(){
            document.write("*****성적표******<br>");
            document.write("*****************<br>");
        }

       
        성적표타이틀출력하기();  //함수호출출

        document.write("다른 코드 작성");
        document.write("<br>");
       

        성적표타이틀출력하기();

        
        document.write("다른 코드 작성"); 
        document.write("<br>");

        
        성적표타이틀출력하기();

 
    </script>

</body>
</html>