<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        document.write("******성적표******<br>");
        document.write("******************<br>");

        // 

        document.write("다른 코드 작성");


        document.write("<br>");

        document.write("======성적표=====<br>");
        document.write("================<br>");



        
        document.write("다른 코드 작성"); 

        document.write("<br>");

        document.write("======성적표=====<br>");
        document.write("================<br>");



        //1.성적표 코드 중복  ( 양이 많아짐, 코드가 변화되었을 때 코드 수정이 힘들어짐 ,수정해야하는 코드량이 많다, 실수 )


    </script>

</body>
</html>