<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


        function 양치질하기ver3( 횟수){
            //
            let 걸린시간=2;
            document.write("치약을 짠다");
            document.write( "양치질 한다");

            for( let i=1; i<=횟수 ; i++){
                document.write( "헴궁기");
            }            
            return  걸린시간;
        }



        let result  =  양치질하기ver3(3);

        if( result  >=3) {
            alert("참 잘햇어요");
        }else if( result>=2){
            alert("다음엔 꼼꼼히");
        }else if( result <1){
            alert("다시 해라");
        }


    </script>
</body>
</html>