<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>


        document.write("치약을 짠다");
        document.write( "양치질 한다");
        document.write( "헴궁기");
     




        document.write("치약을 짠다");
        document.write( "양치질 한다");
        document.write( "헴궁기");



        document.write("치약을 짠다");
        document.write( "양치질 한다");
        document.write( "헴궁기");
     



        document.write("치약을 짠다");
        document.write( "양치질 한다");
        document.write( "헴궁기");
     
     

        

    </script>
    
</body>
</html>