<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


        let result1 = Math.random();   // 0~1미만의 임의의 실수
        let result2 = Math.floor(25.3);  // 소수이하  버림
        let result3 = parseInt("123");  //123반환 
        let result4 = parseInt("안녕"); // NaN  :숫자가 아니다라는 특수한 값 
        let result5 = Number("123안녕");   // NaN
        let result6 = parseInt("123안녕") ; // 123 
        let result7 = isNaN( result5);  //NaN인지 판별하는 함수  // NaN이면 true (숫자아니다) 
        //                                                      // NaN아니면 false (숫자이다 )

        let result8 = isNaN( result6);  //false 


        document.write( result1  +"<br>");
        document.write( `${result2} <br>`);
        document.write( result3  +"<br>") ;
        document.write( result4 +"<br>");
        document.write( result5  +"<br>");
        document.write( result6  +"<br>");
        document.write( result7  +"<br>");
        document.write( result8  +"<br>");



    </script>
</body>
</html>