<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2> break문 : 반복문에서 break를 사용하면 자신이 속한 반복문만 탈출함 (빠져나옴)</h2>


<script>


    let cnt=0; //
    while( true){
        alert("hi");           //hi    // cnt=>1 
                               //hi     //cnt =>2
        cnt++;                 // hi    //cnt =>3
        //탈출코드              // hi    //cnt=>4
                                // hi    // cnt=>5
        if( cnt >=5) break;
    }


</script>

</body>
</html>