<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
         for( let j=1;j<=3; j++){
           // alert(j);

            //반복할 코드 작성
            for( let i=1; i<=9 ; i++){
                document.write( j+1+"*" + i + " =" + (j+1)* i +"<br>");  //변수 활용해야겠다 !! 
            }

        }
    </script>
</body>
</html>