<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> 전체 구구단 </h2>


    <script>


        //2단 
        document.write("2*1 =" + 2*1 +"<br>");
        document.write("2*2 =" + 2*2 +"<br>");
        document.write("2*3= " + 2*3 +"<br>");
        document.write("2*4= " + 2*4 +"<br>");
        document.write("2*5= "+ 2*5 +"<br>");
        document.write("2*6= "+ 2*6 +"<br>");
        document.write("2*7= "+ 2*7 +"<br>");
        document.write("2*8= "+ 2*8 +"<br>");
        document.write("2*9 ="+ 2*9 +"<br>");


        //반복  : 똑같은 코드 ,  규칙이 있는 코드 


        //반복의 횟수를 구구단의 값으로 활용해야겠다 !!
        //2단 
        for( let i=1; i<=9 ; i++){
            document.write("2*" +i + " =" + 2* i +"<br>");  //변수 활용해야겠다 !! 
        }


        //3단
        for( let i=1; i<=9 ; i++){
            document.write("3*" +i + " =" + 3* i +"<br>");  //변수 활용해야겠다 !! 
        }
        


        document.write("4*1 =" + 4*1 +"<br>");
        document.write("4*2 =" + 4*2 +"<br>");
        document.write("4*3= " + 4*3 +"<br>");
        document.write("4*4= " + 4*4 +"<br>");
        document.write("4*5= "+ 4*5 +"<br>");
        document.write("4*6= "+ 4*6 +"<br>");
        document.write("4*7= "+ 4*7 +"<br>");
        document.write("4*8= "+ 4*8 +"<br>");
        document.write("4*9 ="+ 4*9 +"<br>");


        for( let i=1; i<=9 ;i++){
            document.write("4*"+ i + " =" + 4*i +"<br>");
        }

        


        //2~4단출력

        for( let j=1;j<=3; j++){
           // alert(j);

            //반복할 코드 작성
            for( let i=1; i<=9 ; i++){
                document.write( j+1+"*" + i + " =" + j+1* i +"<br>");  //변수 활용해야겠다 !! 
            }

        }


            //
 
        for( let j=2; j<=4; j++){
            for( let i=1; i<=9 ; i++){
            //  document.write( j +"*" +i + " =" + j* i +"<br>");  //변수 활용해야겠다 !! 
              document.write( ` ${j} *  ${i} =  ${j}* ${i}  <br>`)  //변수 활용해야겠다 !! 
            }
        }



        // ` (백틱) `  문자열, 변수를 쉽게 출력할 수 있다.   변수자리 ${변수이름}












        

    </script>
    
</body>
</html>