<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        
        for( let j=2; j<=4; j++){
            for( let i=1; i<=9 ; i++){
            //  document.write( j +"*" +i + " =" + j* i +"<br>");  //변수 활용해야겠다 !! 
              document.write( ` ${j} *  ${i} =   ${  j *  i }  <br> `)  //변수 활용해야겠다 !! 
            }
        }


        /*

        템플릿리터럴: 백틱 `` 으로 묶음 
        문자열과 변수함께 작성 
        변수자리는 ${변수명}으로 작성

        */
    </script>
</body>
</html>