<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>

        //부자되는함수 


        /*
        기능 : 두 배로 만들기
        입력 : 금액
        반환 : 두배로 만든 금액


        */
        function  두배로만들기(  금액){
            let result  = 금액  *2;

            return result;
        }


        let result  =두배로만들기(1000);

        alert(result);
    </script>
    
</body>
</html>