<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>
        함수란?
    </h2>


    <p>
         관련있는 코드를 묶어서 이름을 붙인 것  (코드 덩어리);
    </p>

    <h2>함수를 사용하는 이유</h2>

    <ul>
        <li>코드의 재활용(재사용) => 중복제거, 유지보수에 좋음 </li>
        <li>코드 분할, 나누어서 작업할 때도 사용 </li>
    </ul>


    <h2>함수작성법: 함수선언식,  함수표현식</h2>

    <h2>함수의 입력과 반환</h2>
    <p>입력: 매개변수</p>
    <p> 입력은 없거나  한 개 또는 여러개 일 수 있다 </p>
    <p> 매개변수 (parameter): 함수가 호출될 때 외부에서 전달된 값을 함수 내부 에서 사용할 수 있도록 해 주는 변수 </p>
    <p> 인수 (argumente): 함수가 호출될 때 실제로 전달되는 값 , 함수 호출시 제공된다</p>



    <h2>반환</h2>
    <p> 함수가 기능을 수행하고 돌려주는 값 </p>
    <p> 반환은 없거나 반드시 한 개여야 한다  !!!!!</p>
    <p> 반환시 여러개를 제공하려면  배열, 객체를 사용한다 </p>

    
</body>
</html>