<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        /*

          기능: 로또번호6개가져오기 
          입력:없음
          반환: 로또번호6개
         */


        function 로또번호가져오기(){
            //4 8 22 26 32 38

             //여러개를 반환해야 할 때는 배열, (객체)를 사용한다 
            let lotto = [ 4,8,22,26,32,38];

            return lotto;

        }


        let result  =로또번호가져오기();
        
        alert(result[0] );
        alert(result[1] );
        alert(result[2] );
        alert(result[3] );
        alert(result[4] );
        alert(result[5] );

    </script>
</body>
</html>