<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Absolute with Document</title>
    <style>
        .box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>

    <!-- 문서를 기준으로 배치  html문서를 부모로 인식함 -->
     
    <div class="box">Box (Absolute)</div>
</body>
</html>
