<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //입력: 없다 
        //반환 :없다.   (return undefined )
        function a(){ 

            alert("a는 함수");
            alert("a() 호출해야만 실행됨 ");
            alert("a() 매개변수가 없는  즉, 입력이 없는 함수  ");
        }


        //함수호출

        a();

        // a(10) ;   ==> 잘못된 호출방법  이유: a함수는 매개변수가 없는 함수이다 



    </script>
</body>
</html>