<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

//입력: x
//반환 : 점심메뉴배열열
        function c(){
            let menu=[ "우동", "카레" ,"돈까스" ,"스시" ,"짜장면"];
            return menu;
        }



        let result  =c();


        /*
        for( let i=0; i< result.length; i++){
            document.write( result[i] +"<br>");
        }*/


       // result.forEach(  함수 );
       //result.forEach( function(){} );
        //result.forEach( function(){ alert("hi"); } );
         result.forEach( function(a, b){
            alert(a + ":"+ b);
         } );


         
    </script>
</body>
</html>