<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        //입력: 객체 
        //반환: 없음 

        function e( name, price, brand  , calories  ){
            document.write(name);
            document.write(price);
            document.write(brand);
            document.write(calories);
        }

        function e2( snack){
            
            document.write( snack.name ) ;
            document.write( snack.price ) ;
            document.write( snack.brand ) ;
            document.write( snack.calories ) ;
        }
        

        e( "맛동산" ,4500, "해태" , 500);

        //객체로 전달  ( 객체를 사용한 우아한 전달)

        e2( {name:"맛동산" , price:4500 , brand:"해태"  ,calories:500});
    </script>
</body>
</html>