<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        //Math객체 사용하기 


        let randomSu  = Math.random();  //  0~1미만의 임의의 실수 

        console.log( randomSu);


        let result2 = Math.min(3,5);
        let result3 = Math.max(3,5);
        let result4 = Math.sqrt( 9);
        let result5 = Math.floor( 5.6) ; // 주어진 숫자보다 작거나 같은 정수 중에서 가장 작은값  반환 

        console.log( result2);
        console.log( result3);
        console.log( result4);
        console.log( result5); 


    </script>
    
</body>
</html>