<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="date200"> </div>

    <script>


        let specDate = new Date("2025-01-07");  //200후 ?
        specDate.setDate( specDate.getDate()  +200);


        let year  = specDate.getFullYear();
        let month = specDate.getMonth()+ 1 ;
        let date  = specDate.getDate();


        document.querySelector(".date200").innerHTML =  `${year}  ${month} ${date}`;



    </script>
</body>
</html>