<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //배열의 요소를 특정값으로 채우는 매서드 
        //fill()

        let arr = new Array(3);

        /*
        arr[0]=1;
        arr[1]=1;
        arr[2]=1;

        console.log( arr);
*/
 
/*
        for( let i=0;i< arr.length; i++){
            arr[i]=2;
        }

        console.log( arr);

*/

     arr.fill(3);
     console.log( arr);
    

       
    </script>
</body>
</html>