<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
    const 이름 = ['영숙', '순자','영자','옥순','현숙'];

    
    function myForEach(  f ){  // 함수
    //         //반복문

        for( let i=0; i< 이름.length ; i++){
            let item  = 이름[i];
            f( item, i);  // f함수를 호출 할 때  배열의 요소 값, 배열의 인덱스   넘겨준다 
        } 
    }


    myForEach( function( item, index  ){
        console.log( item, index);
    } );


    myForEach( ( item, index)=>{
        console.log( item, index);
    } );


    function bb( item, index){
         console.log( item, index +"myForEach로 반복")
    }
    
    myForEach( bb);




 


    </script>
    
</body>
</html>