<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /*

        */
        function 원둘래(cirLeng) {
            let result = cirLeng * 3.14;
            return result;
            // console.log("원주는: " + result);
            // document.write("원주는: " + result); 
            // alert(result);                      
        }        
        let result = 원둘래(1);
        alert(result);       
    </script>

    <script>

        function 기본(){
            console.log("기본형 입니다");
        }
        기본();
    </script>
    
    <script>
        function 반환만(){
            let cirLengA = 3;
            let result2 = cirLengA * 3.14;
            return result2;
        }

        let result2 = 반환만();
        console.log(result2);
    </script>
</body>

</html>