<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- form태그  : 사용자가 입력한 내용을 action의 주소로 보냄  (서버로)-->


    <!--get : 사용자가 보낸 데이터   url에 표시된다 : 기본값-->
    <!--post : 사용자가 보낸 데이터 url에 표시되지 않는다-->
    <form action="#"  method="post">
        <!-- 사용자입력태그-->
         <input type="text" placeholder="아이디 입력하세요">
         <input type="password" placeholder="비밀번호 입력하세요">
         <button>로그인</button>
         <input type="submit" >
    </form>


    <!-- 사용자가 입력한 내용을 서버로 보내는 방법 : action의 주소로 보내는 방법-->
    <!-- form태그안에 있는  button은  submit 기능을 수행함-->
    <!-- input type="submit" -->


</body>
</html>