<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- 텍스트 입력 필드-->
 <input type="text"  placeholder="내용 입력">

 <!-- 버튼-->
  <button> 주문하기</button>


  <!-- 옵션선택 (드롭다운)-->
   <select>
        <option>선택하세요</option>
        <option value="1"> 1</option>
        <option value="2" selected> 2</option>
        <option value="3"> 3</option>
   </select>

 <!--
   option value 속성 : 서버로 전송되는 값 
 --> 

 <!-- checkbox  : 여러개 선택 -->

 <input type="checkbox" >짜장면
 <input type="checkbox"> 짬뽕
 <input type="checkbox"> 간짜장


 <!--<label> <input type="checkbox"> 짬뽕 </label>   -->

 <br>

 <!-- 여러개 중 한 개 선택가능 (라이도 버튼)-->
<!-- 3개의 라디오를 그룹으로 묶어야 함 : name을 동일하게 한다다-->

 <input type="radio"  name="food">짜장면
 <input type="radio"  name="food">짬뽕
 <input type="radio"  name="food">간짜장

 <!--날짜 -->
 <input type="date">

 <!--텍스트 영역 -->
<textarea  placeholder="상품명 입력하세요"></textarea>   


<br>
<textarea cols="30"  rows="10"></textarea>


<!-- 데이터 목록 -->

<input type="text" placeholder="과일을 선택하세요"  list="choice"> 
<datalist  id="choice">
    <option value="사과"></option>
    <option value="포도"></option>
    <option value="딸기"></option>
</datalist>


<!-- fieldset, legend태그-->

<fieldset>
    <legend>개인정보</legend>
    <input type="text" placeholder="아이디를 입력하세요">
    <input type="password"  placeholder="비밀번호를 입력하세요">
</fieldset>


<br>
<label  for="userid">아이디: </label> <input type="text"  id="userid">

<br>
<input type="color">

<br>
<input type="file">


</body>
</html>