<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 500px;
            padding: 10px;
            border: 1px solid black;
            margin: 0 auto;

            height: 800px;  /* 제거할 것 */
        }


        .goods_info{
            width: 80%;
            height: 300px;  /* 제거할 것것*/
            border: 1px solid black;
            margin: 0 auto;
        }


        .order_info{
            width:85%;
            height: 500px;  /*  제거할 것*/
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <!--전체영역-->
    <div class="wrap">

        <!-- 상품정보 영역-->
        <div class="goods_info"></div>

        <!--주문정보 영영역-->
        <div class="order_info"></div>

    </div>


</body>
</html>