<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
 

    <style>

        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        
        .wrap{
            width: 500px;
            padding: 10px;
            border:  0.5px solid rgb(235, 231, 231);
            margin: 0 auto;
            border-radius: 5px;

            /*height: 800px; */ /* 제거할 것 */
        }


        .goods_info{
            width: 80%;
            /*height: 300px;*/  /* 제거할 것*/
            /*border: 1px solid black;*/ 
            margin: 0 auto;
        }

        /*이미지영역 배경채우기*/
        .img{

            width: 350px;
            height: 350px;
           /* background-color: blue;*/
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmUp47A6hZatY9_nD0Vmhd2auhiuiv7uhDDg&s);
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }




        .order_info{
            width:85%;
            /*height: 500px;*/  /*  제거할 것*/
            /*border: 1px solid black; */ 
            margin: 0 auto;
        }

        .order_info > div{
           /* border:1px solid black;*/
        }


        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
       
         select{
            width: 100%;
            padding: 10px;

         }

         .order_btn{
            width: 100%;
            padding: 10px;
            margin-top: 10px;

            border: none;
            border-radius: 5px;
         }

         .price_info{
            font-size: 24px;
            font-weight: bold;
            color: blue;
         }
    </style>
    
</head>
<body>
    
    <!--전체영역-->
    <div class="wrap">

        <!-- 상품정보 영역-->
        <div class="goods_info">
            <!--상품이미지-->
            <div class="img"></div>
            <!--상품정보-->
            <div>
                <h1>대관령 황태</h1>
                <p>겨울 내내 녹았다 얼었다를 반복한  맛 좋은 대관령 황태입니다.</p>
                <p>가격 : <span class="price_info">30000원/10마리</span></p>
            </div>
        </div>

        <!--주문정보 영영역-->
        <div class="order_info">
            <div> --주문내역--  </div>
            <div>  주문자이름 <input type="text"></div>
            <div>  수량 
                 <select>
                    <option>선택하세요</option>
                    <option>1</option>
                    <option>2</option>
                 </select>
            </div>
            <div> 주문금액 <input type="text"></div>
            <div> 전화번호 <input type="text"></div>
            <div> <button class="order_btn">order</button></div>
             
        </div>

    </div>


</body>
</html>