<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 800px;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td{
            border:1px solid black;
            padding: 5px;
        }
        th{
            background-color: aqua;
        }

        

        td:nth-child(1){
            text-align: center;
        }

        input{
            width: 150px;
            padding: 10px;
        }

        select,button{
            padding: 10px;
        }

        

       
    </style>
 
</head>
<body>

    <table>
        <caption> 회원가입</caption>
        <tr>
            <th>이름</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>아이디디</th>
            <td><input type="text"><button>중복확인</button>
            </td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td>
                <input type="text">
                <p>※ 비밀번호는 4자리 이상이어야 한다 </p>
            </td>
        </tr>
        <tr>
            <th>비밀번호 확인</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>이메일</th>
            <td>
                <input type="text">@<input type="text">
                <select>
                    <option>선택하세요</option>
                    <option value="naver.com">네이버</option>
                    <option value="google.com">구글</option>
                </select>
                <button>이메일중복확인</button>
            </td>
        </tr>
        <tr>
            <th>학년/반반</th>
            <td>
                <select>
                    <option>선택하세요</option>
                    <option value="1">1학년</option>
                    <option value="2">2학년</option>
                </select> 학년
                <select>
                    <option>선택하세요</option>
                    <option>1반</option>
                    <option>2반</option>
                </select>반
            </td>
        </tr>
        <tr>             
            <td colspan="2">
                <button>가입</button> <button>취소</button>                
            </td>
        </tr>        
        

    </table>
    
</body>
</html>