<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let f = parseInt(prompt("첫번째 숫자"));
        let s = parseInt(prompt("두번째 숫자"));
        let op = prompt("연산자 입력 (+, -, *, /, %)");

        if(op!="+"&&op!="-"&&op!="*"&&op!="/"&&op!="%"){
            alert("지원하지 않는 연산자입니다.")
        }

        switch(op){
            case "+":
                alert(f+s);
                break;
            case "-":
                alert(f-s);
                break;
            case "*":
                alert(f*s);
                break;
            case "/":
                alert(f/s);
                break;
            case "%":
                alert(f%s);
                break;
            default:
                alert(f+s);
                break;
        }
    </script>
</body>
</html>