<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let computer = Math.floor(Math.random() * 100);
        let user = Number(prompt("숫자 입력"));
        let cnt = 0;
        alert(computer)

        while (computer != user) {
            cnt++;
            if (computer > user) {
                alert("더 큰 숫자입니다");
            } else if (computer < user) {
                alert("더 작은 숫자입니다");
            }
            user = Number(prompt("숫자 입력"));
        }

        alert("정답입니다! 시도횟수 : " +cnt+"번");


    </script>
</body>

</html>