<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let score = parseInt(prompt("점수 입력"));

        if(score>100||score<0){
            alert("잘못된 점수입니다.");
        }else if(score>=90){
            alert("A");
        }else if(score>=80){
            alert("B");
        }else if(score>=70){
            alert("C");
        }else if(score>=60){
            alert("D");
        }else{
            alert("F");
        }
        

        
    </script>
</body>
</html>