<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            padding: 0px;
            margin: 0px;
        }

        nav{
            background-color: royalblue;
            position: fixed;
            top:0px;
            width: 100%;
            
        }

        nav .inner{
            width: 1000px;
            height: 200px;   
            background-color: aqua;   
            margin: 0 auto;  
            position: relative;    
        }

        .menubar {
            list-style: none;
            display: flex;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .menu1 .item_name{
            padding: 10px 20px 30px 20px;

        } 
        .menu1 .item_name:hover{
            background-color: #000;
            color:white;
            border-radius: 10px 10px 0px 0px;   /*  위쪽 좌우  아래쪽 좌우*/
        } 

        .menu1 .item_contents{
            display: none;
        }

        /* 하위숨김메뉴 */
        .menu1:hover .item_contents{
            display: block;
            position: fixed;
            left:0px;
            width:100%;
            height: 300px;                       
        }


        .menu1 .item_contents .contents_menu{
            height: 90%;
            background-color: #000;
            padding: 30px;
            color: white;            
        }
        

        .menu1 .item_contents .contents_texture{
            background-color: blue;
            height: 10%;
        }

    </style>
</head>
<body>
    
<nav>
    <div class="inner">
        <!-- 메뉴-->
        <ul class="menubar">
            <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name">coffee</div>  <!-- 이름영역-->
                <!-- 숨김메뉴-->
                <div class="item_contents">                      
                    <div class="contents_menu">1</div>
                    <div class="contents_texture">2</div> 
                </div>
            </li>


            <!-- 상위메뉴-->
            <li  class="menu1">
                <div class="item_name">coffee</div>  <!-- 이름영역-->
                <div class="item_contents">                    
                    <div class="contents_menu">3</div>
                    <div class="contents_texture">4</div>
                    
                </div>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>