<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            height: 2000px;
        }
    </style>

    <script>
        function scrollToTop(){
           // alert("dkfdkfd");
            window.scrollTo( {top:0 , behavior:'smooth'} );

        }
    </script>
</head>
<body>
     맨앞 ^^
    <div class="content"></div>
    <button onclick="scrollToTop()" >맨앞으로 </button>
</body>
</html>