<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let kors=[99,88,100];


        

        console.log( kors);

        alert( kors);   //kors.toString() 바뀐다.  
        alert( kors.toString());



        let str="";
        for( let i=0; i< kors.length-1;  i++){

            str +=  kors[i] +",";
        }
        str+= kors[kors.length-1];

        alert( str);

        


    </script>
</body>
</html>