<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 x, 반환 x</title>
</head>
<body>
    <script>
        /*
            기능 : 다이아몬드 모양 만들기
            입력 : 없음
            반환 : 없음
        */
       
        function diamond(){
            document.write("○○○○○○○○○○○○○ <br>")
            document.write("○○○○○○●○○○○○○ <br>")
            document.write("○○○○○●○●○○○○○ <br>")
            document.write("○○○○●○○○●○○○○ <br>")
            document.write("○○○●○○○○○●○○○ <br>")
            document.write("○○●○○○○○○○●○○ <br>")
            document.write("○●○○○○○○○○○●○ <br>")
            document.write("○○●○○○○○○○●○○ <br>")
            document.write("○○○●○○○○○●○○○ <br>")
            document.write("○○○○●○○○●○○○○ <br>")
            document.write("○○○○○●○●○○○○○ <br>")
            document.write("○○○○○○●○○○○○○ <br>")
            document.write("○○○○○○○○○○○○○ <br>")
        }

        diamond()
    </script>
</body>
</html>