<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let first = parseInt(prompt("첫번째 숫자"));
        let second = parseInt(prompt("두번째 숫자"));
        let third = parseInt(prompt("첫번째 숫자"));

        let max = Math.max(first,second,third);

        alert("최대값은 "+max);
    </script>
</body>
</html>