<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = prompt("이름");
        let 국어 = parseInt(prompt("국어성적"));
        let 수학 = parseInt(prompt("수학성정"));
        let 영어 = parseInt(prompt("영어성적"));

        let sum = 국어+수학+영어;
        let avg = sum/3;

        alert(name+"님의 총점은 "+sum+"점 이고 평균은 "+avg+"점 입니다.")
    </script>
</body>
</html>