<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = Number(prompt("첫번째 숫자"));
        let b = Number(prompt("두번째 숫자"));
        let op = prompt("연산자 입력(+, -, *, /)");

        switch(op){
            case "+":
                alert(a+b);
                break;
            case "-":
                alert(a-b);
                break;
            case "*":
                alert(a*b);
                break;
            case "/":
                alert(a/b);
                break;
            default:
                alert("입력을 하세요");
        }
    </script>
</body>
</html>