<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let score = Number(prompt("본인의 점수를 입력하시오"));

        if(score>=90){
            alert("A");
        }else if(score>=80){
            alert("B");
        }else if(score>=80){
            alert("C");
        }else if(score>=80){
            alert("D");
        }else{
            alert("F");
        }
        
    </script>
</body>
</html>