<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 100px ;
            height: 100px;
            background-color: orange;

           /* transition:  0.5s;  */
           transform:  width  0.5s ease  , height 0.4s ease ,  border-radius  0.6s  ease;
        }

        .item:hover{
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

</style>
</head>
<body>
    
    <div class="item"></div>
</body>
</html>