<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
           
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 100px;
        }

        .item:nth-child(1):hover{
            transform: rotate( 40deg);   /* 양수값이면 시계방향으로 회전전*/
        }

        .item:nth-child(2):hover{
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    
    <h2> transform : rotate 회전하기 </h2>

    <div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
  
</body>
</html>