<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let kors=[99,88,100];

        //kors.forEach();
        //kors.forEach( function(){ });
        //kors.forEach(  function(){ alert("현기 ")});
        //kors.forEach(  function( a ){ alert(  a)});
        kors.forEach(  function( a){ 
             alert(  a);
            if( a >= 90){
                alert("90이상이다  A");
            }else if( a>=80){
                alert("80이상이다  B");
            }else{
                alert("나머지");
            }  

        });


       // kors.forEach( ()=>{});

       kors.forEach( (a)=>{ alert(a)});
       kors.forEach( a =>  alert(a) );


        


    </script>
    
</body>
</html>