<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;

            display: flex;
            justify-content: center;
            border: 1px solid black;

        }

        ul li{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;

            padding: 10px;
            box-sizing: border-box;
        }

        img{
            width: 200px;
            height: 200px;
        }
    </style>

    <script>

        function init(){
            alert("init");

            //서버에 데이터 요청하기 
            let products= [
                {
                    url:"https://image.lotteimall.com/upload/bdct_conts_img/14555_20250124101844_LIVE.jpg/dims/resizemc/360x640/optimize",
                    title:"패딩",
                    price:"320000"

                }, 
                  {
                    url:"https://image2.lotteimall.com/goods/40/00/95/2533950040_1.jpg/dims/resizemc/380x380/optimize",
                    title:"상하세트 츄리닝",
                    price:"89000"

                },
                {
                    url:"https://image2.lotteimall.com/goods/81/23/47/2799472381_1.jpg/dims/resizemc/380x380/optimize",
                    title:"티셔츠 ",
                    price:"39000"

                }
            ];


            console.log(products );

            let product_list   = document.querySelector(".product_list"); 

            for( let i=0 ; i <products.length; i++){

                let item  = products[i];
                console.log( item);

                let li  = document.createElement("li");
                li.innerHTML=`
                 <img src="${item.url} ">
                 <p>${item.title} </p>
                 <p>${item.price} </p>`; 


                //부모에 추가하기 
                product_list.appendChild( li);
            }










        }
    </script>
</head>
<body onload="init()">
    
    <ul class="product_list"> 
        <!-- 자바스크립트로 상품목록 만들기 -->
    </ul>
</body>
</html>