<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;

            display: flex;
            justify-content: center;
            border: 1px solid black;

        }

        ul li{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;

            padding: 10px;
            box-sizing: border-box;
        }

        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <img src="https://image.lotteimall.com/upload/bdct_conts_img/14555_20250124101844_LIVE.jpg/dims/resizemc/360x640/optimize">
            <p>상품타이틀</p>
            <p>1500</p>
        </li>
        <li>
            <img src="https://image.lotteimall.com/upload/bdct_conts_img/14555_20250124101844_LIVE.jpg/dims/resizemc/360x640/optimize">
            <p>상품타이틀</p>
            <p>1500</p>
        </li>
        <li>
            <img src="https://image.lotteimall.com/upload/bdct_conts_img/14555_20250124101844_LIVE.jpg/dims/resizemc/360x640/optimize">
            <p>상품타이틀</p>
            <p>1500</p>
        </li>
    </ul>
</body>
</html>