<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Fit 예제</title>
  <style>
    /* 기본 스타일 설정 */
    body {
     
    }

    .image-container {
      width: 300px;
      height: 200px;
      border: 2px solid #333;
      margin: 10px;
      border: 1px solid black;

       
    }

    .image-container img {
      width: 100%;
      height: 100%;
    }

    /* object-fit 속성 적용 예시 */
    .object-fit-contain img {
      object-fit: contain;
    }

    .object-fit-cover img {
      object-fit: cover;
    }

    .object-fit-fill img {
      object-fit: fill;
    }

    .object-fit-none img {
      object-fit: none;
    }
    
     

  </style>
</head>
<body>

    <!--object-fit: contain: 이미지가 컨테이너 안에 비율을 유지   -->
    <h4>object-fit: contain</h4>

    <div class="image-container object-fit-contain">  
        <img src="https://via.placeholder.com/500x500" alt="Image">
    </div>


    <!--  이미지는 컨테이너를 완전히 채우지만, 이미지의 일부가 잘릴 수 있ek-->
    <h4>object-fit: cover</h4>
    <div class="image-container object-fit-cover">
    
        <img src="https://via.placeholder.com/500x500" alt="Image">
    </div>



    <!-- object-fit: fill: 이미지가 컨테이너를 완전히 채우기 위해 왜곡될 수 있다.-->
    <h4>object-fit: fill</h4>
    <div class="image-container object-fit-fill">
        <img src="https://via.placeholder.com/500x500" alt="Image">
    </div>


    <!--object-fit: none: 이미지가 원본 크기로 표시되며, 컨테이너를 넘칠 수 있다.-->
    <h4>object-fit: none</h4>
    <div class="image-container object-fit-none ">    
        <img src="https://via.placeholder.com/500x500" alt="Image">
    </div>

 

</body>
</html>
