<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{

            width: 160px;
            height: 100px;
            border: 1px solid   black; 

            
        }
      

        img{
             width: 100%;
             height: 100%;
            object-fit: contain;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    

    <div class="item">
        <img src="https://ssl.pstatic.net/melona/libs/1518/1518838/e53fcbac1091ea2fed1a_20250102120349063.jpg">
    </div>
</body>
</html>