<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        .wrap{
            border: 1px solid black;
            width: 550px;
            margin: 0 auto;
            padding: 20px 40px;

            font-family: "Sunflower", serif;
            font-weight: 300;
            font-style: normal;
        }

         

        .wrap > div{
            border:1px solid red;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <!-- 전체영역-->
    <div class="wrap">

        <!--제목 영역 -->
        <div class="title_wrap">
          
        </div>
  

        <!--개인정보 영역-->
        <div class="info_wrap">
           
        </div>
 

        <!-- 지원 분야 영역-->
        <div class="field_wrap">
           
        </div>
  

        <!-- 지원 동기 영역-->
        <div class="text_wrap">            
           
        </div>

        <!--버튼 영역-->
        <div class="btn_wrap">
           
        </div>
    </div>

</body>
</html>