<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Gamja+Flower&family=Stylish&display=swap');

        * {
            font-family: "Gamja Flower", serif;
            font-weight: 400;
            font-style: normal;
        }

        
     </style>


</head>
<body>
    

     구글폰트 적용?
</body>
</html>