<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul {      

            width: 910px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
          /*  border:1px solid black;  */
            margin: 0 auto;
        }
        ul li{
            text-align: center;
            /*width: 300px;
            height: 300px;
            */
            border:0.2px solid rgb(196, 186, 186);
            padding: 20px;
            box-sizing: border-box;
         }

         img{
            width: 250px;
            height: 250px;            
         }

         p{
            font-size: 12px;
            text-align: center;
         }


         ul li:hover{
            border:1px solid red;
         }
    </style>
 
</head>
<body>

    <ul>
        <li>
            <img src="https://contents.lotteon.com/itemimage/20240704232321/LO/21/51/86/72/93/_2/15/18/67/29/4/LO2151867293_2151867294_1.jpg/dims/optimize/dims/resizemc/400x400">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>
        <li>
            <img src="https://contents.lotteon.com/itemimage/20240527102820/LE/12/12/86/26/47/_1/27/30/98/03/6/LE1212862647_1273098036_1.jpg/dims/optimize/dims/resizemc/400x400">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>
        <li>
            <img src="https://contents.lotteon.com/itemimage/20240812153938/LE/12/14/32/20/68/_1/28/24/42/23/9/LE1214322068_1282442239_1.jpg/dims/optimize/dims/resizemc/400x400">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>
        <li>
            <img src="https://contents.lotteon.com/itemimage/20241231100834/LE/12/12/84/47/04/_1/27/29/97/09/1/LE1212844704_1272997091_1.jpg/dims/optimize/dims/resizemc/400x400">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>
        <li>
            <img src="https://contents.lotteon.com/itemimage/20250108154208/LI/28/38/19/76/40/_2/LI2838197640_2_1.jpg/dims/optimize/dims/resizemc/400x400">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>
        <li>
            <img src="https://contents.lotteon.com/itemimage/20241209144343/LO/24/05/52/92/83/_2/40/55/29/28/4/LO2405529283_2405529284_1.jpg/dims/optimize/dims/resizemc/400x400">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>
        <li>
            <img src="https://www.yogerpresso.co.kr/upload/all_menu/202407/thumb/1720143547_m0123625_20240705103907.png">
            <p> 가격:25000원</p>
            <p> 향이 좋아요 !!</p>
        </li>


    
    </ul>
    
</body>
</html>