<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style: none;

            display: flex;
            flex-wrap: wrap;   /* 줄바꿈 */

            border: 1px solid black;
            width: 990px;

            margin: 0 auto;
        }


        li{
             
            width: 300px;
            height: 320px;
            
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }

        img{
            width: 250px;
            height: 250px;            
         }

         p{
            margin-top: 0px;
         }


    </style>


</head>
<body>
    

    <ul>
         <li>
            <img src="https://contents.lotteon.com/itemimage/20250102161913/LO/21/19/82/30/79/bndl_img/LO2119823079_1.jpg/dims/optimize/dims/resizemc/360x360" alt="상품이미지지">
            <p>25000원</p>
            <p>신상품</p>
         </li>
         <li>
            <img src="https://contents.lotteon.com/itemimage/20250102161913/LO/21/19/82/30/79/bndl_img/LO2119823079_1.jpg/dims/optimize/dims/resizemc/360x360" alt="상품이미지지">
            <p>25000원</p>
            <p>신상품</p>
         </li>
         <li>
            <img src="https://contents.lotteon.com/itemimage/20250102161913/LO/21/19/82/30/79/bndl_img/LO2119823079_1.jpg/dims/optimize/dims/resizemc/360x360" alt="상품이미지지">
            <p>25000원</p>
            <p>신상품</p>
         </li>
         <li>
            <img src="https://contents.lotteon.com/itemimage/20250102161913/LO/21/19/82/30/79/bndl_img/LO2119823079_1.jpg/dims/optimize/dims/resizemc/360x360" alt="상품이미지지">
            <p>25000원</p>
            <p>신상품</p>
         </li>                           
       
    </ul>
</body>
</html>