<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


       /* display:flex*/
       /* flex를 사용해서 박스를 가로로 배치하기*/
       /* 가로로 배치할 박스들의 부모에 display:flex 속성을 주어야 한다 */
        .footer{

            padding: 20px;
            display: flex;
            font-size: 14px;
            border: 1px solid black;
        }

        .footer_item{
            width: 33.3%;
            height: 200px;
            border: 1px solid black;
        }


        /* a태그  inline 태그이다,  inline  태그는 크기갖을 수 없다. !!   , 위 아래 마진을 설정할 수 없다*/
        /* css속성  display속성을 변경하여 사용할 수 있다 
          =>inline-block로 변경 
          */
        .footer_item a{

            display: inline-block;   /* 마진top을 주기 위해서   display  속성을 변경함 */
            margin-top: 50px;
        }

        .title{
            color: rgb(3, 80, 3);
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <!--footer영역-->
 <div class="footer">

    <!---->
    <div  class="footer_item">
        <img src="https://static.m-gs.kr/ui/gsshop/pc/common/images/logo_pc.png" alt="brand이미지" >
    </div>


    <!---->
    <div  class="footer_item">
        <p>
            (주)지에스리테일 대표이사 허연수 / 주소: 서울특별시 강남구 논현로 508 (역삼동, GS타워) <br>
            사업자등록번호 : 116-81-18745 / 통신판매업신고 : 제2014-서울강남-01544호 사업자정보확인 <br>
            개인정보 보호책임자 : 이종혁 / 호스팅제공자 : ㈜지에스리테일 <br>
            고객센터 : (무료)080-414-4545 / (유료)02-2007-4545 / 팩스 : 02-393-6093 / 이메일문의 : gssh op@gsretail.com
        </p>

         <p>Copyright © GS Retail Co.,Ltd. All Rights Reserved</p>
    
    </div>

    <!---->
    <div  class="footer_item">
        
        <p class="title">기업은행 채무지급보증안내</p>
        <p>전자상거래등에서의 소비자보호에 관한 법률에 따라 기업은행과 채무지급보증 계약을 체결하여 고객님의 결제금액에 대해 안전거래를 보장하고 있습니다.</p>
        
        

         <a href="#">서비스가입사실 확인</a>
    </div>
 </div>   



</body>
</html>