<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{

            display: flex;
            justify-content: space-around;
            border: 1px solid black; 

        }


        .item{

            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    

    <div class="wrap">

        <div class="item">a</div>
        <div class="item">b</div>

    </div>

</body>
</html>