<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar{
            width: 300px;
            height: 50px;
            border:3px solid black;


            /**/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .search-btn{
            width: 40px;
            height: 40px;
            background-color: blue;
        }

        .search-bar input{
            border: none;
            outline: none;
        }

    </style>
</head>
<body>
    


    <!--검색바-->

    <div class="search-bar">
         <input type="text">
         <div class="search-btn"></div>
    </div>

</body>
</html>