<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .order{
            width: 100px;
            padding: 20px;
            background-color: red;
            color: white;
            text-align: center;

            position: fixed;
            bottom: 20px;
            right: 0px;
        }

        .content{
            height: 2000px;
        }
    </style>
</head>
<body>
    
    <div class="content">내용</div>
    <div class="order">주문하기</div>
</body>
</html>