<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border: 1px solid black;
            height: 300px;
            width: 200px;


            /* */
            position: relative;

        }


        .box{
            width: 30px;
            height: 30px;
            background-color: blue;
            color: white;
            border: 1px solid white;
        }
        

        .h{
            width: 50px;
            height: 50px;
            background-color: red;


            bottom: 0px;
        }

        
    </style>
</head>
<body>
    <h4>board판을 기준(부모영역을 기준으로)으로 <mark> 각 box를 마음대로 붙이려면....</mark></h4>
    <div class="wrap">
        <div class=" box h">h</div>
        <div class=" box e">e</div>
        <div class=" box l1">l</div>
        <div class=" box l2">l</div>
        <div class=" box o">o</div>
    </div>
</body>
</html>