<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        function change(){

            //
            //alert("change dkdkdfjfdkd");
            //변경하고 싶은 요소( element ) 선택 

            let wrap  = document.getElementById("wrap");

            //alert( wrap);

            //내용변경하기기
            wrap.innerHTML ="새로운 내용";

            //스타일 변경하기

            wrap.style.width="100px";
            wrap.style.height="100px";
            wrap.style.lineHeight="100px";
            wrap.style.backgroundColor="green"; 

        }

        /// 

        function unChange(){

            let wrap = document.getElementById("wrap");

            wrap.innerHTML="";

            //
            wrap.style.width="";
            wrap.style.height="";
            wrap.style.lineHeight="";
            wrap.style.backgroundColor=""; 

        }



    </script>


</head>
<body>
    
    <h2> id로 선택하기 </h2>

    <h2> id가 wrap인 div 선택하여  스타일변경하기 </h2>

    <div id="wrap"></div>


    <button onclick="change()" > 스타일 적용 </button>
    <button onclick="unChange()">   스타일 취소</button>

</body>
</html>