<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            width: 100px;
            height: 50px;
            background-color: red;

        }
        .style2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
    <script>
        function style1(){
            //alert("11");
            const wrap1 = document.querySelector(".wrap1");
            wrap1.classList.add("style1");
        }
        function style2(){
           // alert("22");
           const wrap1 = document.querySelector(".wrap2");
           wrap1.classList.add("style2");
        }
    </script>


</head>
<body>
    

    <div class="wrap1"></div>
    <div class="wrap2"></div>

    <button  onclick="style1()">스타일1</button>
    <button  onclick="style2()">스타일2</button>
</body>
</html>