<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function changeImage(){

            //alert("dkdkdkdkd");
            const childImg = document.getElementById("childImg");
            console.log( childImg);
            childImg.src="./imgs/girl.png";


        }
    </script>
</head>
<body>
    

<img src="./imgs/boy.png"  alt="소년"  onclick="changeImage()"  id="childImg">


</body>
</html>