<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>footer연습</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap');

            .footer{
                display: flex;
                padding: 20px;
                /* border: 1px solid black; */
                font-size: 14px;
                background-color: floralwhite;
            }

            .footer_item1{
                width: 50%;
                /* height: 200px; */
                /* border: 1px solid red; */
            }

            .footer_item2{
                width: 10%;
                /* height: 200px; */
                /* border: 1px solid orange; */
                text-align: right;
                
            }

            span{
                display: inline-block;
                width: 300px;
            }

            .title{
                font-family: "Jua", serif;
                font-weight: bold;
                font-style: normal;
                font-size: 18px;
            }

        </style>
    </head>

    <body>

        <!--footer 영역-->
        <div class="footer">
            
            <!--첫 번째 칸 영역-->
            <div class="footer_item1">
                <img src="https://www.dunkindonuts.co.kr/build/assets/logo-11ac097b.svg" alt="던킨 이미지">

                <p>
                    서울특별시 서초구 남부순환로 2620(양재동 11-149번지)<br>
                    <span>사업자 등록번호 : 303-81-09535</span>
                    비알코리아(주) 대표이사 도세호<br>
                    <span>TEL : 080-555-3131</span>
                    개인정보관리책임자 : 심수연<br>
                    COPYRIGHT Ⓒ 2024 BRKOREA COMPANY. ALL RIGHTS RESERVED.
                </p>
            </div>

            <!--두 번째 칸 영역-->
            <div class="footer_item2">
                <p class="title">BRAND</p>
                <p>
                    HISTORY<br>
                    DD COMMITMENT
                </p>
            </div>

            <!--세 번째 칸 영역-->
            <div class="footer_item2">
                <p class="title">MENU</p>
                <p>
                    DONUT<br>
                    FOOD<br>
                    COFFEE<br>
                    BEVERAGE<br>
                    SNACK & MORE
                </p>
            </div>

            <!--네 번째 칸 영역-->
            <div class="footer_item2">
                <p class="title">EVENT</p>
                <p>
                    프로모션<br>
                    제휴혜택
                </p>
            </div>

            <!--다섯 번째 칸 영역-->
            <div class="footer_item2">
                <p class="title">STORE</p>
                <p>
                    매장찾기
                </p>
            </div>

            <!--여섯 번째 칸 영역-->
            <div class="footer_item2">
                <p class="title">ORDER</p>
                <p>
                    케이터링<br>
                    딜리버리<br>
                    선물하기
                </p>
            </div>

        </div>
        
    </body>
</html>