<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .wrap{
        margin: auto;
        display: flex;
        padding: 20px;
    }

    div{
        width: 90%;
        font-size: 14px;
    }

    .bottom{
        margin: auto;
        width: 90%;
        height: 100px;
        box-sizing: border-box;
        font-size: 14px;
    }

</style>

<body>

    <div class="wrap">
        <!--영역1-->
        <div>
            <h3>(주)놀유니버스</h3>
            <p>
                주소 경기도 성남시 수정구 금토로 70 (금토동, 텐엑스타워)<br>
                사업자등록번호 824-81-02515 <a href="#">사업자정보확인</a><br> 
                통신판매업신고 2024-성남수정-0912<br>
                관광사업증 등록번호 : 제2024-000024호<br>
                호스팅서비스제공자 (주)놀유니버스｜대표이사 배보찬, 최휘영
            </p>
        </div>
        <!--영역2-->
        <div>
            <h3>고객센터</h3>
            <p>
                투어1588-3443티켓1544-1555<br>
                팩스02-830-8295이메일help.interpark@nol-universe.com<br>
                해외항공02-3479-4399국내항공02-3479-4340<br>
                <a href="#">투어 1:1문의 | 티켓 1:1문의</a>
            </p>
        </div>
        <!--영역3-->
        <div>
            <h3>전자금융거래 분쟁처리 담당정보</h3>
            <p>
                투어1588-3443티켓1544-1555<br>
                팩스02-830-8295이메일interpark_ef@nol-universe.com<br>
                개인정보보호책임자privacy_i@nol-universe.com
            </p>    
        </div>

    </div>

    <div class="bottom">
        <p>
            (주)놀유니버스는 항공사가 제공하는 개별 항공권 및 여행사가 제공하는 일부 여행상품에 대하여 통신판매중개자의 지위를 가지며, 해당상품, 상품정보, 거래에 관한 의무와 책임은 판매자에게 있습니다.
            <br>
            항공권 또는 항공권이 포함된 경우, 표시되는 상품요금은 예상 유류할증료와 제세공과금이 포함된 가격이며, 발권일/환율 등에 따라 변동될 수 있습니다.
            <br>
            (주)놀유니버스는 인터파크티켓, 인터파크투어의 통신판매중개자로서 통신판매의 당사자가 아니므로, 개별 판매자가 등록한 오픈마켓 상품에 대해서 (주)놀유니버스는 일체 책임을 지지 않습니다.
            <br>
            ⓒ Nol Universe Co., Ltd. All rights reserved.
        </p>
    </div>

</body>
</html>