<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .footer{
        border:4px solid rgb(88, 88, 88);
        padding: 10px;
        display:flex;
        font-size:14px;
        
    }

    .footer_a{
        width:20%;
        
        background-image: url(https://image7.coupangcdn.com/image/coupang/common/logo_coupang_w350.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right:20px;
        
        }

    .footer_b{
        width:30%;
        border:3px solid rgb(88, 88, 88);
        padding:10px;
        border-radius: 20px;
        margin : 10px;
        
    }

    .footer_b a{
        display:inline-block;
    }



    </style>
    
</head>
<body>
    <!-- 푸터 영역 -->
    <div class="footer">
        <!-- 첫번째 칸 -->
        <div class="footer_a">
        >
        </div>

        <!-- 두번째 칸 -->
        <div class="footer_b">
        <p>
        상호명 및 호스팅 서비스 제공 : 쿠팡(주) <br>
        대표이사 : 강한승,박대준 <br>
        서울시 송파구 송파대로 570 <br>
        사업자 등록번호 : 120-88-00767 <br>
        통신판매업신고 : 2017-서울송파-0680
        </p>
        <a href="na" style="color:rgb(87, 87, 87);">사업자정보 확인</a>
        </div>


        <!-- 세번째 칸 -->
        <div class="footer_b">
            <p>
            365고객센터 | 전자금융거래분쟁처리담당
            </p>
            <h2>1577-7011 (유료)</h2>
            <P>
                서울시 송파구 송파대로 570 <br>
                email : help@coupang.com
            </P>
        </div>




        <!-- 네번째 칸 -->
        <div class="footer_b">
            <p style="color:rgb(255, 2, 2);">채무지급보증 안내</p>
            <p>
                당사는 고객님이 현금 결제한 금액에 대해 <br>
                채무지급보증 계약을 체결하여 <br>
                안전거래를 보장하고 있습니다.
            </p>
            <a href="ma" style="color:rgb(87, 87, 87);">서비스 가입사실 확인</a>
        </div>


    </div>








    


</body>
</html>