<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Do+Hyeon&family=Gothic+A1&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap');
        *{
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .footer{
            width: 1500px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
        }
        .footer > div{
            padding-left: 20px;
        }
        .footer_img{
            width: 15%;
            height: 100%;
            /*border: 1px solid red;*/
            padding-top: 15px;
            font-weight: bold;
        }
        .img_text{
            padding-left: 7px;
        }
        img{
            width: 170px;
        }
        .footer_info1{
            width: 40%;
            height: 100%;
            /*border: 1px solid yellow;*/
        }
        .footer_info1 button{
            border: 1px solid rgb(209, 209, 209);
        }
        .footer_info2{
            width: 20%;
            height: 100%;
            /*border: 1px solid yellow;*/
        }
        .center{
            font-size: 15px;
            padding-top: 25px;
            display: flex;
        }
        .footer_info3{
            width: 25%;
            height: 100%;
            /*border: 1px solid yellow;*/
        }
        .btn1{
            border: none;
        }
        .btn2{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_img">
            <div>
            <img src="./qrcord.png" alt="QRcord">
            </div> 
            <div class="img_text"> <!--QR코드, 텍스트 여백용 class-->
            <p>쉽고 편리한<br>
            모바일 앱에서 만나요!</p>
            </div>
        </div>
        <div class="footer_info1">
            <h3>(주)케이티알파</h3>
            <p>대표이사 : 박승표<br>
                사업자등록번호 : 211-81-79649
                <button>확인</button><br>
                서울시 동작구 보라매로5길 23 삼성보라매 옴니타워 (07071)</p>
                <br>
                <p>통신판매업신고 : 2019-서울동작-0381 / 개인정보보호책임자 : 한상봉<br>
                    호스팅 서비스 : (주)케이티알파 / 기타문의 : ktalpha.shopping@kt.com<br>
                    건강기능 : 제2012-0091457호 / 의료기기 : 제896호
                </p>
        </div>
        <div class="footer_info2">
            <h3>공지사항 ></h3>
            <a href="https://www.kshop.co.kr/custord/ec/customerCenter/getNoticeDetail?ntcSeq=4443">KT알파 쇼핑 개인정보처리방침 개정 공지</a><br>
            <a href="https://www.kshop.co.kr/custord/ec/customerCenter/getNoticeDetail?ntcSeq=3845">[배송공지]2021 추석 배송 안내</a><br>
            <a href="https://www.kshop.co.kr/custord/ec/customerCenter/getNoticeDetail?ntcSeq=3703">K쇼핑 개인정보처리방침 개정 공지</a><br>
            <a href="https://www.kshop.co.kr/custord/ec/customerCenter/getNoticeDetail?ntcSeq=3683">K쇼핑 청소년보호정책 개정 공지</a><br>
            <a href="https://www.kshop.co.kr/custord/ec/customerCenter/getNoticeDetail?ntcSeq=3583">K쇼핑 개인정보처리방침 개정 공지</a><br>
            <div class="center">
                <div>
                    <h3>고객센터 1899-2211 >&nbsp;&nbsp;&nbsp;&nbsp;
                    </h3>
                </div>
                <div>
                    <h3>FAQ ></h3>
                </div>
            </div> 
        </div>
        <div class="footer_info3">
            <h3>신한은행 채무지급보증 안내</h3>
            <p>
            당사는 고객님이 현금으로 결제한 금액에 대해<br>
            신한은행과 채무 지급보증 계약을 체결하여<br>
            안전거래를 보장하고 있습니다.
            </p>
            <h3>금융 감독원 등록 번호 02-044-00001</h3>
            <button class="btn2">서비스가입사실확인</button>
        </div>
    </div>

    
</body>
</html>