<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0 auto;
                box-sizing: border-box;
            }                        
            button {
                cursor: pointer;
                /* border: 0; */
                background: transparent;
            }

           
            .backgroundContainer{
                width: 100%;
                /* background-color: lightgray;                */

            }

            .mainContainer{
                width: 70%;
                /* border: 1px solid black; */
                display: flex;
                background-color: #f1f3f5;
            }
            .footerContainer1{
                width: 33.3%;
                padding: 1%;
                /* border: 1px solid black; */
                /* border-left: 1px solid black; */
            }
            .descriptionContainer{
                width: 70%;
                border-top: 1px solid gray;
                text-align: center;
                font-size: 10px;
            }
            .mainFooterContainer{
                width: 70%;
                /* border-top: 1px solid black; */
                display: flex;
                margin-top: 10px;
                padding: 10px;
            }
            .linkGroup1{
                width: 16.65%;
                text-decoration: none;
                font-size: 12px;
                /* border: 1px solid black; */
                margin-bottom: 5px;
                
            }
            .linkGroup2{
                width: 33.3%;
                text-decoration: none;
                font-size: 12px;
                /* border: 1px solid black; */
            }
            .section{
                display: flex;
                text-align: left;
            }
            a{
                color: black;
                text-decoration: none;
            }
            img{
                padding: 0;
                margin: 0;
            }
            a:hover{
                text-decoration: underline;
                font-weight: bold;
            }
           
            
            
            
        </style>
      
    </head>
    <body>
        <div class="backgroundContainer">
        
        <div class="mainContainer">

            <div class="footerContainer1">
                <a href="https://help.auction.co.kr/Tcs/Main" style="font-weight: bold; text-decoration: underline;">고객센터></a>
                
                <p style="margin-top: 10px;">
                    경기도 부천시 원미구 부일로 223, 9층 (상동)<br>
                    Tel : 1588-0184(유료)<br>
                    신세계 유니버스 클럽 전용 Tel : 1522-8900(유료)<br>
                    Fax : 02-589-8829Mail : information@corp.auction.co.kr</p>
                    <div class="yline"></div>
                    

            </div>

            <div class="footerContainer1">
                <p><span style="font-weight: bold;">상호명 및 호스팅 서비스 제공 : 주식회사 지마켓</span><br><br>
                    서울특별시 강남구 테헤란로 152 (역삼동, GFC)<br>
                    사업자등록번호 : 220-81-83676 <button>사업자정보 확인</button><br>
                    통신판매업신고 : 강남 10630호<br>
                    대표이사 : 정형권</p>
                    

            </div>

            <div class="footerContainer1" >
                <p><a href="https://help.auction.co.kr/Tcs/Faq/FaqDetail?code=6123" style="font-weight: bold;">전자금융 분쟁처리></a><br><br>
                    Tel : 1588-0184(유료)<br>
                    Fax : 02-589-8833<br>
                    Mail : mediation@corp.auction.co.kr<br>
                    <a href="https://www.auction.co.kr/?BCODE=BN00253874&gate_id=0555c663-a8d5-4cc9-85cc-b58f867d7320&ck=&sn=&igaw_eng=&airbridge_referrer=airbridge=true&event_uuid=8111a6bd-061e-4daf-a729-51316a69f24a&client_id=d03a042a-d8bb-4044-96ff-6e8b21ea8f1c&short_id=udk0pz&referrer_timestamp=1736392315374&channel=pcnaver&campaign=0106_PC_LOGO&tracking_template_id=a96ff61b9085b0d39d9cfd034fbc1512&og_tag_id=124015499&routing_short_id=h7q1ks&appgate_guid=#"
                    style="font-weight: bold;">
                        전자상거래법상의 소비자분쟁해결기준></a></p>
                
            </div>
        </div>
        <div class="mainFooterContainer">
            <div class="linkGroup1">
                <a href="">채용정보</a><br>
                <a href="">이용약관</a><br>
                <a href="">전자금융거래약관</a><br>
                <a href="">개인정보 처리방침</a><br>
                <a href="">보안센터</a><br>
                <a href="">VeRO Program</a><br>

            </div>

            <div class="linkGroup1">
                <a href="">광고안내내</a><br>
                <a href="">브랜드 광고센터</a><br>
                <a href="">판매자 광고센터</a><br>
                <a href="">파트너센터</a><br>
                <a href="">스토어관리</a><br>
                <a href="">Open API</a><br>


            </div>

            <div class="linkGroup2" style="margin-left: 25px;">
                <a href="">안전거래센터<br>
                <a href="">저작권침해신고</a><br>
                <a href="">윤리경영</a><br>
                <a href="">소비자보호을 위한 오픈마켓 자율준수규약</a><br>
                <a href="">제품안전정보센터</a><br>
                <a href="">사이버범죄 신고시스템</a><br>


            </div>

            <div class="linkGroup2">
                <div class="section">
                    <div class>
                        <img src="https://pics.auction.co.kr/pc/common/footer/logo_isms-p.png" style="margin-top: 10px;">
                        <a href="#">ISMS-P<br><span style="margin-left: 35px;">인증사업자</span></a>
                    </div>
                    <div class>
                        <img src="https://pics.auction.co.kr/pc/common/footer/logo_kolsa.png" style="margin-top: 10px;">
                        <a href="#">한국온라인쇼핑<br><span style="margin-left: 40px;">협회회원</span></a>
                    </div>
                </div>
                <div class="section"></div>


            </div>

        </div>
        <div class="descriptionContainer">
            <p style="margin-top: 10px;">
                옥션은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 옥션은 상품·거래 정보 및 가격에 대하여 책임을 지지 않습니다.<br>
                본 사이트의 모든 정보, 콘텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는 엄격히 금지됩니다. <span style="text-decoration: underline;">콘텐츠산업 진흥법에 따른 표시</span><br><br>

                Copyright Gmarket Inc. All rights reserved.
            </p>

        </div>
        </div>
        

        
        
    </body>
</html>