<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            padding: 20px;
            display: flex;
            font-size: 14px;
            border: 1px solid blue;
        }

        .footer_item{
            width: 20%;
            height: 450px;
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 20px;
            background-color:beige;
        }

        .button{
            text-align: center;
            border-radius: 10%;
            border-color: grey;
            font-size:20px;
            font-weight:bold;
        }
        
        .footer_item h2{
            color:red;
            
        }
        .picture{
            display: inline-block;
            width: 300px;
            height: 300px;

            
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAxMDNfMjg4%2FMDAxNTQ2NTIyNzk4NzQw.iIGyNuxZyjXwLZ5URWndP7AEo5pZLr3VTersgiX30Cog.JRfb-YjePBMLPyh-Z0zHDkcxbmkLZ2k9ZHV_X8qTljAg.PNG.freestylezz%2FIM20180111040621506776.png&type=a340);
            background-size: cover;
            background-position: center;
        }


        .picture:hover{
            background-image:url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA5MTRfMTY4%2FMDAxNzI2MjkxNTk1NTA2.L1yzNMzuYLEHc0z1DBkBNY6Ku2xF7tcV1jmbCjIRG6sg.Xpop-YNq6H7baXnsMUVH0N5l89LnI2nMQo3kLEkK99og.JPEG%2F1726291523294.jpg&type=a340);
            background-size: cover;
            background-position: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');

        *{
            font-family: "Nanum Pen Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--footer-->
    <div class="footer">
        <!--1쪽-->
        <div class="footer_item">
            <a class="picture"  href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAxMDNfMjg4%2FMDAxNTQ2NTIyNzk4NzQw.iIGyNuxZyjXwLZ5URWndP7AEo5pZLr3VTersgiX30Cog.JRfb-YjePBMLPyh-Z0zHDkcxbmkLZ2k9ZHV_X8qTljAg.PNG.freestylezz%2FIM20180111040621506776.png&type=a340"></a>
        </div>


         <!--2쪽-->
         <div class="footer_item">
            <h2>
                하나투어닷컴<br>
                고객센터
            </h2>
            <h3>
                1577-1233
            </h3>
            <h3>
                <ul>
                    <li>자주 찾는 질문 > <a href="#"> 상담원 연결</a></li>
                    
                    <li>RS상담번호 안내 > <a href="#"> 000-0000-0000</a></li>
                </ul>
                
            </h3>
          
         </div>


        <!--3쪽-->
        <div class="footer_item">
            <h2>
                해외여행 문의
            </h2>
            <h3>
                평일/주말: 09:00 ~20:00
            </h3>
            <h2>
                해외항공권 문의
            </h2>
            <h3>
                1899-1833<br>
                <ul>
                    <li>평일 : 09:00~17:00<br></li>
                    <li>(점심시간 12:00-13:00)</li>
                </ul>
            </h3>
        </div>


        <!--4쪽-->
        <div class="footer_item">
            <h2>
                국내여행 문의
            </h2>
            <h3>
                평일/주말: 09:00 ~20:00
            </h3>
            <h2>
                국내항공/국내숙박 문의
            </h2>
            <h3>
                <ul>
                    <li>평일 : 09:00~18:00<br></li>
                    <li>(점심시간 : 12:00~13:00)</li>
                    <li>주말 : 10:00~16:00</li>
                    <li>공휴일 : 10:00~14:00</li>
                </ul>
                <br>
                *주말/공휴일은 긴급 상담만 가능(업무처리 불가)
            </h3>
            <h2>
                기업출장 / 교육여행 단체문의
            </h2>
            <h3>
                평일 : 09:00~18:00
            </h3>
        </div>


        <!--5쪽-->
        <div class="footer_item">
            <h2>
                상담번호 안내
            </h2>
            <h3>
                1번 예약상담 및 조회<br>
                2번 마일리지, 제휴카드, 상품권 및 기타문의
            </h3>
            <h2>
                외국인한국여행 전용상담 02-398-6600
            </h2>
            <h2>
                법인고객 전용상담 1566-0072
            </h2>
            <h2>
                안심카드결제 ARS 1577-0015
            </h2>

            <button class="button">카드/제휴혜택</button>
        </div>
    </div>
    
</body>

</html>