<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            background-color: beige;
        }

        .inner{
           
           /* border:1px solid black; */

            width: 1316px;

            display: flex;
            font-size: 12px;

            margin: 0 auto;
        }

        .item_wrap{
            /* border: 1px solid black;*/

        }

        ul{
            list-style: none;
        }

        ul li{
            padding-top:5px;
        }



        .item{
            width: 211px;
            height: 222px;
        }

        .item2{
            margin-top: 70px;
            width: 211px;
            height: 222px;
        }

        .item2 li:nth-child(1){
            font-weight: bold;
            font-size: 12px;
            color: rgb(4, 4, 56);
            margin-bottom: 10px;
        }




    </style>
</head>
<body>

    <div class="wrap">

        <div class="inner">
            <div class="item_wrap">
                <div class="item">
                    <h2>오늘의 카카오</h2>
                    <ul>
                        <li>카카오톡 공식 다운로드</li>
                        <li>카카오톡백업 </li>
                         <li>#카카오 이모티콘샵</li>
                         <li>#카카오맵</li>
                         <li>#지속가능성 </li>
                         <li>#개발자도구 </li>
                    </ul>
                </div>
            </div>
    
            <div class="item_wrap">
                <div class="item2">
                    
                    <ul>
                        <li>카카오톡 공식 다운로드</li>
                        <li>카카오톡백업 </li>
                         <li>#카카오 이모티콘샵</li>
                         <li>#카카오맵</li>
                         <li>#지속가능성 </li>
                         <li>#개발자도구 </li>
                    </ul>
                </div>
            </div>
    
    
            <div class="item_wrap">
                <div class="item2">
                   
                    <ul>
                        <li>카카오톡 공식 다운로드</li>
                        <li>카카오톡백업 </li>
                         <li>#카카오 이모티콘샵</li>
                         <li>#카카오맵</li>
                         <li>#지속가능성 </li>
                         <li>#개발자도구 </li>
                    </ul>
                </div>
            </div>
    
    
            <div class="item_wrap">
                <div class="item2">
                    
                    <ul>
                        <li>카카오톡 공식 다운로드</li>
                        <li>카카오톡백업 </li>
                         <li>#카카오 이모티콘샵</li>
                         <li>#카카오맵</li>
                         <li>#지속가능성 </li>
                         <li>#개발자도구 </li>
                    </ul>
                </div>
            </div>
    
    
            <div class="item_wrap">
                <div class="item2">
                    
                    <ul>
                        <li>카카오톡 공식 다운로드</li>
                        <li>카카오톡백업 </li>
                         <li>#카카오 이모티콘샵</li>
                         <li>#카카오맵</li>
                         <li>#지속가능성 </li>
                         <li>#개발자도구 </li>
                    </ul>
                </div>
            </div>
    
            <div class="item_wrap">
                <div class="item2">
                  
                    <ul>
                        <li>카카오톡 공식 다운로드</li>
                        <li>카카오톡백업 </li>
                         <li>#카카오 이모티콘샵</li>
                         <li>#카카오맵</li>
                         <li>#지속가능성 </li>
                         <li>#개발자도구 </li>
                    </ul>
                </div>
            </div>
    
           
    
        </div>
    

    </div>

   
    
</body>
</html>