<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap');
   
               *{
                 font-size: 26px;
                 font-family: "Dongle", serif;
                 font-weight: 400;
                 font-style: normal;
               }
   
         .wrap {
                padding: 20px;
                display: flex;
                /*background-image: url(/카카오프렌즈.jpeg); */
                
         }
         
         
       .box1{
               width: 20%;
               height: 500px;
       }
       .font1 {
                color: blue;
                         
       }
       .font2 {
            color: brown;
       }.font3 {
          color: orange;

    }

    .box1{
            width: 20%;
            height: 300px;

        
    }

    .box1{
            width:  20%;
            height: 300px;

    }

    .box1{
            width:  20%;
            height: 300px;
 
    }

    hr{
         margin-left: 0px;  
         width: 1300px;

    }

   </style>
</head>
<body>
    <h1>오늘의 카카오</h1>
    <hr>
   <div class="wrap">
      
        <!--첫번째 박스-->
        <div class="box1">
            <a class="font1" href="https://www.kakaocorp.com/page/service/service/KakaoTalk" target="_blank"> <p> 카카오톡 공식 다운로드 </p> </a>
            <a class="font2" href="https://cs.kakao.com/helps_html/1073209313" target="_blank"> <p>#카카오톡백업</p> </a>
            <a class="font3" href="https://www.kakaocorp.com/page/?searchKeyword=%EC%B9%B4%EC%B9%B4%EC%98%A4%20%EC%9D%B4%EB%AA%A8%ED%8B%B0%EC%BD%98%EC%83%B5&searchPage=1" target="_blank">
                <p>#카카오 이모티콘샵</p></a>
            <p>#카카오맵</p>   
            <p>#지속가능성</p>
            <p>#개발자도구</p>
        </div>

        <!--두번째 박스-->
        <div class="box1">
            <br> <h3>카카오 그룹의 서비스</h3>
            <p>커뮤니케이션</p>
            <p>일상편의</p>
            <p>비즈니스</p>
            <p>쇼핑</p>
            <p>엔터테인먼트</p>
            임팩트
        </div>
        <!--세번째 박스-->
        <div class="box1">
            <br> <h3>카카오 그룹</h3>
            <p>카카오</p>
            <p>카카오페이</p>
            <p>카카오뱅크</p>
            <p>카카오모빌리티</p>
            <p>카카오스타일</p>
            <p>카카오엔터테인먼트</p>

        </div>

        <!--네번째 박스-->
        <div class="box1">
            <br><br> <p>카카오게임즈</p>
            <p>카카오픽코마</p>
            <p>카카오엔터프라이즈</p>
            <p>카카오헬스케어</p>
            <p>카카오벤처스</p>
            <p>카카오인베스트먼트</p>
            <p>링키지랩</p> 
       </div>
 </div>
</body>
</html>