<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            width: 1280px;
            /*border: 1px solid olive;
            padding: 10px;*/
            display: flex;
            margin: 0  auto;
        }
        .ad{
            width: 33.3%;
            /*height: 200px;지울것*/
            /*border: 1px solid orange;지울것*/
            display: flex;
            padding: 10px;
            background-color: rgb(245, 244, 244);
        }
        .img1{
            width: 160px;
            height: 100px;
            box-sizing: border-box;
            /*border: 1px solid orange;지울것*/
            background-image: url(https://ssl.pstatic.net/melona/libs/1519/1519010/0f10132dfbaeac7facea_20250102153102717.jpg);
            background-position: center;
            background-size: cover;
            
            
            border-radius: 5px;
        }
        .img2{
            width: 160px;
            height: 100px;
            box-sizing: border-box;
            background-image:url(https://ssl.pstatic.net/melona/libs/1518/1518838/e53fcbac1091ea2fed1a_20250102120349063.jpg);
            background-position: center;
            background-size: cover;
            
            border-radius: 5px;
        }
        
        .img3{
            width: 160px;
            height: 100px;
            box-sizing: border-box;
            background-image: url(https://ssl.pstatic.net/melona/libs/1394/1394158/cec806fac167896be668_20241210092533361.jpg); 
            background-position: center;
            background-size: cover;
            
            border-radius: 5px;
        }

        .exp{
            
            width: 50%;
            /*border: 1px solid orange;지울것*/
            padding-left: 15px;
            
        }
        p{
            font-size: small;
        }
        a{
            display: inline-block;
            margin-top: 10px;
            font-size: small;
            font-weight: bold;
        }
        .text{
            color: black;
        }
        
        .재단 a{
            display: inline-block;
            width: 120px;
            background-color: azure;
            border-radius: 5px;
        }

        .img img{

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button{
            border: none;
            background-color: rgb(196, 193, 193);
            border-radius: 5px;
            color: white;
            font-weight: bold;/**/
            padding-left: 7px;
            padding-right: 7px;
        }

    </style>
</head>
<body>
    <div class="footer">

        <div class="ad">
            <!--이미지칸-->
            <div class="img1">                
            </div>
            
            <!--설명?칸-->
            <div class="exp">
                <div class="재단">
                    <!--<a href="https://www.miral.org/bbs/view.asp?bbsIdx=91402&utm_source=naver_PC_main_bottom&utm_medium=banner&utm_campaign=25%EC%9C%84%EB%93%9C%EB%AF%B8&utm_content=25%EC%9C%84%EB%93%9C%EB%AF%B8B">밀알복지재단</a>
                    -->
                    <button>밀양복지재단</button>
                </div>
                <div class="text">
                    <a href="https://www.miral.org/bbs/view.asp?bbsIdx=91402&utm_source=naver_PC_main_bottom&utm_medium=banner&utm_campaign=25%EC%9C%84%EB%93%9C%EB%AF%B8&utm_content=25%EC%9C%84%EB%93%9C%EB%AF%B8B">골든듀 론칭브랜드 목걸이 증정</a>
                    <p>
                        아이의 삶을 바꾸는 결연 시작하고 <br>
                        10k 골드목걸이 받기
                    </p>
                </div>
                
            </div>

        </div>


        <div class="ad">
            <!--이미지칸-->
            <div class="img2">
            </div>
            
            <!--설명?칸-->
            <div class="exp">
                <div class="재단">
                    <button>초록우산</button>
                </div>
                <div class="text">
                    <a href="https://www.childfund.or.kr/camp/cpView20000601_main.do?mcode=2332&utm_medium=display&utm_source=naver_main_bottom&utm_campaign=happiness_v3&utm_term=D">제이에스티나 기부반지 증정정
                    </a>
                    <p>
                        월 1만원으로 아이를 돕고 <br>
                        삶이 풍족해지는 해피니스링 받기
                    </p>
                </div>
                
            </div>
        </div>
        

        <div class="ad">



            <!--이미지칸-->
            <div class="img3">
            </div>
            



            <!--설명?칸-->
            <div class="exp">
                <div class="재단">
                    <button>네이버커넥트재단</button>
                </div>
                <div class="text">
                    <a href="#">온라인 무료 강의</a>
                    <p>
                        이미지에서 텍스트를 추출하고고 <br>
                        Ai서비스를 구현해 보세요
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>