<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai_footer</title>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu&family=Hahmlet:wght@100..900&display=swap');

        *{
            font-family: "Hahmlet", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        
        

        .footer{
            width: 1300px;
            height: 450px;
            border: 1px solid black;
            display: flex;
            padding: 20px;
            margin: 0 auto;

        }
        .footer_logo{
             
            width: 15%;
            height: 400px;
            }

        .footer_logo img{
            
            width: 100%;
            height: 100%;
        }
        .footer_info{
            width:70%;
            height: 400px;
             
            text-align: center;
                      
        }
        .footer_sns{
            width: 15%;
            height: 400px;
            
            
        }
        .footer_sns select{
            width: 180px;
            height: 30px;
            margin: 0px 0px 0px 8px;
        }
        .read{
            margin-top: 150px;
            font-size: 17px;
        }

        .sns img{
            width:90%; 
            height: 100%;
            margin: 240px 0px 0px 10px;
        }


    </style>
</head>
<body>

    <div class="footer">

        <!-- 로고 -->
        <div class="footer_logo">
            <img src="https://buly.kr/ESxeBVy" alt="Hyundai logo">
        </div>

        
        <!-- 내용 -->
        <div class="footer_info">
            <div class="read"><p>모바일 App | 저작권안내 | 개인정보 처리방침 | 이용약관 | 프라이버시 센터<br> 
            
                윤리경영 사이버 감사실 |사이트맵<br>
            
            고객센터 : 080-600-6000
            COPYRIGHT ⓒ HYUNDAI MOTOR COMPANY. ALL RIGHTS RESERVED.</p></div>


        </div>


        <div class="footer_sns">
            <!-- sns 사진 -->
            <div class="sns">
                <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202405/20/73e8b18b-8199-40e7-b0c5-3a8a3ed5329e.jpg" alt="">
            </div>

            <select>
                <option>Family Site</option>
                <option>현대자동차그룹</option>
                <option>제네시스닷컴</option>
                <option>캐스퍼 온라인</option>
                <option>N 브랜드</option>
            </select>


        </div>


    </div>
    
</body>
</html>