<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');


*{
  font-family: "Orbit", serif;
  font-weight: 400;
  font-style: normal;
}


    .footer{
      display: flex;
      background-color: rgb(61, 59, 59);
      color: white;
    }

    .customer{
      width: 30%;
    }

    .customer ul{
      margin-left: 20px;
    }
    .customer ul li{
      list-style-type: none;
      margin-top: 5px;
      font-size: 14px;
    }

    .customer ul li strong{
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }

    .concierge{
      width: 40%;
    }

    .concierge a{
      margin-right: 20px;
    }

    a{
      color: white;
    }

    h2{
      text-align: center;
      font-size: 18px;
    }

    p{
      text-align: center;
    }

    .img_center{
      text-align: center;
      margin-top: 40px;
    }

    .img_center a img{
      border-radius: 10px;
    }

    .img_box{
      width: 30%;
    }

    .img_box img{
      width: 250px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="footer">
    <!--고객지원-->
    <div class="customer">
      <h2>CUSTOMER CENTER</h2>
      <ul>
        <li>
          <strong>객실예약 </strong>
          (+82)032-729-2000
        </li>
        <li>
          <strong>Tel.</strong>
          1833-8855
        </li>
        <li>
          <strong>Fax</strong>
          032-729-2100
        </li>
        <li>
          <strong>E-mail</strong>
          <a href="#">p-city@paradian.com</a>
        </li>
      </ul>
    </div>

    <!--컨시어지 서비스-->
    <div class="concierge">
      <h2>E-CONCIERGE SERVICE</h2>
      <p>파라다이스시티를 더욱 편리하게 이용할 수 있는 컨시어지앱</p>
      <div class="img_center">
      <a href="https://apps.apple.com/kr/app/%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4-%ED%98%B8%ED%85%94-%EC%95%84%ED%8A%B8-%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B8%EB%A8%BC%ED%8A%B8/id1207706348" target="_blank"> 
        <img src="https://www.p-city.com/pcPub/static/images/main/img_qr1.jpg" alt="applestorelogo">
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.paradise.pcity" target="_blank"> 
        <img src="https://www.p-city.com/pcPub/static/images/main/img_qr2.jpg" alt="googlestorelogo">
      </a>
    </div>
    </div>

    <!--이미지-->
    <div class="img_box">
      <a href="https://www.p-city.com/front?language=KO" target="_blank">
      <img src="https://i.namu.wiki/i/b1Oci4e7eyEQ4Qzlke4UkS5iaCSGGXyJV_vL_L2Rcc9_KJv7kftBdcjQ77kWBrNHSPMsgNw1Seps1-H80FBYvQ.svg">
    </a>
    </div>
  </div>
</body>
</html>