<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let rNum = Math.floor(Math.random() * 100) + 1
        let input = 0
        let cnt = 1;
        while (true) {
            input = parseInt(prompt("수를 입력하세요."))

            if (rNum > input) {
                alert("더 큰 숫자 입니다.")
            } else if (rNum > input) {
                alert("더 작은 숫자 입니다.")
            } else {
                alert("정답입니다! 시도 횟수 : " + cnt + "번")
                break;
            }
            cnt++
        }
    </script>
</body>

</html>