<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let input = 0
        let odd = 0
        let even = 0
        input = parseInt(prompt("수를 입력 하세요."))

        for (let i = 1; i <= input; i++) {
            if (i % 2 == 1) {
                odd += i
            } else {
                even += i
            }
        }

        document.write("N = " + input + " -> 홀수의 합 = " + odd + ", 짝수의 합 = " + even)
    </script>
</body>

</html>