<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // let input = 0;
        // let output;
        // input = parseInt(prompt("점수를 입력 하세요.", "0 ~ 100 사이의 점수 입력"))
        // if (0 <= input && input <= 100) {
        //     input = Math.floor(input / 10)

        //     switch (input) {
        //         case 10, 9:
        //             output = "A"
        //             break;
        //         case 8:
        //             output = "B"
        //             break;
        //         case 7:
        //             output = "C"
        //             break;
        //         case 6:
        //             output = "D"
        //             break;

        //         default:
        //             output = "F"
        //             break;
        //     }
        //     document.write("성적은 : " + output)
        // } else {
        //     document.write("잘못된 점수입니다")
        // }
        let input = 1;
        let output;
        // 유효성 체크하기
        input = parseInt(prompt("점수를 입력 하세요.", "0 ~ 100 사이의 점수 입력"))
        do {
            alert("올바른 점수를 입력하시오.");
            input = parseInt(prompt("점수를 입력 하세요.", "0 ~ 100 사이의 점수 입력"))
        } while (input < 0 || input > 100);
        input = Math.floor(input / 10)

        switch (input) {
            case 10, 9:
                output = "A"
                break;
            case 8:
                output = "B"
                break;
            case 7:
                output = "C"
                break;
            case 6:
                output = "D"
                break;

            default:
                output = "F"
                break;
        }
        document.write("성적은 : " + output)
    </script>
</body>

</html>