<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let weight = 0
        let height = 0
        let BMI = 0
        let state

        while (true) {
            weight = parseInt(prompt("체중을 입력하세요."))
            if (weight <= 0) {
                alert("잘못된 입력입니다.")
                break
            }
            height = parseInt(prompt("키를 입력하세요."))
            if (height <= 0) {
                alert("잘못된 입력입니다.")
                break
            }
            height /= 100

            BMI = weight / (height * height)
            console.log(BMI);
            

            if (BMI < 18.5) {
                state = "저체중"
            } else if (BMI < 23) {
                state = "정상"
            } else if (BMI < 25) {
                state = "과체중"
            } else {
                state = "비만"
            }
            document.write("BMI : " + state)
            break
        }
    </script>
</body>

</html>