<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
           width: 500px;
           border:1px solid black; 
           border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    

    <table>
        <caption> 표제목</caption>

        <!-- 표 제목 줄줄-->
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>

        <tbody>
             <!-- 첫번째 줄-->
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>

            <!-- 두번째 줄-->
            <tr>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
        </tbody>

    </table>

</body>
</html>