<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           border: 1px solid black; 
           border-collapse: collapse;
        }

        td{
            border:1px solid black;            
        }
    </style>

</head>
<body>
    

    <table>
        <caption> 시간표</caption>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr> 
        
    </table>
</body>
</html>