<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .wrap{
            width: 300px;
            border:1px solid black;
            padding: 20px 30px;    /* 위아래  20px  좌우30px*/
            /*
            padding-left: 30px;
            padding-right: 30px ;
            padding-top: 20px;
            padding-bottom:  20px;
            */

            text-align: center;
            margin: 0 auto;

        }



        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        input, button{
            width: 100%;
            padding: 10px;   

       
            box-sizing: border-box;  /*  테두리,  여백을 줘도 전체크기가 늘어나지 않음 , 자신의 크기를 유지*/
                                     /*  box-sizing : border-box  
                                         box-sizing : content-box (테두리, 여백을 주면 전체크기가 늘어남)
                                     */

        }

    </style>
 
</head>
<body>


    <!--로그인 영역-->
    <div class="wrap">
        <img src="./season.jpeg" alt="배경이미지">
        <input type="text"  placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <button>로그인</button>
    </div>
    
</body>
</html>