<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 별 -->
    <script>
        //입력X, 반환X
        function star(){
            document.write("*****<br>")
            document.write("***<br>")
            document.write("*****<br>")
            document.write("***<br>")
            document.write("*****<br>")
            document.write("***<br>")
            document.write("*****<br>")
            document.write("***<br>")

        }

        star();

    </script>
    
</body>
</html>