<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>

    const refrigerator = {
      name : "LG 디오스 오브제컬렉션 김치톡톡",
      price :  "2,560,000원",
      volume : "324L",
      color : "베이지",
      texture : "글라스"
    }

    console.log(refrigerator.name);
    console.log(refrigerator.price);
    console.log(refrigerator.volume);
    console.log(refrigerator.color);
    console.log(refrigerator.texture);


  </script>
  
</body>
</html>