<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,
        h2 {
            text-align: center;
            margin: 0;
        }

        h3 {
            color: white;
            background-color: black;
            padding: 10px;
            margin: 0;
            font-size: 14px;
            font-weight: normal;
        }

        .container {
            width: 650px;
            border: 2px solid purple;
            margin: 0 auto;
        }

        img {
            width: 100%;
            margin-bottom: -5px;
        }

        .checkList {
            background-color: black;
            border: 2px solid black;
            flex: 1;
        }

        .checkList>p {
            color: white;
            text-align: left;
            padding-left: 15px;
        }

        .checkBox {
            border-bottom: 1px solid black;
            padding: 25px;
        }

        .checkBox>h2 {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png" alt="사과이미지">
        <h3>확인 사항</h3>
        <div class="checkBox">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 배송됩니다.</p>
            <p>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
        </div>
        <div class="checkBox">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불해 드립니다</p>
            <p>고객센터로 전화주세요</p>
        </div>
        <div class="checkBox">
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>

</html>