<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, install-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 650px;
            
            border: 1px solid black;
            margin: 0  auto;
        }
        .apple-img{
            width: 650px;
            height: 400px;
            border: 1px solid black;
            background-position: center;
            background-size: cover;
            background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
        }
        .info{
            width: 650px;
        }
        .확인{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        .주문{
            padding: 5px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
        }
        .교환{
            padding: 5px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
        }
        .고객{
            padding: 5px;
            padding-bottom: 20px;
            text-align: center;
            border: 1px solid black;
        }
        h3{
            color: aliceblue;
            margin: 0;
        }
        .time{
            width: 350px;
            margin: 0 auto;
            text-align: center;
            display: flex;
        }
        .red{
            color: red;
        }
        .고객 p{
            margin: 0;
        }
        .고객 .time p{
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="apple-img">
            <!--img src="https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png" /-->
        </div>
        <div class="info">

            <div class="확인">
                <h3>확인 사항</h3>
            </div>

            <div class="주문">
                <h2>주문 및 배송</h2>
                <p>오후 2시 이전 주문 건은 당일 배송합니다<br>
                    2시이후 주문건은 다음날 발송됩니다(주말제외외)
                </p>
            </div>

            <div class="교환">
                <h2>교환 및 환불</h2>
                <p>
                    불만족시 100% 환불해드립니다<br>
                    고객센터로 전화주세요
                </p>
            </div>

            <div class="고객">
                <h2>고객센터</h2>
                <p>0000-0000</p>

                <div class="time">
                    <p>상담시간: 오전9시~오후6시</p><p class="red">(토/일, 공휴일 휴무)</p>
                </div>                
            </div>


        </div>
    </div>

</body>

</html>
