<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과주문</title>
    <style>
        .wrap{
            width: 650px;
            border: 2px solid purple;
            margin: 0 auto;
        }
        .information{
            border: 1px solid lightgrey;
            text-align: center;
        }
        .image{
            background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
            background-size: cover;
            background-position: center; 
            height: 500px;
        }
        .title{
            background-color: black;
            color: white;
            padding: 1px;
        }

        span{
            color: red;
        }
        h3{
            margin: 10px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="image"></div>
        <div class="title"><h3>확인 사항</h3></div>
        <div class="information">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다.<br>
                2시 이후 주문건은 다음날 발송합니다. (주말 제외)</p>
        </div>
        <div class="information">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 활불해 드립니다.<br>
                고객센터로 전화해주세요.</p>
        </div>
        <div class="information">
            <h2>고객센터</h2>
            <p>0000-0000<br>상담시간 : 오전 9시 ~ 오후 6시 <span>(토/일, 공휴일 휴유)</span></p>
        </div>
    </div>
</body>
</html>