<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .mainContainer{
                width: 100%;
                /* border: 1px solid black; */

            }
            body{
                padding: 0;
                margin: 0 auto;
                box-sizing: border-box;
            }
            a, p, span, button {
                text-decoration: none;
                color: #616161;
            }

            li {
               list-style: none;
               cursor: pointer;
            }

            button {
                cursor: pointer;
                border: 0;
                background: transparent;
            }

            ::selection {
                color: #666;
                background: #efefef;
            }
            .sellContainer{
                width: 30%;
                margin: 0 auto;
                border: 1px solid black;
            }
            .imgContainer{
                width: 100%;
                height: 550px;
                background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
                background-position: center;
                background-size: cover;
                border: 1px solid black;
            }
            .descriptionContainer{
                width: 100%;
                border: 1px solid black;
            }
            .titleContainer{
                width: 100%;
                margin: 0 auto;
                background-color: black;
                text-align: left;
                border: 1px solid black;
                font-style: italic;
                color: white;
                

            }
            .description{
                width: 100%;
                margin: 0 auto;
                border: 1px solid black;
                text-align: center;
            }

        </style>
      
    </head>
    <body>
        <div class="mainContainer">            
            </div>
            <div class="descriptionContaier">
                <div class="sellContainer">
                    <div class="imgContainer"></div>
                <div class="titleContainer">확인 사항</div>
                <div class="description">
                    <h2 style="font-weight: bold;">주문 및 배송</h2>
                    <p style="color: black;">오늘 2시 이전 주문 건은 당일 발송합니다 <br/>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>                   
                </div>
                <div class="description">
                    <h2>교환 및 환불</h2>
                    <p style="color: black;">불만족시 100% 환불해 드립니다<br/>고객센터로 전화주세요</p>                   
                </div>
                <div class="description">
                    <h2>고객센터</h2>
                    <p style="color: black;">0000-0000 <br/>상담시간: 오전 9시 ~ 오후 6시 (토/일,공휴일 휴무)</p>

                </div>
            </div>
            

        </div>

        
        
    </body>
</html>