<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과 주문2</title>
    <style>
        .wrap{
            border: 1px solid black;
            width: 625px;
            margin: 0 auto;
            
        }
        
        h3{
            margin: 0;
            background-color: black;
            color: white;
            text-align: left;
            width: 605px;
            padding: 10px;
            
        }
        .contents{
            text-align: center;
            border: 1px solid purple
        }
        span{
            color: red;
            background: black;
        }
         
        img{
            display: block;
        }

    </style>
</head>
<body>
    

    <div class="wrap">

        <div class="image">
            <img src="https://link24.kr/9t9wHOp" alt="">
        </div>
        
        <div class="contents">
            <h3>확인 사항</h3>
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다.<br>    
            2시 이후 주문건은 다음날 발송합니다. (주말 제외)<hr></p>
            <h2>교환 및 환불<br></h2>
            <p>불만족시 100% 환불해 드립니다. <br> 고객센터로 전화주세요<hr></p>

            <h2>고객센터</h2>
            <p>0000-0000 <br>상담시간 : 오전 9시 ~ 오후 6시 <span>(토/일, 공휴일 휴무)</span></p>
        </div>

    </div>
</body>
</html>