<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>사과주문</title>

        <style>
            .all{
                width: 650px;
                height: auto;
                border: 1px solid black;
                margin: auto;
            }

            .img{
                width: 650px;
                height: 450px;
                border: 1px;
                background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
                background-position: center;
                background-size: cover;
            }

            .checklist{
                width: auto;
                padding-left: 10px;
                border: 1px solid black;
                background-color: black;
                color: white;
            }

            .order{
                border-bottom: 1px solid black;
                text-align: center;
            }

            .exchange{
                border-bottom: 1px solid black;
                text-align: center;
            }

            .service{
                text-align: center;
            }

            span{
                color: red;
            }
        </style>
    </head>

    <body>
        
        <div class="all">
            <div class="img"></div>

            <div class="checklist">
                <h3>확인 사항</h3>
            </div>

            <div class="order">
                <h2>주문 및 배송</h2>
                <p>
                    오후 2시 이전 주문 건은 당일 발송합니다<br>
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)
                </p>
            </div>

            <div class="exchange">
                <h2>교환 및 환불</h2>
                <p>
                    불만족시 100% 환불해 드립니다<br>
                    고객센터로 전화주세요
                </p>
            </div>

            <div class="service">
                <h2>고객센터</h2>
                <p>
                    0000-0000<br>
                    상담시간 : 오전 9시 ~ 오후 6시 <span>(토/일, 공휴일 휴무)</span>
                </p>
            </div>
        </div>

    </body>
</html>