<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base{ 
            width: 650px;
            padding:auto;
            border: 2px solid purple;
        }
        .img{
            width: 650px;         
            height: 400px;   
            background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
            background-size: cover;
            background-position: center;     
        }
        .check{
            width: 645px;
            padding:3px;
            background-color: black;

        }
        .white{
            margin: 10px;
            color: white;
        }
        .text{
            text-align: center;
            border-bottom: 1.5px solid gray;
        }
        .spot{
            text-align: center;
        }
        .red{
            color: red;
        }

    </style>
</head>
<body>
    <!--틀-->
    <div class="base">
        <!--이미지-->
        <div   class="img">
        </div>
           
        <!--확인사항-->
        <div class="check">
            <h3 class="white">확인 사항</h3>
        </div>
        <!--주문배송-->
        <div class="text">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문건은 당일 발송 합니다.<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
        </div>
        <!--교환정책-->
        <div class="text">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불해 드립니다.<br>
                고객센터로 전화주세요
            </p>
        </div>
        <!--고객센터-->
        <div class="spot">
            <h2>고객센터</h2>
            <p>0000-0000<br>
                상담시간 : 오전 9시 ~ 오후 6시 (<span class="red">토/일 공휴일 휴무</span>)
            </p>
        </div>
    </div>
</body>
</html>