<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 650px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
        .img_box{
            height: 450px;
            border: 1px solid black;
            background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
            background-position: center;
            background-size: cover;
        }

        h3{
            padding: 15px;
            margin: 0;
            background-color: black;
            color: white;
            text-align: left;
        }
        .ckeck_box, .exchange_box, .order_box, .call_box{
            border: 1px solid black;
            padding: 20px;
        }
        
        span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <!--이미지 영역-->
        <div class="img_box">
        </div>
        <h3>확인사항</h3>
        <!--주문 영역-->
        <div class="order_box">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다.<br>
            2시 이후 주문건은 다음날 배송합니다.(주말 제외)</p>
        </div>
        <!--교한 영역-->
        <div class="exchange_box">
            <h2>교환 및 환불</h2>
            <p>불만족시 100% 환불해 드립니다.<br>
            고객센터로 전화주세요
            </p>
        </div>
        <!--고객센터 영역역-->
        <div class="call_box">
            <h2>고객센터</h2>
            <p>0000-0000<br>
            상담시간 : 오전 9시 ~ 오후 6시 <span>(토/일, 공휴일 휴무)</span>
            </p>
        </div>
    </div>

</body>
</html>