<!DOCTYPE html>
<htm1 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width:650px;
    border:2px solid black;
    margin:0 auto;
}
.img_wrap{
    background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
    width: 650px;
    height:450px;
    border: 1px solid black;
    background-size: cover;
    background-position: center;
}
table{
    width: 650px;
    border:1px solid black;
    border-collapse: collapse;
}
td{
    border:1px solid black;
    text-align: center;
        }


h3{

    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.aa{
    color: red;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="img_wrap"></div>

        <h3> 확인 사항</h3>

        <table>       
      
        <tr>
            <td>
                <h2>주문 및 배송</h2>
                <p>오후 2시 이전 주문 건은 당일 발송합니다</p>
                <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            </td>
        </tr>

       
         <tr>
            <td>
                <h2>교환 및 환불</h2>
                <p>불만즉시 100% 환불해 드립니다</p>
                <p>고객센터로 전화주세요</p>
            </td>
         </tr>

         <tr>
            <td>
                <h2>고객센터</h2>
                <p>0000-0000</p>
                <p>상담시간 : 오전9시 ~ 오후5시 <span class="aa">(토/일, 공휴일 휴무)</span></p>
            </td>
         </tr>
            
        </table>
    </div>



</body>
</htm1>