<!DOCTYPE html>
<htm1 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width:650px;
    border:2px solid black;
    margin:0 auto;
}
.img_wrap{
    background-image: url(https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png);
    width: 650px;
    height:450px;
    border: 1px solid black;
    background-size: cover;
    background-position: center;
}

h3{

    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.order,.order2,.order3{
    text-align: center;
    border:1px solid black;
    padding:10px;
    
}
h2{
    margin-top: 0;
    margin-bottom: 0;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="img_wrap"></div>

        <h3> 확인 사항</h3>
        
        <div class="order">
        <div><h2>주문 및 배송</h2><br>오후 2시 주문 건은 당일 발송합니다
        <br>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</div>
        </div>

        <div class="order2">
            <div><h2>교환 및 환불</h2><br>불만 즉시 100% 환불해 드립니다
            <br>고객센터로 전화주세요요</div>
            </div>

         <div class="order3">
            <div><h2>고객센터</h2><br>0000-0000
             <br>상담시간 : 오전9시 ~ 오후5시 <span style="color: red;">(토/일, 공휴일 휴무)</span></div>
             </div>        
        
    </div>



</body>
</htm1>