<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해피빈 기부</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu&family=Gothic+A1&family=Hahmlet:wght@100..900&family=Yeon+Sung&display=swap');

    


        .wrap{
            width: 1200px;
            /* border: 1px solid grey; */
            margin: 0 auto;

            font-family: "Hahmlet", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }


        /* box1 */
        .box1{
            border-bottom: 3px solid rgb(99,99,99);
            width: 1200px;
            height: 60px;
            display: flex;

        }
        .box1 > div{
            margin-top: 5px;
        }
        


        .box1-1{
            /* border: 1px solid red; */
            width:30%;
            height:50px;
            display: flex;
            align-items: center;
            
        }
        .box1-1 img{
            width: 40px;
            height: 40px;
        }

        .box1-2{
            /* border: 1px solid red; */
            width:40%;
            height:50px;
            display: flex;
        }
        .box1-2 > div{
            width: 20%;
            margin-left: 20px;  
        }

        .box1-2-1:hover{
            color:#03CC5C;
        }
        .box1-3{
            /* border: 1px solid red; */
            width: 30%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: right;

        }
       
        .box1-3 img{
            width: 50px;
            height: 40px;
        }

        .box1-3 > div{
            margin-right:10px;
        }


        /* box2 */
        .box2{
            width: 1200px;
            height: 50px;
            /* border: 1px solid black; */
        }

        .box2-1{
            border-bottom: 3px solid rgb(99, 99, 99);
            width: 40%;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .box2-1 > div{
            
            /* border: 1px solid black; */
            width: 25%;
            text-align: center;
            height: 50px;
            line-height: 50px; 
        }
        .box2-1-1:hover{
            color:#03CC5C;
        }

        /* box3 */
        .box3{
            /* border: 1px solid black; */
            width: 1200px;
            height: 90px;
            position: relative;
        }

        .box3-1 select{
            width: 150px;
            height: 50px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        /* box4 */
        .box4{
            width: 1200px;
            height: 350px;
            /* border: 1px solid black; */
            display: flex;
            padding: 30px;
        }
        .box4 > div{
            /* border: 1px solid black; */
            width: 30%;
            height: 350px;
            margin: 0 auto;
            text-align: center; 
        }
        .box4 img {
            width: 90%;
        }

        /* box5 */
        .box5{
            width: 1200px;
            height: 350px;
            /* border: 1px solid black; */
            display: flex;
            padding: 30px;
        }
        .box5 > div{
            /* border: 1px solid black; */
            width: 30%;
            height: 350px;
            margin: 0 auto;
            text-align: center; 
        }
        .box5 img {
            width: 90%;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <!-- box1 -->
        <div class="box1">
            <div class="box1-1">
                <a href="https://www.naver.com"><img src="https://buly.kr/5JMGfXJ" alt="Naver Logo"></a>해피빈
            </div>
    
            <div class="box1-2">
                <div class="box1-2-1"><p>기부</p></div>
                <div class="box1-2-1"><p>펀딩</p></div>
                <div class="box1-2-1"><p>공감가게</p></div>
                <div class="box1-2-1"><p>가볼까</p></div>
                <div class="box1-2-1"><p>굿액션</p></div>
            </div>
            <div class="box1-3">
                <div>박수경님</div>
                <div>로그아웃</div>
                <img src="https://buly.kr/9t9yAxg" alt="">
            </div>
    
        </div>

        <!--box2-->
        <div class="box2">
            <div class="box2-1">
                <div class="box2-1-1">기부홈</div>
                <div class="box2-1-1">진행중 모금함</div>
                <div class="box2-1-1">더블 모금함</div>
                <div class="box2-1-1">이벤트</div>
            </div>
        </div>

        <!--box3-->
        <div class="box3">
            <div class="box3-1">
                <select>
                    <option>전체</option>
                    <option>진행중</option>
                    <option>종료</option>
                </select>
            </div>
        </div>
 
        <!--box4-->
        <div class="box4">
            <div class="box4-1">
                <img src="https://buly.kr/EonBtFq" alt="귀여운 사진">
                <p>
                    기부특콩대 #역사문화 #문화유산<br>
                    <h4>우리 역사와 문화, 아름답게 지켜요!<br></h4>
                    기간 : 2025-01-13 ~ 2025-12-31
                </p>
            </div>
            <div class="box4-2">
                <img src="https://buly.kr/GE7FjnM" alt="귀여운 사진1">
                <p>이슈기부 #장애인의날<br>
                    <h4>차이가 차별이 되지 않도록 함께해 주세요<br></h4>
                    기간 : 2025-01-13 ~ 2025-12-31
                </p>
            </div>
            <div class="box4-3">
                <img src="https://buly.kr/4xWkxbT" alt="귀여운 사진2">
                <p>
                    정기저금 이벤트 #이준호<br>
                    <h4>"너를 응원하는 사람이 여기 있어"<br></h4>
                    기간 : 2025-01-13 ~ 2025-12-31
                </p>
            </div>
        </div>

        <!--box5-->
        <div class="box5">
            <div class="box5-1">
                <img src="https://buly.kr/7QLMhOW" alt="귀여운 사진3">
                <p>
                    해피빈과 10년 동행<br>
                    <h4>해피로그 가입 10주년을 축하해요!<br></h4>
                    기간 : 2025-01-13 ~ 2025-12-31
                </p>
            </div>
            <div class="box5-2">
                <img src="https://buly.kr/Nj3Slm" alt="귀여운 사진4">
                <p>
                    기부특콩대 #기후위기 #멸종위기생명<br>
                    <h4>뜨거워지는 지구, 사라지는 생명을 지켜요!<br></h4>
                    기간 : 2025-01-13 ~ 2025-12-31
                </p>
            </div>
            <div class="box5-3">
                <img src="https://buly.kr/FWSDoze" alt="귀여운 사진5">
                <p>
                    이슈기부 #호국보훈의달<br>
                    <h4>고귀한 희생을 잊지 않겠습니다</h4>
                    기간 : 2025-01-13 ~ 2025-12-31<br>
                    </p>
            </div>
        </div>


    </div>
    
</body>
</html>