◎문제풀어보기

문제해결을 위한 순서를 적어보세요


1.
사용자와 컴퓨터가 가위바위보하는 프로그램을 작성하려고 한다. 
가위,바위,보는 1,2,3의 숫자로 나타냅니다.
컴퓨터는 랜덤으로 손을 선택합니다. 결과화면에는 ‘무승부’, ‘사용자승리’ ,‘사용자패배’ 중 하나를 표시합니다. 무승부의 경우는 다시 승부합니다.
(승패가 나면 사용자의  승리 또는 패배를 출력한다 )


1. 가위바위보에 각각 변수를 선언하고 정수형으로 차례 대로 1 2 3 을 선언 합니다
2. 컴퓨터1과 컴퓨터2의 각각의 문자열 변수를 선언합니다. 
3. 0부터 시작해서 2까지 증감하는 반복문을 지정합니다.
4. if문을 사용하여 만약 컴퓨터1과 컴퓨터2(cumputer1 == cumputer2)의 값이 동일 하다면 무승부를 출력 합니다 	
5. else if(거짓값)엔 컴퓨터1과 컴퓨터2의 값이 다른 경우의 조건을 지정합니다
6. 1~3 숫자의 크기에 따라 사용자 승리 , 사용자 패배를 각각 출력합니다


 

2. 3리터짜리 양동이와 5리터짜리 양동이를 하나씩 들고 강에 가서, 딱 4리터의 물을 길어 오려면 어떻게 하면 좋을까요?
  - 다른도구는 없습니다.

1. 3리터 양동이에도 2리터의 물 5리터의 양동이에도 2리터의 물을 넣을껍니다

2. 양동이1 양동이2 문자열 변수를 출력합니다.

3. max값 4로 해줍니다

4. 반복문을 사용해서 < i=0; i<max; i++;> (i= 0부터 시작하고 max의 값보다 작아질 떄까지 반복 합니다)

	즉, (0 1 2 3)까지 반복 됩니다 왜냐하면 컴퓨터의 첫번째 숫자는 0부터 시작하기 때문입니다.

5. for문으로 0~3 반복하면서 만약 양동이1 == 2가 된다면 양동이1에 2리터 물이 담겼습니다!를 출력하게 만듭니다.

	break문을 써서 for문의 증감을 멈춥니다

6. for문의 반복문을 시작하기위해 또하나의 다른 조건문 else if문을 써서 양동이2 == 2가 된다면 똑같이

	양동이2에 2리터의 물이 담겼습니다!를 출력하게 만듭니다 

3. 수 맞추기 게임
   컴퓨터가 임의의 수를 내면 사람이 그 수를 맞추는 게임이다 . 맞출 때 까지 반복합니다
   (컴퓨터는 100이내의 임의의 수를 낸다)
   up & down으로  컴퓨터가 낸 수를 맞추기 
 
(   추가옵션사항 : 3번 안에 맞추는 맛있는 간식이 제공된다. ( 간식을 받는 사람에게는 적절한 메시지를 출력한다) 

1. for문을 써서 0~99의 증감식을 사용합니다.

2. 컴퓨터가 임의의 숫자를 출력했습니다 맞춰보세요! 라는 식을 출력하고

3. 스캐너문을 통해 사용자의 숫자를 입력하게 만듭니다

4. If문을 써서 3보다 작다라는 조건문을 만들고  3번안에 맞추게 되면 continue문을 써서 "축하합니다 간식 제공!"이라는걸 출력하게 합니다 


4 .  수맞추기 게임  ver2   
 컴퓨터가 랜덤수를 정합니다. 
 컴퓨터가 랜덤수를 맞추는 게임입니다.
 세 개의 변수가  랜덤수를 맞춥니다. 맞출 때 까지 반복합니다
 세 개의 변수 중에  어떤 변수가  맞췄는지를 사용자가 선택하는 게임입니다.


5. 자신의 나이구하기
