<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f4e8;
        }

        .wrap{
            width: 100%;
            /*background-color: beige;*/
            padding: 20px;
        }

        /*header*/
        header{
            text-align: center;
            font-size: 20px;
        }
        .menu{
            font-size: 40px;
        }

        /*nav*/
        

        nav h4{
            padding: 10px;
            background-color: bisque;
            font-size: 25px;
            margin-left: 10px;
        }
        .box {
            display: flex; /* 이미지와 텍스트를 가로로 나열 */
            flex-wrap: wrap; 
        }

        .item {
            width: 33.3%;
            display: flex; /* 각 이미지와 텍스트를 세로로 배치 */
            flex-direction: column;
            align-items: center; /* 중앙 정렬 */
            box-sizing: border-box;
            /*border: 1px solid black;*/
        }

        section h4 {
            background-color: bisque;
            font-size: 20px;
        }

        .item img {
            width: 250px; /* 이미지 크기 */
            height: 250px;
            
        }

        .item .box_item{
            width: 85%;
        }

        .item .a{
            color: brown;
            font-weight: bold;
            /*border: 1px solid black;*/
        }

        .item .b {
            text-align: left; 
        }

        /*section*/
        .menu-container {
            
            margin: auto;
            border: 1px solid #d9d4c6;
            border-radius: 8px;
            background-color: #fdf8e4;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f4e5c2;
            font-size: 18px;
        }
        td {
            font-size: 16px;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #faf3de;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        
        /*footer*/
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--header-->
        <header><p>한식당</p>
            <p class="menu">메뉴판</p>
        </header>

        <hr style="border: solid 2px black;">

        <!--nav-->
        <nav>
            <h4>식사류</h4>
            <div class="box">
                <div class="item">
                    <img src="./비빔밥.jpg" alt="비빔밥">
                    <div class="box_item"><p class="a">비빔밥</p>
                        <p class="b">신선한 채소, 고기, 계란 등 다양한 재료를 적당한 
                            비율로 섞어 즐기는 전통 한국 요리</p>
                            <p class="a">₩12000</p>    
                        </div>
                </div>
                <div class="item">
                    <img src="./떡볶이.jpg" alt="떡볶이">
                    <div class="box_item"><p class="a">떡볶이</p>
                        <p class="b">매운 고추장 소스에 쫄깃한 떡이 어우러져 특유의 매콤달콤한 맛이 일품</p>
                        <p class="a">₩8000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./김치볶음밥.jpg" alt="김치볶음밥">
                    <div class="box_item"><p class="a">김치볶음밥</p>
                        <p class="b">신선한 김치와 밥, 그리고 다양한 재료들을 함께 볶아내어 만든 김치볶음밥</p>
                        <p class="a">₩9000</p>    
                    </div>
                </div>
                <div class="item">
                    <img src="./갈비구이.jpg" alt="갈비구이">
                    <div class="box_item"><p class="a">갈비구이</p>
                        <p class="b">한우 갈비를 달콤하고 고소한 간장 양념에 재워 구운 전통적이 한국 요리</p>
                        <p class="a">₩18000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./김치전.jpg" alt="김치전">
                    <div class="box_item"><p class="a">김치전</p>
                        <p class="b">김치,밀가루,다양한 양념으로 만들어 팬에 구운 한국 전요리</p>
                        <p class="a">₩13000</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./해물파전.jpg" alt="해물파전">
                    <div class="box_item"><p class="a">해물파전</p>
                        <p class="b">신선한 채소, 고기, 계란 등 다양한 재료를 적당한 
                            비율로 섞어 즐기는 전통 한국 요리</p>
                            <p class="a">₩15000</p>
                        </div>
                </div>
    
            </div>
        </nav>

        <br>
        <hr style="border: solid 2px black;">
        <br>

        <!--section-->
        <section>
            <div class="menu-container">
                <table>
                    <thead>
                        <tr>
                            <th>면류</th>
                            <th>가격</th>
                            <th>음료</th>
                            <th>가격</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>라면</td>
                            <td>₩5,000</td>
                            <td>탄산음료</td>
                            <td>₩3,000</td>
                        </tr>
                        <tr>
                            <td>냉면</td>
                            <td>₩7,000</td>
                            <td>오렌지 주스</td>
                            <td>₩3,000</td>
                        </tr>
                        <tr>
                            <td>멸치국수</td>
                            <td>₩8,000</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <br>
        <hr style="border: solid 2px black;">

        <!--footer-->
        <footer>
            <br>
            <p>원산지 : 소고기(국산),돼지고기(독일산),쌀(국산),해산물(국산)</p>
        </footer>
    </div>
</body>
</html>