<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> 배열: 여러개의 요소들을 연속적으로 저장하고  전체를 하나의 단위로 다루는 데이터 구조</h2>

    <p>배열만들기</p>

   
    <script>
        
      
        
            let students = [    "권지언" ,  "김민환",  "김보성" , "김유민" , "박수경" ,  "박시우" ,"박예린" , "오윤석" , "윤현기" ,
     "이동우" ,  "이수민" ,     "이정호" ,     "임형택" ,     "정연수" ,     "최지태" ,     "최하은" ,      "황예지"   ]; 

    


        let students2  = new Array(17);    // 0~17까지의 index를 가짐
        students2[0] = "권지언";
        students2[1] = "김민환";
        students2[2] = "김보성";
        students2[3] = "김유민";
        students2[4] = "박수경";
        students2[5] = "박시우";
        students2[6] = "박예린";
        students2[7] = "오윤석";
        students2[8] = "윤현기";
        students2[9] = "이동우";
        students2[10] = "이수민";
        students2[11] = "이정호";
        students2[12] = "임형택";
        students2[13] = "정연수";
        students2[14] = "최지태";
        students2[15] = "최하은";
        students2[16] = "황예지";
      



        console.log( students);
        console.log( students2);

 



    </script>
    
</body>
</html>