<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h2> 변수선언에 따라 전역변수, 지역(함수)변수,  블럭변수 (특정블럭, for, if )</h2>

    <script>


        for(let i=1; i<=5; i++){  // i=>변수 , 블럭변수 ( for문 안에서만 사용가능함 )
            console.log( i);
        }



        for( let i=1; i<=5; i++){  // for 블럭안에서 선언된 변수 => 블럭변수 , for문이 끝나면 정리됨 
            console.log( i);
        }
       

        //1~su까지의 합
        function hap( su){   // su (매개변수 ) , sum (함수내에서 만든 변수 )  =>지역변수 , 함수가 반환되면 모두 정리됨 
            let sum=0;   
                       
            for( let i=1 ; i<=su; i++){
                sum= sum +i;
            }              
            return sum;
        }


        //1~10까지의 합
        function hap2(){
            let sum=0;
            for( let i=1; i<=10; i++){   // i변수  : 반복제어  , 1~10사이의 수
                sum  = sum  +i;
            }
            return sum;
        }

        
       let result10= hap2();
       alert(result10);

       let resultSu  = hap(5);
       alert( resultSu);



    </script>
    
</body>
</html>