<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2> 우리반 이름 출력하기</h2>

    <script>

/*
            let students = [    "권지언" ,  "김민환",  "김보성" , "김유민" , "박수경" ,  "박시우" ,
            "박예린" , "오윤석" , "윤현기" ,
     "이동우" ,  "이수민" ,     "이정호" ,     "임형택" ,     "정연수" ,     "최지태" ,     "최하은" ,    
       "황예지"   ]; 


*/

        let name1= "권지언";
        let name2= "김민환";
        let name3= "김보성";
        let name4= "김유민";
        let name5= "박수경";
        let name6 =  "박시우";
        let name7= "박예린";
        let name8 = "오윤석";
        let name9= "윤현기";
        let name10=  "이동우";
        let name11 = "이수민";
        let name12 = "이정호";
        let name13=  "임형택";
        let name14 = "정연수";
        let name15=  "최지태";
        let name16 = "최하은" ;
        let name17 = "황예지";


        console.log(name1);
        console.log(name2);
        console.log(name3);
        console.log(name4);
        console.log(name5);
        console.log(name6);
        console.log(name7);
        console.log(name8);
        console.log(name9);
        console.log(name10);
        console.log(name11);
        console.log(name12);
        console.log(name13);
        console.log(name14);
        console.log(name15);
        console.log(name16);
        console.log(name17);


        //배열사용


        let names= [  "권지언" ,  "김민환",  "김보성" , "김유민" , "박수경" ,  "박시우" ,
            "박예린" , "오윤석" , "윤현기" ,
     "이동우" ,  "이수민" ,     "이정호" ,     "임형택" ,     "정연수" ,     "최지태" ,     "최하은" ,    
       "황예지" ];



       console.log( names[0]);
       console.log( names[1]);
       console.log( names[2]);
       console.log( names[3]);
       console.log( names[4]);
       console.log( names[5]);
       console.log( names[6]);
       console.log( names[7]);
       console.log( names[8]);
       console.log( names[9]);
       console.log( names[10]);
       console.log( names[11]);
       console.log( names[12]);
       console.log( names[13]);
       console.log( names[14]);
       console.log( names[15]);      
       console.log( names[16]);

       console.log("=============");

       for( let i=0; i< 17 ; i++ ){   // i변수 역할  :  반복횟수 ,  배열의 첨자(index)로 사용됨
            console.log( names[i]);
       }


    </script>


</body>
</html>