<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        html {
            overflow-y: scroll;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .line {
            width: 100%;
            border: 2px solid #00CD3C
        }

        /* 상단 header */
        header {
            height: 100px;
            background-color: white;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 130px;
            height: 40px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .search {
            width: 330px;
            height: 50px;
            border: 2px solid #00CD3C;
            border-radius: 30px;
            margin-top: 25px;
            margin-left: 25px;
        }

        .search_bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search_bar input {
            text-align: center;
            width: 250px;
            padding: 15px;
            border: none
        }


        /* 로그인영역 */
        .big_wrap {
            width: 400px;
            border: none;
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        }

        .wrap {
            width: 100%;
            height: 290px;
            text-align: center;
        }

        .login_button {
            width: 90%;
            height: 40px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            background-color: #00CD3C;
            color: white;
        }

        .join_button {
            width: 90%;
            height: 40px;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            background-color: #00CD3C;
            color: white;
        }

        .wrap input {
            width: 90%;
            height: 40px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        h2 {
            text-align: center;
            padding-top: 10px;
        }

        .login_button:hover {
            background-color: #49ff49;
        }

        .join_button:hover {
            background-color: #49ff49;
        }
    </style>
</head>

<body>
    <div class="line"></div>

    <header>
        <div class="logo">
            <a href="./main.html">
                <img src="./Nelon.png">
            </a>
        </div>

        <div class="search">
            <div class="search_bar">
                <input type="text" class="search_text" placeholder="검색창입니다">
            </div>
        </div>
    </header>

    <div class="big_wrap">
        <div class="wrap">
            <h2>로그인</h2>
            <input type="text" placeholder="  로그인">
            <input type="text" placeholder="  비밀번호">
            <a href="./main.html">
                <button class="login_button">로그인</button>
            </a>
            <a href="./signin.html">
                <button class="join_button">회원가입</button>
            </a>
        </div>
    </div>
</body>

</html>