<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainscreen</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }

        html {
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .line {
            width: 100%;
            border: 2px solid #00CD3C
        }

        /* 상단 header */
        header {
            height: 100px;
            background-color: white;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 130px;
            height: 40px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .search {
            width: 330px;
            height: 50px;
            border: 2px solid #00CD3C;
            border-radius: 30px;
            margin-top: 25px;
            margin-left: 25px;
        }

        .search_bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search_bar input {
            text-align: center;
            width: 250px;
            padding: 15px;
            border: none
        }

        /* 중단부 */
        .middle {
            width: 1000px;
            height: 400px;
            display: flex;
            flex-direction: column;
            border: 2px solid #00CD3C;
            margin: 0 auto;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .middle_top {
            height: 40px;
            box-sizing: border-box;
            align-items: center;
            display: flex;
            padding-left: 10px;
        }

        .middle_content {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .middle_album {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        .slider {
            width: 100%;
            height: 290px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .slides {
            display: flex;
            width: calc(100% * 4);
            animation: slide 12s infinite;
            transition: transform 0.5s ease;
        }

        .slides img {
            width: 100%;
            height: auto;
            display: block;

        }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .user {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .login_signup {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
        }

        .user button {
            width: 240px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: #00CD3C;
            cursor: pointer;

        }

        .user button:hover {
            background-color: #49ff49;
        }

        /* 하단부 */

        .song-list {
            width: 1000px;
            border: 2px solid #00CD3C;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-sizing: border-box;
            padding: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .song {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .song p {
            margin: 5px 0;
        }

        .song a {
            color: #007BFF;
            text-decoration: none;
        }

        .song a:hover {
            text-decoration: underline;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .filter-buttons button {
            margin: 5px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            cursor: pointer;
        }

        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
    </style>

    <script>
        function filterSongs(genre) {
            const rows = document.querySelectorAll('.row');
            rows.forEach(row => {
                const songs = row.querySelectorAll('.song');
                let hasVisibleSong = false;

                songs.forEach(song => {
                    const songGenre = song.getAttribute('data-genre');
                    if (genre === 'all' || songGenre === genre) {
                        song.style.display = '';
                        hasVisibleSong = true;
                    } else {
                        song.style.display = 'none';
                    }
                });

                row.style.display = hasVisibleSong ? '' : 'none';
            });
        }
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.search_text').addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    const searchValue = event.target.value.toLowerCase();
                    const rows = document.querySelectorAll('.row');
                    rows.forEach(row => {
                        const songs = row.querySelectorAll('.song');
                        let hasVisibleSong = false;

                        songs.forEach(song => {
                            const songName = song.querySelector('p:nth-child(1)').innerText.toLowerCase();
                            const singerName = song.querySelector('p:nth-child(2)').innerText.toLowerCase();

                            if (songName.includes(searchValue) || singerName.includes(searchValue)) {
                                song.style.display = '';
                                hasVisibleSong = true;
                            } else {
                                song.style.display = 'none';
                            }
                        });

                        row.style.display = hasVisibleSong ? '' : 'none';
                    });
                }
            });
        });



    </script>
</head>


<div class="line"></div>

<header>
    <div class="logo">
        <a href="./main.html">
            <img src="./Nelon.png">
        </a>
    </div>
    <div class="search">
        <div class="search_bar">
            <input type="text" class="search_text" placeholder="검색창입니다">
        </div>
    </div>
</header>

<div class="middle">
    <div class="middle_top">
        <p>최신 앨범</p>
    </div>
    <div class="middle_content">
        <div class="middle_album">
            <a href="https://www.melon.com/album/detail.htm?albumId=11689783">
                <img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/116/89/783/11689783_20250110142800_500.jpg/melon/quality/80/resize/156/optimize">
            </a>
            <a href="https://www.melon.com/album/detail.htm?albumId=11684987">
                <img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/116/84/987/11684987_20250113132116_500.jpg/melon/quality/80/resize/156/optimize">
            </a>
            <a href="https://www.melon.com/album/detail.htm?albumId=11689947">
                <img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/116/89/947/11689947_20250110154512_500.jpg/melon/quality/80/resize/156/optimize">

            </a>
            <a href="https://www.melon.com/album/detail.htm?albumId=11689815">
                <img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/116/89/815/11689815_20250110144919_500.jpg/melon/quality/80/resize/156/optimize">
            </a>
            <a href="https://www.melon.com/album/detail.htm?albumId=11689973">
                <img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/116/89/973/11689973_20250110161641_500.jpg/melon/quality/80/resize/156/optimize">
            </a>
            <a href="https://www.melon.com/album/detail.htm?albumId=11689781">
                <img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/116/89/781/11689781_20250110142701_500.jpg/melon/quality/80/resize/156/optimize">
            </a>
        </div>
        <div class="slider">
            <div class="slides">
                <img src="https://cdnimg.melon.co.kr/svc/images/main/imgUrl20250113040328.jpg/melon/quality/80"
                    alt="앨범1">
                <img src="https://cdnimg.melon.co.kr/svc/images/main/imgUrl20250110043122.png/melon/quality/80"
                    alt="앨범2">
                <img src="https://cdnimg.melon.co.kr/svc/images/main/imgUrl20250113040346.png/melon/quality/80"
                    alt="앨범3">
                <img src="https://cdnimg.melon.co.kr/svc/images/main/imgUrl20250113105549.png/melon/quality/80"
                    alt="앨범4">
            </div>
        </div>
        <div class="user">
            <div class="login_signup">
                <a href="./login.html"><button>로그인</button></a>
                <a href="./signin.html"><button>회원가입</button></a>
            </div>
            <div class="ticket">
                <a href="https://ticket.melon.com/performance/index.htm?prodId=210865"><img src="./ticket.png"></a>
            </div>
        </div>
    </div>
</div>

<div class="filter-buttons">
    <button onclick="filterSongs('all')">전체</button>
    <button onclick="filterSongs('KPOP')">KPOP</button>
    <button onclick="filterSongs('JPOP')">JPOP</button>
    <button onclick="filterSongs('POP')">POP</button>
</div>

<div class="song-list">

    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Dynamite</p>
            <p>가수: BTS</p>
            <p><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 같은 베개</p>
            <p>가수: 테이</p>
            <p><a href="https://www.youtube.com/watch?v=RF_PZ2pf2Fs" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 가족사진</p>
            <p>가수: 김진호</p>
            <p><a href="https://www.youtube.com/watch?v=cS-IiArGmcU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 거짓말</p>
            <p>가수: 빅뱅</p>
            <p><a href="https://www.youtube.com/watch?v=NeDeZUqNiVo" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 겨울을 걷는다</p>
            <p>가수: 윤딴딴</p>
            <p><a href="https://www.youtube.com/watch?v=G2fjG30vfYA" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 고속도로 로맨스</p>
            <p>가수: 윤종신</p>
            <p><a href="https://www.youtube.com/watch?v=uBzpDhntVPI" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 고백</p>
            <p>가수: 뜨거운 감자</p>
            <p><a href="https://www.youtube.com/watch?v=CsG2PVYwZro" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 기다리지 말아요</p>
            <p>가수: 윤종신</p>
            <p><a href="https://www.youtube.com/watch?v=vCp_ljid2Bw" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 광대</p>
            <p>가수: 리쌍</p>
            <p><a href="https://www.youtube.com/watch?v=ib-o3OZfqy4" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 광화문에서</p>
            <p>가수: 규현</p>
            <p><a href="https://www.youtube.com/watch?v=GAdFpZHTh1I" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그날처럼</p>
            <p>가수: 장덕철</p>
            <p><a href="https://www.youtube.com/watch?v=v6_GwXU1lkg" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그때 그 아인</p>
            <p>가수: 김필</p>
            <p><a href="https://www.youtube.com/watch?v=mAjsF4UTg8g" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그때 헤어지면 돼</p>
            <p>가수: 로이킴</p>
            <p><a href="https://www.youtube.com/watch?v=SkN_hWI6n28" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그땐 그땐 그땐</p>
            <p>가수: 슈프림팀</p>
            <p><a href="https://www.youtube.com/watch?v=lGT6ftrZynY" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 나의 사춘기에게</p>
            <p>가수: 볼빨간사춘기</p>
            <p><a href="https://www.youtube.com/watch?v=3gMAEZCOFtE" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 내일 할 일</p>
            <p>가수: 성시경</p>
            <p><a href="https://www.youtube.com/watch?v=lgJOYdYBTnM" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그땐 미처 알지 못했지</p>
            <p>가수: 이적</p>
            <p><a href="https://www.youtube.com/watch?v=1zTZtz_EeU0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그런 사람 또 없습니다</p>
            <p>가수: 이승철</p>
            <p><a href="https://www.youtube.com/watch?v=TV-U45a4Auk" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 너는 나의 봄이다</p>
            <p>가수: 성시경</p>
            <p><a href="https://www.youtube.com/watch?v=s9AmjWg7pKw" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 눈사람</p>
            <p>가수: 정승환</p>
            <p><a href="https://www.youtube.com/watch?v=gPNu9OIj4Zo" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 깊은 밤을 날아서</p>
            <p>가수: 규현</p>
            <p><a href="https://www.youtube.com/watch?v=8Q2SrN6J8uc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 나를 너에게</p>
            <p>가수: 신지</p>
            <p><a href="https://www.youtube.com/watch?v=_RFwlJsXGCI" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 내가 아니라도</p>
            <p>가수: 주호</p>
            <p><a href="https://www.youtube.com/watch?v=lAq9l8o6UXU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 몽환의 숲</p>
            <p>가수: 키네틱플로우</p>
            <p><a href="https://www.youtube.com/watch?v=2uyHtg56yTY" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 마법의 성</p>
            <p>가수: MC스나이퍼</p>
            <p><a href="https://www.youtube.com/watch?v=OLA_Lg1S8CQ" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 너는 어땠을까</p>
            <p>가수: 노을</p>
            <p><a href="https://www.youtube.com/watch?v=Nso7yIr8QVM" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 당신을 위하여</p>
            <p>가수: 더 크로스</p>
            <p><a href="https://www.youtube.com/watch?v=hT2S-y3sf7Y" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 삼성동</p>
            <p>가수: Kid Wine</p>
            <p><a href="https://www.youtube.com/watch?v=knQ0kwLxg3Y" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Meteor</p>
            <p>가수: 창모</p>
            <p><a href="https://www.youtube.com/watch?v=vjl_uRTeOfU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: My Love</p>
            <p>가수: 이승철</p>
            <p><a href="https://www.youtube.com/watch?v=hXiCB6SZp4U" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 너를 보내고</p>
            <p>가수: 윤도현 밴드</p>
            <p><a href="https://www.youtube.com/watch?v=ya24OGSfxfw" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 널 사랑하지 않아</p>
            <p>가수: 어반 자카파</p>
            <p><a href="https://www.youtube.com/watch?v=MfYPKZl7W1w" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: In romantic</p>
            <p>가수: 해루석</p>
            <p><a href="https://www.youtube.com/watch?v=wSG93VZoMFg" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: LOVE SONG</p>
            <p>가수: 빅뱅</p>
            <p><a href="https://www.youtube.com/watch?v=IKZEmLvYVF0" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 반창고</p>
            <p>가수: MC몽</p>
            <p><a href="https://www.youtube.com/watch?v=cQvP35ZfwUU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 보통의 하루</p>
            <p>가수: 정승환</p>
            <p><a href="https://www.youtube.com/watch?v=GRWh711Y_dw" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Born Hater</p>
            <p>가수: 에픽하이이</p>
            <p><a href="https://www.youtube.com/watch?v=3s1jaFDrp5M" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: Indian Boy</p>
            <p>가수: MC몽</p>
            <p><a href="https://www.youtube.com/watch?v=4iHWsF0F76s" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 노력</p>
            <p>가수: 박원</p>
            <p><a href="https://www.youtube.com/watch?v=1hZa60t8wSE" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 녹턴</p>
            <p>가수: 이은미</p>
            <p><a href="https://www.youtube.com/watch?v=7vNU1WLjZeo" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 희재</p>
            <p>가수: 성시경</p>
            <p><a href="https://www.youtube.com/watch?v=3_nnLq4D3tc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: BLACK</p>
            <p>가수: G-Dragon</p>
            <p><a href="https://www.youtube.com/watch?v=eSJqVDX78Do" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 북두칠성</p>
            <p>가수: 로이킴</p>
            <p><a href="https://www.youtube.com/watch?v=4iSuSghFi6c" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 스물 다섯, 스물 하나</p>
            <p>가수: 자우림</p>
            <p><a href="https://www.youtube.com/watch?v=R3KtLQylivQ" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 오르막길</p>
            <p>가수: 윤종신</p>
            <p><a href="https://www.youtube.com/watch?v=OzCaD88h8tk" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 흔한 이별</p>
            <p>가수: 허각</p>
            <p><a href="https://www.youtube.com/watch?v=taCzp52XCEQ" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 눈물샤워</p>
            <p>가수: 배치기 & 에일리</p>
            <p><a href="https://www.youtube.com/watch?v=OZmy01O6UIo" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 눈의 꽃</p>
            <p>가수: 박효신</p>
            <p><a href="https://www.youtube.com/watch?v=BY4sHNaV4WU" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 어떻게 사랑이 그래요</p>
            <p>가수: 이승환</p>
            <p><a href="https://www.youtube.com/watch?v=_TrRlDewrj0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 워커홀릭</p>
            <p>가수: 하동균</p>
            <p><a href="https://www.youtube.com/watch?v=21rTtUzwQcw" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 여전히 아름다운지</p>
            <p>가수: 토이</p>
            <p><a href="https://www.youtube.com/watch?v=2AbGbdIjZJI" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 오래된 노래</p>
            <p>가수: 스탠딩 에그</p>
            <p><a href="https://www.youtube.com/watch?v=LMyH5WT7JEM" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 니가 뭔데</p>
            <p>가수: G-Dragon</p>
            <p><a href="https://www.youtube.com/watch?v=doFK7Eanm3I" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 다시 사랑한다면</p>
            <p>가수: 김필</p>
            <p><a href="https://www.youtube.com/watch?v=ynen3kAVRrk" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 애상</p>
            <p>가수: 10cm</p>
            <p><a href="https://www.youtube.com/watch?v=R3JfuXLW2Hs" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 어른</p>
            <p>가수: 손디아</p>
            <p><a href="https://www.youtube.com/watch?v=5a-tqIQc8RM" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 찰나가 영원이 될 때</p>
            <p>가수: 마크툽</p>
            <p><a href="https://www.youtube.com/watch?v=SvQ9DR-BVuk" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: Bounce</p>
            <p>가수: 조용필</p>
            <p><a href="https://www.youtube.com/watch?v=fAVQnVkB2ho" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 안아줘</p>
            <p>가수: 정준일</p>
            <p><a href="https://www.youtube.com/watch?v=13-YekiSLQ4" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 알루미늄</p>
            <p>가수: broken valentine</p>
            <p><a href="https://www.youtube.com/watch?v=qe2aquBoXgE" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 다정하게, 안녕히</p>
            <p>가수: 성시경</p>
            <p><a href="https://www.youtube.com/watch?v=Pr9QDqGNng4" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 달팽이</p>
            <p>가수: 테이</p>
            <p><a href="https://www.youtube.com/watch?v=-SzNYfZPhQI" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 스토커</p>
            <p>가수: 10cm</p>
            <p><a href="https://www.youtube.com/watch?v=p2T3yPlS2uo" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 류성필</p>
            <p>가수: 안녕</p>
            <p><a href="https://www.youtube.com/watch?v=ihB700L2fgc" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 별의 조각</p>
            <p>가수: 윤하</p>
            <p><a href="https://www.youtube.com/watch?v=CWTwiE15pdY" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 시차</p>
            <p>가수: 우원재</p>
            <p><a href="https://www.youtube.com/watch?v=RsHq6Q-7NsU" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 세월이 가면</p>
            <p>가수: 기현</p>
            <p><a href="https://www.youtube.com/watch?v=VOAoF09QG6k" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 숨</p>
            <p>가수: 박효신</p>
            <p><a href="https://www.youtube.com/watch?v=oBKpJiVEcnU" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 되돌리다</p>
            <p>가수: 이승기</p>
            <p><a href="https://www.youtube.com/watch?v=a29lUKB0vlc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 뜨거운 여름밤은 가고 남은 건 볼품없지만</p>
            <p>가수: 잔나비</p>
            <p><a href="https://www.youtube.com/watch?v=f5wCZ0-3Eos" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 서커스</p>
            <p>가수: MC몽</p>
            <p><a href="https://www.youtube.com/watch?v=Wo92Ux-ODF0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 선물</p>
            <p>가수: 멜로망스</p>
            <p><a href="https://www.youtube.com/watch?v=qYYJqWsBb1U" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 아름다운 사실</p>
            <p>가수: 부활</p>
            <p><a href="https://www.youtube.com/watch?v=4uKG2a6KQOY" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 안녕, 오늘의 그대에게</p>
            <p>가수: 임한별</p>
            <p><a href="https://www.youtube.com/watch?v=L-4isgFDmpU" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 사랑한 후에</p>
            <p>가수: 박효신</p>
            <p><a href="https://www.youtube.com/watch?v=sBgqpkAqyqE" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 살아가는 거야</p>
            <p>가수: 로이킴</p>
            <p><a href="https://www.youtube.com/watch?v=gJooY7uS8ZA" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 매트리스</p>
            <p>가수: 10cm</p>
            <p><a href="https://www.youtube.com/watch?v=seNNCbiXTSY" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 가까운 듯 먼 그대여</p>
            <p>가수: 카더가든</p>
            <p><a href="https://www.youtube.com/watch?v=CAxPgfOqtr8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 사랑하지 않은 것처럼</p>
            <p>가수: 버즈</p>
            <p><a href="https://www.youtube.com/watch?v=sLzc8JlNGGA" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 남자를 몰라</p>
            <p>가수: 버즈</p>
            <p><a href="https://www.youtube.com/watch?v=jjuB0S2460Q" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Tomboy</p>
            <p>가수: 혁오</p>
            <p><a href="https://www.youtube.com/watch?v=pC6tPEaAiYU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: Rainbow</p>
            <p>가수: 데이먼스 이어</p>
            <p><a href="https://www.youtube.com/watch?v=VnkFoWn7svM" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 무제(無題)</p>
            <p>가수: G-Dragon</p>
            <p><a href="https://www.youtube.com/watch?v=pC6tPEaAiYU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 미안해</p>
            <p>가수: 양다일</p>
            <p><a href="https://www.youtube.com/watch?v=1icPJAhI2TA" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Yours</p>
            <p>가수: 데이먼스 이어</p>
            <p><a href="https://www.youtube.com/watch?v=VHj6IYA-Dxs" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 바다아이</p>
            <p>가수: 윤하</p>
            <p><a href="https://www.youtube.com/watch?v=V3xxsba4Ucg" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 사랑은</p>
            <p>가수: 마미손 & 원슈타인</p>
            <p><a href="https://www.youtube.com/watch?v=I468xzixL7A" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 사랑의 바보</p>
            <p>가수: 더 넛츠</p>
            <p><a href="https://www.youtube.com/watch?v=fuCmW_1_wxs" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 민물 장어의 꿈</p>
            <p>가수: 하현우</p>
            <p><a href="https://www.youtube.com/watch?v=fhTodipG378" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 바램</p>
            <p>가수: 정준일</p>
            <p><a href="https://www.youtube.com/watch?v=E8Xh-0kjqEQ" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 혼자,한잔</p>
            <p>가수: 허각</p>
            <p><a href="https://www.youtube.com/watch?v=0-wtiJM8U2I" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 회전목마</p>
            <p>가수: sokodomo & ZION.T & 원슈타인</p>
            <p><a href="https://www.youtube.com/watch?v=ZcGB8Yc_SlE" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Drowning</p>
            <p>가수: WOODZ</p>
            <p><a href="https://www.youtube.com/watch?v=tiKFuzpX-NA" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 좋지 아니한가</p>
            <p>가수: 크라잉넛</p>
            <p><a href="https://www.youtube.com/watch?v=TWJ32Qda7nM" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 발걸음</p>
            <p>가수: 하현우</p>
            <p><a href="https://www.youtube.com/watch?v=ywf6Ftizhnk" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 별과 꿈의 이야기</p>
            <p>가수: D hack</p>
            <p><a href="https://www.youtube.com/watch?v=5UovAtWxIEU" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 형</p>
            <p>가수: 노라조</p>
            <p><a href="https://www.youtube.com/watch?v=GdAlyV7LSDA" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 호랑이소굴</p>
            <p>가수: 기리보이</p>
            <p><a href="https://www.youtube.com/watch?v=xmXHQUAWLA8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 좋은 사람</p>
            <p>가수: 토이</p>
            <p><a href="https://www.youtube.com/watch?v=2VQc6OLy_EY" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 잘 지내자,우리</p>
            <p>가수: 로이킴</p>
            <p><a href="https://www.youtube.com/watch?v=MbSAeRQl0Xw" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: Radio</p>
            <p>가수: 트랜스픽션</p>
            <p><a href="https://www.youtube.com/watch?v=uP12eRXd5EE" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 행복하지 말아요</p>
            <p>가수: MC The Max</p>
            <p><a href="https://www.youtube.com/watch?v=pMEvQz6HIA0" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: OHAYO MY NIGHT</p>
            <p>가수: D hack</p>
            <p><a href="https://www.youtube.com/watch?v=5KLsjhz9jMI" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 삐딱하게</p>
            <p>가수: G-Dragon</p>
            <p><a href="https://www.youtube.com/watch?v=RKhsHGfrFmY" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 하루하루</p>
            <p>가수: 빅뱅</p>
            <p><a href="https://www.youtube.com/watch?v=8OAQ6RuYFGE" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="KPOP">
            <p>노래 이름: 행복</p>
            <p>가수: 오반</p>
            <p><a href="https://www.youtube.com/watch?v=qGh0jk-f6to" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 그대만 있다면</p>
            <p>가수: 너드커넥션</p>
            <p><a href="https://www.youtube.com/watch?v=IMWT6937uUs" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 160</p>
            <p>가수: 은지원</p>
            <p><a href="https://www.youtube.com/watch?v=AwQoSdfevYY" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 사랑과 우정사이</p>
            <p>가수: 김연우 & 김경호</p>
            <p><a href="https://www.youtube.com/watch?v=8uwLpBqm-AU" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 우린 그렇게 사랑해서</p>
            <p>가수: 강민경 & 잔나비</p>
            <p><a href="https://www.youtube.com/watch?v=HHLL9qiE2L4" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 피노키오</p>
            <p>가수: 로이킴</p>
            <p><a href="https://www.youtube.com/watch?v=SIia_g8O1Ng" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 하루의 끝</p>
            <p>가수: 종현</p>
            <p><a href="https://www.youtube.com/watch?v=wGP-gfCWXYI" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 우주선</p>
            <p>가수: 정승환</p>
            <p><a href="https://www.youtube.com/watch?v=m1I7X3KoFy8" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 응급실</p>
            <p>가수: izi</p>
            <p><a href="https://www.youtube.com/watch?v=xyjxIhpm8Qo" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 짙어져</p>
            <p>가수: 멜로망스</p>
            <p><a href="https://www.youtube.com/watch?v=VJff63cNaJE" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 출발</p>
            <p>가수: 김동률</p>
            <p><a href="https://www.youtube.com/watch?v=xgvckGs6xhU" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 이름에게</p>
            <p>가수: 아이유</p>
            <p><a href="https://www.youtube.com/watch?v=JSOBF_WhqEM" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 이 별</p>
            <p>가수: 길구봉구</p>
            <p><a href="https://www.youtube.com/watch?v=kgspMLLZosE" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 이젠 안녕</p>
            <p>가수: 015B</p>
            <p><a href="https://www.youtube.com/watch?v=cBiqltuGT88" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 자니</p>
            <p>가수: 프라이머리</p>
            <p><a href="https://www.youtube.com/watch?v=Rp2CUtl1MDI" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 저녁 하늘의 종이 비행기</p>
            <p>가수: 송봉조</p>
            <p><a href="https://www.youtube.com/watch?v=J3UdJ0vu7CM" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 정류장</p>
            <p>가수: 버스커 버스커</p>
            <p><a href="https://www.youtube.com/watch?v=4A4O7SP5fa0" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 좋니</p>
            <p>가수: 윤종신</p>
            <p><a href="https://www.youtube.com/watch?v=jy_UiIQn_d0" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="KPOP">
            <p>노래 이름: 지나오다</p>
            <p>가수: 닐로</p>
            <p><a href="https://www.youtube.com/watch?v=uqQqnWfJyAA" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Dangerously</p>
            <p>가수: Charlie Puth</p>
            <p><a href="https://www.youtube.com/watch?v=TBXQu8ORnBQ" target="_blank">바로가기</a></p>
        </div>
        <div class="song" data-genre="POP">
            <p>노래 이름: See You Again</p>
            <p>가수: Wiz Khalifa & Charlie Puth</p>
            <p><a href="https://www.youtube.com/watch?v=RgKAFK5djSk" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Blinding Lights</p>
            <p>가수: The Weeknd</p>
            <p><a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Shape of You</p>
            <p>가수: Ed Sheeran</p>
            <p><a href="https://www.youtube.com/watch?v=JGwWNGJdvx8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Someone Like You</p>
            <p>가수: Adele</p>
            <p><a href="https://www.youtube.com/watch?v=hLQl3WQQoQ0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Stay</p>
            <p>가수: The Kid LAROI & Justin Bieber</p>
            <p><a href="https://www.youtube.com/watch?v=kTJczUoc26U" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: How Do I Say Goodbye</p>
            <p>가수: Dean Lewis</p>
            <p><a href="https://www.youtube.com/watch?v=QCtEe-zsCtQ" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Dear Maria, Count me in</p>
            <p>가수: All Time Low</p>
            <p><a href="https://www.youtube.com/watch?v=GcNiKCmWdYE" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Wolf In Sheep's Clothing</p>
            <p>가수: Set It Off</p>
            <p><a href="https://www.youtube.com/watch?v=dzS_RjNemCQ" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Welcome To The Black Parade</p>
            <p>가수: My Chemical Romance</p>
            <p><a href="https://www.youtube.com/watch?v=RRKJiM9Njr8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Waiting For Love</p>
            <p>가수: Avicill</p>
            <p><a href="https://www.youtube.com/watch?v=cHHLHGNpCSA" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Perfect</p>
            <p>가수: Ed Sheeran</p>
            <p><a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Viva La Vida</p>
            <p>가수: Coldplay</p>
            <p><a href="https://www.youtube.com/watch?v=dvgZkm1xWPE" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Time-Bomb</p>
            <p>가수: All Time Low</p>
            <p><a href="https://www.youtube.com/watch?v=xkgNsE9Uhzc" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Hello</p>
            <p>가수: Adele</p>
            <p><a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Sunday Morning</p>
            <p>가수: Maroon 5</p>
            <p><a href="https://www.youtube.com/watch?v=S2Cti12XBw4" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Something Just Like This</p>
            <p>가수: The Chainsmokers & Coldplay</p>
            <p><a href="https://www.youtube.com/watch?v=FM7MFYoylVs" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Alone Again</p>
            <p>가수: Gilbert O'Sullivan</p>
            <p><a href="https://www.youtube.com/watch?v=D_P-v1BVQn8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Still Waiting</p>
            <p>가수: SUM 41</p>
            <p><a href="https://www.youtube.com/watch?v=qO-mSLxih-c" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Rude</p>
            <p>가수: MAGIC!</p>
            <p><a href="https://www.youtube.com/watch?v=PIh2xe4jnpk" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Counting Stars</p>
            <p>가수: OneRepublic</p>
            <p><a href="https://www.youtube.com/watch?v=hT_nvWreIhg" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Piano Man</p>
            <p>가수: Billy Joel</p>
            <p><a href="https://www.youtube.com/watch?v=gxEPV4kolz0" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Faded</p>
            <p>가수: Alan Walker</p>
            <p><a href="https://www.youtube.com/watch?v=60ItHLz5WEA" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Believer</p>
            <p>가수: Imagine Dragons</p>
            <p><a href="https://www.youtube.com/watch?v=7wtfhZwyrcc" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: One Last Chance</p>
            <p>가수: Daughtry</p>
            <p><a href="https://www.youtube.com/watch?v=6olyBWRXUOg" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Closer</p>
            <p>가수: The Chainsmokers feat. Halsey</p>
            <p><a href="https://www.youtube.com/watch?v=PT2_F-1esPk" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Off My Face</p>
            <p>가수: Justin Bieber</p>
            <p><a href="https://www.youtube.com/watch?v=ENjrJ_zyeUc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Lost Stars</p>
            <p>가수: Adam Levine</p>
            <p><a href="https://www.youtube.com/watch?v=cL4uhaQ58Rk" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Lonely</p>
            <p>가수: Nathan Wagner</p>
            <p><a href="https://www.youtube.com/watch?v=5vzMmfQlBH4" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: High Hopes</p>
            <p>가수: Panic! At The Disco</p>
            <p><a href="https://www.youtube.com/watch?v=IPXIgEAGe4U" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Elephant</p>
            <p>가수: Damien Rice</p>
            <p><a href="https://www.youtube.com/watch?v=cLzuL5Cch44" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Diamond Eyes</p>
            <p>가수: Shinedown</p>
            <p><a href="https://www.youtube.com/watch?v=vV0bM6_TYvc" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="POP">
            <p>노래 이름: Carry On</p>
            <p>가수: Fun</p>
            <p><a href="https://www.youtube.com/watch?v=q7yCLn-O-Y0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="POP">
            <p>노래 이름: Careless</p>
            <p>가수: NEFFEX</p>
            <p><a href="https://www.youtube.com/watch?v=Z6L4u2i97Rw" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: Pretender</p>
            <p>가수: Official HIGE DANDISM</p>
            <p><a href="https://www.youtube.com/watch?v=TQ8WlA2GXbk" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: Lemon</p>
            <p>가수: 요네즈 켄시</p>
            <p><a href="https://www.youtube.com/watch?v=SX_ViT4Ra7k" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 주름맞추기</p>
            <p>가수: Vaundy</p>
            <p><a href="https://www.youtube.com/watch?v=JwmGruvGt_I" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 청춘광소곡</p>
            <p>가수: Sambomaster</p>
            <p><a href="https://www.youtube.com/watch?v=B8TClXpFbC4" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: Same Blue</p>
            <p>가수: Official HIGE DANDISM
            </p>
            <p><a href="https://www.youtube.com/watch?v=A7cp6OVa0Qc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 미래 고찰</p>
            <p>가수: Hemenway</p>
            <p><a href="https://www.youtube.com/watch?v=fR7NXj0xKUo" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 잊어주세요</p>
            <p>가수: 요루시카</p>
            <p><a href="https://www.youtube.com/watch?v=J_DE2d1F9wU" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 동화</p>
            <p>가수: 메이쨩</p>
            <p><a href="https://www.youtube.com/watch?v=DMnonKk1rYs" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: Amazing Grace</p>
            <p>가수: sanetii</p>
            <p><a href="https://www.youtube.com/watch?v=SbemwMu5WPg" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 매일</p>
            <p>가수: 요네즈 켄시</p>
            <p><a href="https://www.youtube.com/watch?v=BYGo5t6rdA8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 선향불꽃</p>
            <p>가수: Magic Of Life</p>
            <p><a href="https://www.youtube.com/watch?v=w3UdzyPuKI0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 행복</p>
            <p>가수: 오토다 마사노리</p>
            <p><a href="https://www.youtube.com/watch?v=BEdA5R4pymQ" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: Inferno</p>
            <p>가수: Mrs. GREEN APPLE</p>
            <p><a href="https://www.youtube.com/watch?v=wfCcs0vLysk" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 포화</p>
            <p>가수: Ayase</p>
            <p><a href="https://www.youtube.com/watch?v=bP3OQzw_fvE" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 백일</p>
            <p>가수: King Gnu</p>
            <p><a href="https://www.youtube.com/watch?v=ony539T074w" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 단밤의 별</p>
            <p>가수: Shallm</p>
            <p><a href="https://www.youtube.com/watch?v=i5I3rRxqyJg" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 1.0</p>
            <p>가수: Amazarashi</p>
            <p><a href="https://www.youtube.com/watch?v=oG9LOE_t3H4" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 잔향</p>
            <p>가수: Eisyu</p>
            <p><a href="https://www.youtube.com/watch?v=oIUt1MeGB7Q" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 23</p>
            <p>가수: Eill</p>
            <p><a href="https://www.youtube.com/watch?v=f6Q8PbD_3u8" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: finale.</p>
            <p>가수: Eill</p>
            <p><a href="https://www.youtube.com/watch?v=1lYb9nLO_FY" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 역몽</p>
            <p>가수: King Gnu</p>
            <p><a href="https://www.youtube.com/watch?v=M6gcoDN9jBc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 115만 킬로의 필름</p>
            <p>가수: Official HIGE DANDISM</p>
            <p><a href="https://www.youtube.com/watch?v=ReCnlwVZj1M" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 01</p>
            <p>가수: Queen Bee</p>
            <p><a href="https://www.youtube.com/watch?v=boq4EJv5YvM" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: 수평선</p>
            <p>가수: Back Number</p>
            <p><a href="https://www.youtube.com/watch?v=iqEr3P78fz8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: Mabataki</p>
            <p>가수: back number</p>
            <p><a href="https://www.youtube.com/watch?v=d5zRb9HhJIo" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: StaRt</p>
            <p>가수: Mrs. Green Apple</p>
            <p><a href="https://www.youtube.com/watch?v=OTUtF7ZxRN8" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: Answer</p>
            <p>가수: 이쿠타 리라</p>
            <p><a href="https://www.youtube.com/watch?v=fmDB-HyPNYc" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: Rockstar</p>
            <p>가수: Tele</p>
            <p><a href="https://www.youtube.com/watch?v=Ok4QGOJjpKI" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: lemonade</p>
            <p>가수: Chilli Beans</p>
            <p><a href="https://www.youtube.com/watch?v=3nSBhYZ59h0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: Pop Virus</p>
            <p>가수: 호시노 겐</p>
            <p><a href="https://www.youtube.com/watch?v=HG0M_eZduxY" target="_blank">바로가기</a></p>
        </div>
    </div>
    <div class="row">
        <div class="song" data-genre="JPOP">
            <p>노래 이름: 희극</p>
            <p>가수: 호시노 겐</p>
            <p><a href="https://www.youtube.com/watch?v=D_Oyplmhhv0" target="_blank">바로가기</a></p>
        </div>

        <div class="song" data-genre="JPOP">
            <p>노래 이름: Oz.</p>
            <p>가수: Yama</p>
            <p><a href="https://www.youtube.com/watch?v=Odv-zbpy-Y8" target="_blank">바로가기</a></p>
        </div>
    </div>


    <a href="#">맨위로</a>
</div>
</body>

</html>