<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
    //입력o, 반환o

    function 더하기(n){
        let sum=0;
        for(let i=1; i<=n; i++){;
        sum += i;
        }
        return sum;
    }

    let n=parseInt(prompt("1부터 n까지의 합을 구하려고 합니다. n의 값을 입력하세요."));
    alert(`1부터 ${n}까지의 합은 ${더하기(n)}입니다.`);

    </script>

</body>
</html>

