<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <script> 
        // 랜덤 복권번호 추첨
        // 입력 : X
        // 반환 : X 
        // 출력 : 1~45
        
        function Not_Input(){
            let lotto = []; //숫자 배열
            
            while(lotto.length < 6){
                let randomNumber = Math.floor(Math.random()*45)+1;

                if(!lotto.includes(randomNumber)){ //중복확인
                    lotto.push(randomNumber); //중복아닐시 추가
                    document.write(randomNumber + " "); //수 출력
                }
            }
        }

        Not_Input();

    </script>

</body>
</html>