<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력o,반환o</title>
</head>
<body>
    <script>
        /*
            
        */
        function a(숫자){

            let message;

            switch (숫자) {
                case 1:
                    message = "1. 집 가기";
                    break;
                case 2:
                    message = "2. 잠 자기";
                    break;
                case 3:
                    message = "3. 게임하기";
                    break;
                case 4:
                    message = "4. 아무거나";
                    break;
                default:
                    message = "잘못된 입력입니다. 1~4 중에서 선택하세요.";
            }

            return message;
        }

        let 숫자 = parseInt(prompt("1~4 중 하나의 숫자를 입력하세요:"));
        let result = a(숫자);
        alert(result);
    </script>
</body>
</html>