<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        // true, false 반환
        let result  =confirm("정말 삭제하시겠습니까");

        alert( result);
        console.log(result);


        if( result == true){
            alert("삭제합니다");
        }else if( result ==false){
            alert("취소되었습니다");
        }

    </script>
</head>
<body>
    
</body>
</html>