<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

      /*
        prompt() => 자바스크립트가 제공하는 기능 (내장함수)
        사용자의 입력을 받는 기능 

        사용자가 입력한 내용을 반환값
        취소버튼 클릭시에  null값 반환 

      */
       let userName =  prompt( "이름을 입력하세요");


       if( userName == null){
          alert("취소버튼을 누르셨군요");
       }else{
          alert("당신의 이름은" +  userName);
       }
        

    </script>
</head>
<body>

    
</body>
</html>