1.
사용자와 컴퓨터가 가위바위보하는 프로그램을 작성하려고 한다. 
가위,바위,보는 1,2,3의 숫자로 나타냅니다.
컴퓨터는 랜덤으로 손을 선택합니다. 결과화면에는 ‘무승부’, ‘사용자승리’ ,‘사용자패배’ 중 하나를 표시합니다. 무승부의 경우는 다시 승부합니다.
(승패가 나면 사용자의  승리 또는 패배를 출력한다 )


1. 가위바위보에 각각 변수를 선언하고 정수형으로 차례 대로 1 2 3 을 선언 합니다
2. 컴퓨터1과 컴퓨터2의 각각의 문자열 변수를 선언합니다. 
3. 0부터 시작해서 2까지 증감하는 반복문을 지정합니다.
4. if문을 사용하여 만약 컴퓨터1과 컴퓨터2(cumputer1 == cumputer2)의 값이 동일 하다면 무승부를 출력 합니다 	
5. else if(거짓값)엔 컴퓨터1과 컴퓨터2의 값이 다른 경우의 조건을 지정합니다
6. 1~3 숫자의 크기에 따라 사용자 승리 , 사용자 패배를 각각 출력합니다




가위, 바위 , 보 
문제(요구사항) , 입력,  출력 

입력 : 사용자가 입력한 가위 , 바위 , 보    : input
처리  : 컴퓨터가 낸 수 : computer
출력:  사용자승패  : result 

처리과정  : ( 반복- 승패가 날때까지)

1.반복 (무승부이면 반복함 )

   1)사용자가 가위바위보를 낸다 
   2)컴퓨터가 가위바위보를 랜덤하게 정한다
   3)사용자정보와 컴퓨터 정보 판단한다 
    -사용자(가위)일 때
       -컴퓨터(바위)  사용자 승 
       -아니면          사용자 패      
    -사용자(바위)
      -컴퓨터(가위)  사용자 승 
      -아니면          사용자 패
    -사용자(보)
      컴퓨터(주먹)  사용자 승 
      아니면          사용자 패

2. 사용자승패 정보 출력 




