<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        /*

        --자바스크립트  (동적타입 언어 : 프로그램실행시 값에 의해 결정 )
        let a=7;
        let b;
        let userName ="우주연";
        let result =true;


        --자바  (정적타입 언어:  변수 선언시 결정)
        int a;
        double b;
        String userName="우주연"
        boolean result =true;


        */
        let a=7;
        let b;
        let userName ="우주연";
        let result =true;

        console.log( typeof a);
        console.log( b);
        console.log( userName);
        console.log( result);

    </script>


     <h2> 데이터타입: 자료형 =>변수에 저장된 데이터의 타입을 말한다</h2>

     <ul>
        <li>문자열타입: "hello", 'hello'</li>
        <li>숫자타입 :  42 , 42.7</li>
        <li>논리형타입 : true, false</li>
        <li>객체타입</li>
        <li>특수타입:  undefined (자료형, 특수값) </li>
        <li>특수타입:  null (없다는 것을 의미하는 값)</li>
     </ul>


     




</head>
<body>
    



</body>
</html>