<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    

    <h2>변수?</h2>

    <p> 데이터를 저장하기 위한 메모리 공간이다  (메모리 블럭이다)</p>


    <p>
        값을 담기 위해 이름을 붙인 상자(메모리블럭) <br>
        컴퓨터 메모리공간의 일부이다 <br>
        메모리블럭에 프로그래머가  식별하기 위해 이름을  붙인것이다 .
    </p>

    <h2> 변수의 역할  : 기억, 이용</h2>
    <p> 값은 이용하기 위해 저장된다 .</p>


    <h2> 변수선언 방식</h2>
    <p> let, const, var(옛날)</p>


    <script>
        //이름을 저장할 변수 
        //프로그래밍 점수를 저장할 변수 


        let studentName ;   //숫자가 먼저올 수 없다. 영문자 소문자로 시작하면됨, 가독성있게 작성 (의미있게 작성)

        studentName="임형택";

        console.log( studentName);
        studentName="권지언";
        console.log(studentName );



        // 의미화 상수 
        //  const  : 변수를 변하지 않는 것으로 만드는 역할
        const  MAX=10;   // MAX 상수는 대문자로 작성 , 최초의 값이 설정된 이후 (초기화)에는 변경할 수 없다. 
        MAX=20;

        


    </script>


</body>
</html>