<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        let cnt=1;

        cnt=1;
        console.log( cnt);

        cnt=1;

        console.log( cnt);
        cnt=1; 

        console.log( cnt);

        //=> cnt값은 1  

        //1씩 증가된 값으로 변수의 값을 누적하려면?
        //변수값을 누적 
        let cnt2=1;
        console.log( cnt2);

        cnt2= cnt2 +1;  // cnt2 ++

        console.log( cnt2);

        cnt2= cnt2 +1 ;

        console.log( cnt2);




    </script>
</head>
<body>
    
</body>
</html>