<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
        //값자체 (상수) ,리터럴

        let price =1000;
        let totalPrice  = price *0.1;  // 세금 
        console.log( totalPrice);



        //상수 사용 
        const TAX =0.1;
        let product=1000;
        let productPrice =  product  * TAX;
        console.log( productPrice);


    </script>
</head>
<body>
    

</body>
</html>