<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3></h3>
    <script>
        /*
        프로그램이란?
        : 사전에 작성된 절차, 기록
        (영화제프로그램, tv프로그램 ,  운동회 프로그램 .. )

        사전에 작성된 절차를 통해서 대상을 컨트롤 하게 되어있음
        그래서 프로그램은 아무나 작성할 수 있는 것이 아니라
        특권층만 작성할 수 있었다 .

        ---

        가장 중요한 것은  올바른 절차를 잘 작성하는 것이다. (알고리즘)

        😜알고리즘? 문제해결을 위한 유한의 절차 

        문제해결을 위한 생각하기 (입력, 출력, 처리 찾기)
        생각을 정리하기
        생각이 올바른지 검증하기

        ---
        🎁컴퓨터 프로그래밍

        절차   (인간이 이해하는 언어, 자연어)
        절차를 컴퓨터가 이해할 수 있는 언어로 표현해야 함
        ( 사용할 수 있는. 프로그래밍언어가 필요하다)

        컴퓨터  프로그램밍이란 : 프로그램을 작성하는 행위. 
        사람이 원하는 대로 컴퓨터가 작동할 수 있도록 컴퓨터 언어로 명령을 작성하는 행위


        
        🎁  알고리즘과 코딩은 다르다. 

        알고리즘(문제해결을 위한 방법, 절차)
        컴퓨터와 소통하는 언어

        언어만 안다고  문제를 해결할 수 있는 것은 아니다!!

        문제해결을 위해서는 
        입력, 출력을 찾고 , 입력이 출력이 될 수 있도록  처리과정의 올바른 순서가 있어야 한다.


        */
    </script>
</body>
</html>