<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let max_num = 0
        for(let i = 0; i < 3; i++) {
            let num = parseInt(prompt((i + 1) + "번째 수를 입력하세요" ))
            if(max_num < num) {
                max_num = num
            }
        }
        document.write("가장 큰 수는 " + max_num)
    </script>
</body>
</html>