<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let input_num1 = 0
        let input_num2 = 0
        let input_calc
        let output = 0

        input_num1 = parseInt(prompt("첫번째 수를 입력하세요."))
        input_num2 = parseInt(prompt("두번째 수를 입력하세요."))
        input_calc = prompt("(+, -, *, /) 기호를 입력하세요")

        switch (input_calc) {
            case "+":
                output = input_num1 + input_num2
                break;
            case "-":
                output = input_num1 - input_num2
                break;
            case "*":
                output = input_num1 * input_num2
                break;
            case "/":
                output = input_num1 / input_num2
                break;
            default :
                output = null
        }

        if(output==null) {
            document.write("잘못된 입력 입니다.")
        } else {
            document.write("계산 결과 : " + output)
        }
    </script>
</body>

</html>