<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let input = 0
        let output = 0
        input = parseInt(prompt("수를 입력해주세요."))
        output += input
        input = parseInt(prompt("수를 입력해주세요."))
        output += input
        alert("합은 : " + output)
    </script>
</body>
</html>