<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let input = 0
        input = parseInt(prompt("수를 입력하세요"))

        document.write("홀수는 <br>")
        for (let i = 0; i <= input; i++) {
            if (i % 2 == 1) {
                document.write(i + "\t")
            }
        }
    </script>
</body>

</html>