<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .item{
            width: 300px;
            height: 300px;
            background-color: orange;


            position: relative;
        }

        .inner-hidden{

            position: absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;

            background-color: gainsboro;
            color: white;

            /*처음에 히든영역이 보이지 않도록한다*/
            opacity: 0;
            transition:   0.5s;     /*   transition: opacity  0.5s  ease */ 

            

            /*히든영역 내용 스타일 */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .item:hover  .inner-hidden{
            opacity: 0.7;
        }

    </style>
</head>
<body>

    <h2>상품히든영역 만들기 </h2>

    <ul>
        <li> 상품히든영역을 상품소개영역과 겹치게 한다. ( position)</li>
        <li> 히든영역을 보이지 않도록 한다  ( opacity:0 ) </li>
        <li> 상품에 마우스가 올라가면 opacity:1로 보이게 함 ,  히든영역의 배경색에 투명도를 줌    또는 </li>
        <li> 상품에 마우스가 올라가면 opacity: 0.7 로 약간 투명하게 함  </li>
    </ul>

    <div class="item">
        상품소개

        <!--상품히든영역 -->
        <div class="inner-hidden">
            히든영역
        </div>
    </div>
    
</body>
</html>