<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 300px;
            height: 300px;
            border: 1px solid black;


            position: relative;

            overflow: hidden;

        }

        .inner-hidden{

            width: 100%;
            height: 100%;
            border: 1px solid black;

            position: absolute;
            bottom: -300px;

            background-color: gainsboro;
            opacity: 0.7; 
            transition: 1s;

            /* 히든영역의 내용 스타일  */
            display: flex;
            justify-content: center;
            align-items: center; 
        }


        .item:hover   .inner-hidden{
             bottom: 0px;
        }
    </style>
</head>
<body>


    

    <div class="item">
 
        상품소개


        <!--히든영역-->
        <div class="inner-hidden">
            😍
        </div>
    </div>
</body>
</html>