<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:1px solid black;
        }
    </style>
</head>
<body>

    <p class="a"></p>
    <p class="a"></p>
    <p class="a"></p>
    <p class="a">사과</p>


    <script>


       const  arrs=  document.querySelectorAll(".a");
       console.log( arrs.length);

           arrs[0].innerHTML = "abc";
           arrs[1].innerHTML=" abc";



           alert( arrs[3].innerHTML);
    </script>

     
</body>
</html>