<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>



        const randomsu  = Math.random();    //0~1미만의 임의의 실수 
        console.log( randomsu);


        //원하는 범위의 난수 만들기  1~10  , 0~9

        // 0~44
        const randomsu2 = Math.random()  * 45 ;  

        console.log( randomsu2);


       const result  = Math.floor(randomsu2 );// 0~ 44 사이의 임의 수   
       console.log( result);


       const result2  =  Math.floor( randomsu2)  +1;  // 1~ 45 사이의 수 
       console.log( result2);
       



    </script>
    
</body>
</html>