<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>

        
        let message=[ "곧 설연휴 시작 !!! ^^ 신난다 !! " ,"프론트 프로젝트 곧 시작 합니다!! 재미있게 해 줘요  🍔 🍟  ",  "날씨가 넘 추워요 감기 조심  " ,"설연휴 잘 보내고 와요 !!"   ,"for , if, 1차원배열, 함수 연습 연습" ,"함수가 별거냐 ^^" , "배열이 별거냐 ^^ "] ;
     
        let i=0;
        function next(){
            //alert("dkfkdkf");
            //갤러리영역 선택
            const gallery  = document.querySelector(".gallery");
            console.log( i);
            console.log( message[i]);
            gallery.innerHTML = message[i];
            i= i+1;             

            if( i>= message.length){
                i=0;
            }
        }

    </script>
</head>
<body>
    


    <div class="wrap">
        <div class="gallery">
             갤러리 내용
        </div>
    </div>


    <button onclick="next()"> 다음 </button>
</body>
</html>