<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login_wrap{
      width: 500px;
      height: 700px;
      border: 1px solid rgb(218, 218, 218);
      margin: 0 auto;
    }
    .login_logo_img{
      margin: 0 auto;
      text-align: center;
    }

    .login_logo_img img{
      width: 500px;
      height: 200px;


      object-fit: cover;
    }

    .login_title h2{
      margin-top: 0;
    }

    .login_title{
      text-align: center;
      font-size: 25px;
    }

    .login_title_item{
      width: 70%;
      margin: 0 auto;
      padding: 10px;

    }
    .login_log input{
      width: 100%;
      box-sizing: border-box;
      height: 50px;
      margin-bottom: 10px;
      color: rgb(192, 192, 192);
    }

    .login_log button{
      width: 100%;
      box-sizing: border-box;
      height: 60px;
      font-size: 25px;
      background-color: rgb(175, 217, 245);
      border: none;
      border-radius: 20px;
    }

    .login_check{
      display: flex;
      margin-top: 10px;
    }

    .signin_wrap{
      text-align: center;
      margin-top: 30px;
    }

    .signin_wrap button{
      width: 70%;
      height: 50px;
      border: none;
      font-size: 25px;
      background-color: rgb(130, 170, 196);
      border-radius: 20px;
    }

  </style>
</head>
<body>
  <div class="login_wrap">
    <div class="login_logo_img">
      <a href="./page완성 이동우.html">
        <img src="https://static.vecteezy.com/system/resources/previews/007/646/186/non_2x/travel-agency-logo-template-vector.jpg">
      </a>
    </div>
    <div class="login_title">
      <h2>로그인</h2>
    </div>
    <div class="login_title_item">
      <div class="login_log">
      <input type="text" placeholder="아이디를 입력해주세요">
      <input type="password" placeholder="비밀번호를 입력해주세요">
      <button>로그인</button>
    </div>
      <div class="login_check">
      <input type="checkbox" id="check_box">
      <label for="check_box">아이디 기억하기</label>
    </div>
    </div>

    <div class="signin_wrap">
      <button>회원가입</button>
    </div>
    



  </div>
</body>
</html>