<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인실습</title>
    <style>
        .login-wrap{
            width: 600px;
            height: 670px;
            border: 5px solid lightgray;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            background-color: white;
        }
        
        img{
            width: 300px;
            height: 300px;
        }
        h1{
            font-size: 2.5em;
            letter-spacing: 10px;
            margin-bottom: 50px;
        }
        input, button{
            width: 90%;
            height: 50px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        button{
            font-weight: bold;
            background-color: darkorchid;
            border: none;
            color: white;
            margin-top: 20px;
        }
        button:hover{
            background-color:darkmagenta;
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <img src="./로그인.png" alt="로그인">
        <h1>LOGIN</h1>
        <div class="login-form">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
            <button>로그인</button>
        </div>
    </div>
</body>
</html>