<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
       
       const history = {
                    이름 : "이순신",
                    출생지 : "한성",
                    시호 : "충무공",
                    특기 : "화살쏘기,격투,말타기",
                    좋아하는음식: "멸치젓,김치",
                    업적 : "명량해전,한산도대첩",

                eat : function(food){
                
                        if(this.좋아하는음식.includes(food)){
                            return `${this.이름} 은 ${food} 를 좋아했다고 전해진다.`;
                            } else {
                                return `${this.이름}의 좋아하는 음식으로 기록되지 않은 정보이다.`;
                       }     
                   },
               
         achievement : function(achievements) {

                if(this.업적.includes(achievements)){
                    return `${this.이름} ${achievements}들이 주요 업적들이다.`;
                } else {
                    return "는 이순신의 업적이 아니다.";
                }
         },

         printInfo : function(){
            alert("이름 : " + this.이름 + "\n" +"출생지 : " + this.출생지 + "\n" +"시호 : " + this.시호 + "\n" + "특기 : "+this.특기);
         }

       };

       history.printInfo();

       let result1 = history.eat("멸치젓,김치");
       alert(result1);

       let result2 = history.eat("떡갈비,명란젓");
       alert(result2);

       let result3 = history.achievement("명량해전,한산도대첩");
       alert(result3);

       let result4 = history.achievement("행주대첩,살수대첩");
       alert(result4);


                

       



    </script>
    
</body>
</html>