<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // 자신이 표현하고 싶은 객체정보 2개 만들기

    // **1) 속성만 객체만들고 출력하기**
    // 2) 속성 + 기능 객체만들고 출력하기
     
    let snack={
        name : "빼빼로",
        birth : 1983,
        shape : "stick",
        color : "red",
        com : "lotte"

    }

    console.log(snack.name);
    console.log(snack.birth);
    console.log(snack.shape);
    console.log(snack.color);
    console.log(snack.com);
    




    </script>
</body>
</html>