<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 모음</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>목차</h3>
        <ul>
            <li><a href="./001_자신의 정보 출력.html">1. 자신의 정보 출력</a></li>
            <li><a href="./002_짝수, 홀수 판별.html">2. 짝수, 홀수 판별</a></li>
            <li><a href="./003_총점, 평균 구하기.html">3. 총점, 평균 구하기</a</li>
            <li><a href="./004_최댓값 구하기.html">4. 최댓값 구하기</a></li>
            <li><a href="./005_구구단 5단.html">5. 구구단 5단</a></li>
            <li><a href="./006_구구단 7단.html">6. 구구단 7단</a</li>
            <li><a href="./007_3과 5의 배수.html">7. 3과 5의 배수</a></li>
            <li><a href="./008_점수 등급.html">8. 점수 등급</a></li>
            <li><a href="./009_제곱수 구하기.html">9. 제곱수 구하기</a></li>
            <li><a href="./010_두 수의 합.html">10. 두 수의 합</a></li>
            <li><a href="./011_사칙연산 계산기.html">11. 사칙연산 계산기</a></li>
            <li><a href="./012_홀수만 출력.html">12. 홀수만 출력</a></li>
            <li><a href="./013_stop 될 때까지.html">13. stop 될 때까지</a></li>
            <li><a href="./014_제곱수 구하기(3회).html">14. 제곱수 구하기(3회)</a></li>
            <li><a href="./015_제곱수 구하기(음수).html">15. 제곱수 구하기(음수)</a></li>
            <li><a href="./016_원의 둘레.html">16. 원의 둘레</a></li>
            <li><a href="./017_원의 넓이.html">17. 원의 넓이</a></li>
            <li><a href="./018_숫자 퀴즈 게임.html">18. 숫자 퀴즈 게임</a></li>
            <li><a href="./019_BMI 계산기.html">19. BMI 계산기</a></li>
            <li><a href="./020_간단한 계산기.html">20. 간단한 계산기</a></li>
            <li><a href="./021_성적 등급 계산.html">21. 성적 등급 계산</a></li>
            <li><a href="./022_숫자 삼각형.html">22. 숫자 삼각형</a></li>
            <li><a href="./023_홀수, 짝수 합.html">23. 홀수, 짝수 합</a></li>
        </ul>
    </div>
</body>
</html>