<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자신의 정보 출력</title>
</head>
<body>
    <script>
        let name = prompt("이름을 입력해주세요.")
        let age = prompt("나이를 입력해주세요.")
        let gender = prompt("성별을 입력해주세요.")
        let address = prompt("거주지를 입력해주세요.")

        document.write(`당신의 이름은 '${name}'이군요. <br>`)
        document.write(`나이는 '${age}'살, 성별은 '${gender}', 사는 곳은 '${address}'입니다.<br>`)
    </script>
</body>
</html>