<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짝수, 홀수 판별</title>
</head>
<body>
    <script>
        let number = parseInt(prompt("숫자를 입력해주세요."))

        if(number % 2 === 0){
            document.write(`${number}은 짝수입니다.`)
        }else if(number % 2 === 1){
            document.write(`${number}은 홀수입니다.`)
        }
    </script>
</body>
</html>