<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최댓값 구하기</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("첫 번째 숫자를 입력해주세요."))
        let num2 = parseInt(prompt("두 번째 숫자를 입력해주세요."))
        let num3 = parseInt(prompt("세 번째 숫자를 입력해주세요."))

        let result = Math.max(num1, num2, num3)

        document.write(`[${num1}, ${num2}, ${num3}] 중 최댓값은 '${result}'입니다.`)
    </script>
</body>
</html>