<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점수 등급</title>
</head>
<body>
    <script>
        let score = parseInt(prompt("점수를 입력하세요."))

        if(score >= 90) {document.write("'A'등급입니다.")}
        else if(score >= 80) {document.write("'B'등급입니다.")}
        else if(score >= 70) {document.write("'C'등급입니다.")}
        else if(score >= 60) {document.write("'D'등급입니다.")}
        else {document.write("'F'등급입니다.")}
    </script>
</body>
</html>