<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사칙연산 계산기</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("첫 번째 숫자를 입력해주세요."))
        let num2 = parseInt(prompt("두 번째 숫자를 입력해주세요."))
        let operator = prompt("연산자를 입력해주세요. (+, -, *, /)")

        switch(operator){
            case "+":
                document.write(`${num1} + ${num2} = ${num1 + num2}`)
                break
            case "-":
                document.write(`${num1} - ${num2} = ${num1 - num2}`)
                break
            case "*":
                document.write(`${num1} * ${num2} = ${num1 * num2}`)
                break
            case "/":
                document.write(`${num1} / ${num2} = ${num1 / num2}`)
                break
            default:
                document.write("잘못 입력하셨습니다.")
        }
    </script>
</body>
</html>