<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀수만 출력</title>
</head>
<body>
    <script>
        let num = parseInt(prompt("숫자를 입력해주세요."))
        let result = ''

        for(let i = 1; i <= num; i++){
            if(i % 2 === 1){ result += `${i}, ` }
            else {continue}
        }

        document.write(result)
    </script>
</body>
</html>