<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제곱수 구하기(음수)</title>
</head>
<body>
    <script>
        let num = parseInt(prompt("숫자를 입력하세요.(음수를 입력하면 종료됩니다.)"))

        while(num >= 0){
            alert(`'${num}'의 제곱수는 '${num ** 2}'입니다.`)
            num = parseInt(prompt("숫자를 입력하세요.(음수를 입력하면 종료됩니다.)"))
        }
    </script>
</body>
</html>