<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 퀴즈 게임</title>
</head>
<body>
    <script>
        let randomNum = Math.floor(Math.random() * 100 + 1) //랜덤 수 생성
        
        let num = parseInt(prompt("숫자를 입력해주세요."))
        let count = 1;

        while(num !== randomNum){
            count++
            if(num < randomNum){
                alert("더 큰 숫자입니다.")
            }else if(num > randomNum){
                alert("더 작은 숫자입니다.")
            }
            num = parseInt(prompt("숫자를 입력해주세요."))
        }

        document.write(`정답입니다! 시도 횟수 : ${count}번`)

    </script>
</body>
</html>