<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 계산기</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("첫 번째 숫자를 입력해주세요."))
        let num2 = parseInt(prompt("두 번째 숫자를 입력해주세요."))
        let operator = prompt("연산자를 입력해주세요. 기본값은 '+'입니다. (+, -, *, /, %)")

        switch(operator){
            case "+":
                document.write(`${num1} + ${num2} = ${num1 + num2}`)
                break
            case "-":
                document.write(`${num1} - ${num2} = ${num1 - num2}`)
                break
            case "*":
                document.write(`${num1} * ${num2} = ${num1 * num2}`)
                break
            case "/":
                document.write(`${num1} / ${num2} = ${num1 / num2}`)
                break
            case "%":
                document.write(`${num1} % ${num2} = ${num1 % num2}`)
                break
            default:
                alert("지원하지 않는 연산자입니다")
                document.write(`${num1} + ${num2} = ${num1 + num2}`)
        }
    </script>
</body>
</html>