<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{


            border: 1px solid black;
            background-color: pink;
            height: 300px;
            

            display: flex;
            justify-content:space-around;
            align-items: center;
          

        }

        .item{

            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">b</div>
    </div>
</body>
</html>