<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Define a 3D array of fruit codes
        let fruitArray = [
            [
                ["Apple", "Banana", "Cherry"],
                ["Date", "Elderberry", "Fig"]
            ],
            [
                ["Grapes", "Honeydew", "Indian Fig"],
                ["Jackfruit", "Kiwi", "Lemon"]
            ],
            [
                ["Mango", "Nectarine", "Orange"],
                ["Papaya", "Quince", "Raspberry"]
            ]
        ];
        
        for(let k=0; k<3; k++){

            
            for(let i=0; i<2; i++){
                
                for(let j=0; j<3; j++){
                    document.write(fruitArray[k][i][j]);
                }
    
                document.write("<br>")
            }
        }
        
        
    </script>
</body>
</html>