<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let food = [
            [
                ["chicken","pizza","burger"],
                ["ramen", "sushi","soba"]
            ],
            [
                ["coke","soda","juice"],
                ["beer","whiskey","vodka"]
            ]
        ];
        for(let i=0; i<2; i++){
            for(let j=0; j<2; j++){
                for(let k=0; k<3; k++){
                    console.log(" " + food[i][j][k]);
                    document.write(" " + food[i][j][k]);
                }
            }
            document.write("<br>");
        }
    </script>
</body>
</html>