<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 문제: 아래 과일 배열에서 첫 번째와 세 번째 요소를 출력하세요.
        const 과일 = ['apple', 'banana', 'cherry'];

        document.write(`과일 배열에서 첫 번째와 세 번째 요소 : ${과일[0]}, ${과일[2]}`)
        document.write("<br>")


        // 문제: 아래 배열 컬러 길이를 출력하세요.
        const 컬러 = ['red', 'blue', 'green', 'yellow'];

        document.write(`배열 컬러 길이 : ${컬러.length}`)
        document.write("<br>")


        // 문제: 아래 배열 점수에 있는 모든 숫자의 합을 계산하세요.
        const 점수 = [10, 20, 30, 40];
        let 점수합 = 0
        for (let i = 0; i < 점수.length; i++) {
            점수합 += 점수[i]
        }
        document.write(`배열 점수에 있는 모든 숫자의 합 : ${점수합}`)
        document.write("<br>")

        // 문제: 아래 이름 배열의 각 요소를 순서대로 출력하세요.
        const 이름 = ['영숙', '순자', '영자', '옥순', '현숙'];

        document.write(`이름 배열의 각 요소를 순서대로 출력 : `)
        for (let i = 0; i < 이름.length; i++) {
            document.write(`${이름[i]}, `)
        }
        document.write("<br>")


        // 문제: 아래 numbers 배열에서 숫자 7이 있는지 확인하고, 있으면 true , 아니면 false를 출력하세요.
        const numbers1 = [2, 4, 6, 8, 10];
        function find_number(arr, number) {
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === number) {
                    return true
                }
            }
            return false
        }
        document.write("숫자 7이 있는지 확인 : ")
        document.write(find_number(numbers1, 7))
        document.write("<br>")

        // 문제: 아래 numbers 배열에서  가장 큰 수 를 출력하시오
        const numbers2 = [12, 41, 6, 18, 10];
        function find_max(arr) {
            let max_num = 0;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] > max_num) {
                    max_num = arr[i];
                }
            }
            return max_num;
        }

        document.write("가장 큰 수 : " + find_max(numbers2))
        document.write("<br>")


        // 문제: 아래  kors 배열에서  총점과 평균을 출력하시오
        const kors1 = [90, 80, 70, 99, 100];

        let total_num1 = 0;
        for (let i = 0; i < kors1.length; i++) {
            total_num1 += kors1[i];
        }
        let avg1 = total_num1 / kors1.length;
        document.write(`총점은 : ${total_num1} `)
        document.write(`평균은 : ${avg1}`)
        document.write("<br>")


        // 문제: 아래  kors 배열에서   평균보다 높은 점수는 몇개인가 ?

        const kors2 = [90, 80, 70, 99, 100];
        let total_num2 = 0;
        for (let i = 0; i < kors2.length; i++) {
            total_num2 += kors2[i];
        }
        let avg2 = total_num2 / kors2.length;

        let cnt = 0
        for (let i = 0; i < kors2.length; i++) {
            if (kors2[i] > avg2) {
                cnt++;
            }
        }
        document.write(`평균보다 높은 점수의 개수 : ${cnt}`)
        document.write("<br>")

        // 문제: 아래 prices 배열에서 1200보다 큰 숫자만 골라 새로운 배열에 저장하세요.
        const prices = [1000, 1500, 900, 1800, 2000, 1200];
        let new_prices = [];
        let new_prices_cnt = 0;

        for (let i = 0; i < prices.length; i++) {
            if (prices[i] > 1200) {
                new_prices[new_prices_cnt] = prices[i]
                new_prices_cnt++;
            }
        }
        document.write(`1200보다 큰 숫자만 : ${new_prices}`)
        document.write("<br>")

        // 문제: 아래 numbers 배열의 각 요소를 2배로 만든 새로운 배열을 만드세요.
        const numbers = [1, 2, 3, 4, 5];
        let numbers_2t = [];

        for (let i = 0; i < numbers.length; i++) {
            numbers_2t[i] = numbers[i] * 2
        }
        document.write(`각 요소를 2배 : ${numbers_2t}`)
        document.write("<br>")

    </script>
</body>

</html>