<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*
          산술연산자
          + ,  - , * , / , %(나머지)   , ** (거듭제곱)

        */


        let a=10;
        let b =20;
        let result = a+b;

        console.log( result);


        let x=15;
        let y=5;
        let 차 = x-y;

        console.log( 차);


        //곱셈
        let num1=4;
        let num2=3;
        let 곱  = num1* num2;

        console.log(  곱);



        //나눗셈 
        let number =21;
        let divisor=4;
        let 몫 = number / divisor; 
        console.log("몫" , 몫) ;


        //나머지

        let num=10;
        let divisor2=3;
        let 나머지 = num % divisor2;

        console.log( "나머지 =>" ,나머지 );




        //거듭 제곱
        let base =2;
        let 지수=3;
        let 거듭제곱  = base ** 지수;

        console.log( 거듭제곱);


    </script>
</body>
</html>