<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // 한 줄 주석
        /* 여러줄 주석 */

        /*

          증감연산자  ++ (변수의 값을 1증가) ,  -- (변수의 값을 1 감소)

          let a=1;

          a++; 
          ++a;


          let b=10;
          b--;
          --b;

        */

        let a=10;                  //  a= a+1;
        let b=10;

        let c = a+b;
        
        console.log( a++  , ++b );     //10 , 11   
        console.log( a   ,  b );     //10 , 11   


        // ++a :   변수의 값을 1증가시킨다. 연산의 결과로 증가되기 전의 값을 반환함 
        // a++ :   변수의 값을 1증가시킨다. 연산의 결과로 증가된 후의 값을 반환함 

          

        let d=10;
        let f=10;

        console.log( d-- , --f);  //  10  , 9
        console.log( d, f )  ;   //  9 , 9 



        //문제
        let x=10, y=10, z=10;            // result값을 예상해 보기  //내 생각과 맞는지 확인하기
      
        x++ ;  // x의 변수 11
        --y  ;   // y=>9
        ++z ;  // z =>11

        let result  = x++ + y++ + ++z;   // 32    // 11 +  9  +12   =>32

  

    </script>
</body>
</html>