<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //대입연산자

        // let a = 10 ;     a변수에 10이라는 값을 대입(할당)하는 역할을 한다.  (기억)
        // L_value =  R_value    (L_value) : left, location   , R : right
        // L_value에는 변수만 올 수 있다 . 

         //순수대입연산자 
         //복합대입연산자  += ,  -= ,  /= , %=

        let x=3, y=3, z=6 , xx=10;
        
        console.log( "x=" , x  , "y=" , y ,"z=",z);


        x +=3;   //  x= x+3;
        console.log( x);


        y *=3 ;   // y = y*3;

        console.log( y);

        z /=2 ;  // z = z /2;
        console.log( z);

        xx %=2;    //xx = xx  %2 ;
        console.log( xx);


        





    </script>
</body>
</html>