<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <script>

    //비교연산자  => 참, 거짓 반환 
    

    let su1=10;
    let su2=3;



    console.log( su1>su2);  //크다  조건이 만족하면 =>//true
    console.log( su1>= su2);  //이상 조건이 만족하면 =>//true
    console.log ( su1 < su2) ; //미만(작다)
    console.log( su1 <= su2);

    console.log( su1 == su2);  //같다     //false
    console.log( su1 != su2);   //같지않다  //true
    
 
    //엄격한비교  ===  
    //           !==
    let a=10;
    let b="10";

    console.log( a==b);  // true  ,값만 같으면  true
    console.log( a===b) ;  //값, type까지 같아야  true 

 


   </script>


</body>
</html>