<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  삼항연산자는 간단한 조건문을 한 줄로  작성할 수 있게 한다.
        /*
         조건 ?  식1 : 식2  ;

         조건 : 평가할 조건건
         조건이 참이면 식1 실행
         조건이 거짓이면 식2  실행

        */

        let num1=10 , num2=20;
        let max;

         max  =(num1 >num2)?num1 :num2  ;
         console.log( max);


    </script>
</body>
</html>