<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> switch문 :분기문 :조건에 따라 다른 코드(작업)을 수행하게 함   </h2> 

    <script>

        //메뉴선택시 다른 코드 수행하기 

       // let menu=3;   // 1.입력   ,2. 조회 , 3.변경,  4.삭제  5.종료

        let menu  = prompt("1.입력   ,2. 조회 , 3.변경,  4.삭제  5.종료  메뉴 선택하세요 ");
        console.log( menu);  // "3"

        //함수(기능) , 다른사람이 만든 기능 : 라이브러리 
        // parseInt, Number   => "123"  =>123
        // parseInt("123") =>123      parseInt("123안녕")  =>123
        // Number("123")  => 123      Number("123안녕") ;  =NaN 


        menu  =  parseInt( menu);   // "3"  => 3

        // "3" => 문자열로 인식됨   ( "3"  , 3 다르기 때문에  없는 메뉴로 인식됨)
        //방법 1)"3"  =>  3변환하는 함수를 사용  (문자열을 숫자로 변환해서 사용함)
        


        switch( menu){

            case 1:
                alert("입력합니다");
                break;
            case 2:
                alert("조회합니다");
                break;
            case 3:
                alert("변경합니다");
                break;
            case  4:
                alert("삭제합니다");
                break;
            case  5:
                alert("종료합니다");
                break;
            default :
                alert("메뉴가 잘못선택");            
        }


    </script>
</body>
</html>