<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2>반복문 : for문   =>반복횟수가 정해져 있을 때 사용  , 코드를 반복 수행함 </h2>

    <script>


        console.log("hi");
        console.log("hi");
        console.log("hi");
        console.log("hi");


        /*

        for( 초기식 ; 조건 ; 증감값값){   // 
             //반복적으로 수행 코드드
        }
        */


        for( let i=1; i<=5; i++){
            console.log("hi");
        }



        //구구단   2단
        console.log( 2*1);
        console.log( 2*2);
        console.log( 2*3);
        console.log( 2*4);
        console.log( 2*5);
        console.log( 2*6);
        console.log( 2*7);
        console.log( 2*8);
        console.log( 2*9);


        

        for( let i=1 ; i<=9 ; i++){
            console.log( 2* i);
        }



    </script>
</body>
</html>