<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // 1 2 3 4 5 6 7 8 9 10


        let n=1;
        console.log( n)
        n=n+1;  //2
        console.log( n);

        n=n+1;  //3
        console.log( n);

        n=n+1;  //4
        console.log( n);

        n=n+1;//5
        console.log( n);

        n=n+1; 
        console.log( n);

        n=n+1;
        console.log( n);


        n=n+1;
        console.log( n);

        n=n+1;
        console.log( n);

        n=n+1;
        console.log( n);



        let hap;
        hap= n+n+n+n+n+n+n+n+n+n+n; //??
        console.log( n);
        alert( hap);

        




    </script>
</body>
</html>