<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
    <script>

    //  1  2  3  4   5  6  7  8  9   10   =>55

    let n=0;
    let result=0;

    n= n+1; // n=>1
    result  = result  +n;    //result = >1

    n= n+1; // n=>2
    result  = result + n ;     //result =>3

    n=n+1;  // n=>3
    result = result + n;       //result =>6

    n=n+1;  // n=>4
    result = result  + n ;     //result  =>10

    n= n+1;  //n=>5
    result  = result + n; //  result =>15


    n= n+1; //n=>6
    result = result+n;  // result  =>21


    n=n+1;  //n=>7
    result = result  +  n; // result  =>28

    n= n+1;  //n=>8
    result = result  + n; // result =>36


    n=n+1 ;  // n=>9
    result  =  result + n;   // result  =>45


    n=n+1;   // n=>10
    result  = result  +  n; // result  => 55


    alert("1~10==>" + result);









    </script>
</body>
</html>