<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

         // 1 2 3  4  5 6 7 8 9 10 =>   반복 순번
        //  1 2 3  4  5 6 7 8 9 10 =>   만들어내야 할 수  (항)

        let sum =0;
        for( let i=1; i<=10 ; i++) {  // i변수 : 반복제어변수, 수열의 항  두가지 목적으로 사용됨
            sum = sum +i;
        }  


        alert(sum);
        
        </script>
</body>
</html>