<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // 1 2 3 4 5 6 7 8 9 10

 /*
        let n=1;
        let hap=1;
 

        console.log( n)

       

        n=n+1;  //2
        hap=hap +n;
        console.log( n);


        n=n+1;  //3
        hap = hap + n ;
        console.log( n);

        n=n+1;  //4
        hap =hap +n;
        console.log( n);

        n=n+1;//5
        hap = hap + n;
        console.log( n);

        n=n+1;  //6
        hap = hap + n ;
        console.log( n);

        n=n+1;  //7
        hap  = hap + n;
        console.log( n);


        n=n+1; //8
        hap = hap + n;
        console.log( n);

        n=n+1; //9
        hap= hap+ n;
        console.log( n);

        n=n+1; //10
        hap = hap+n;
        console.log( n);


        console.log( hap);
 */

 
        let n=1;
        let hap=1;

        for( let i=1; i<=9; i++){   // i는  => 반복을 제어할 목적으로 사용됨  
            n=n+1;//
            hap = hap + n;
            console.log( n);
        }

        console.log( hap);
 

        




    </script>
</body>
</html>