<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>연산자</h2>

    <p> 연산은 연산의 결과가 반드시 발생한다 </p>


    <p>
        산술연산자 : +, -, *,  / , % ( 나머지구하는 연산자)  , ** 거듭제곱  => 이항연산자   <br>
        증감연산자 : ++ , --  1증가   1감소   a++   ++a  => 단항연산자       <br>
        대입연산자 : =  (순수대입연산자 ) <br>
        복합대입연산자 :  += ,  -= ,  *=  <br>
        비교연산자:  == (같다) ,  !=  (같지않다) ,  >=(이상) , <= (이하) , > (크다) ,  <(작다)  <br>
        논리연산자 :  &&(그리고) , ||  (이거나, 또는 )  , !(부정)  <br>
        삼항연산자 :  (조건)?참:거짓
    </p>
    
</body>
</html>