<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        const arr = [
            [1, 2, 3, 4, 5],
            [6, 7, 8, 9, 10],
            [11, 12, 13, 14, 15],
            [16, 17, 18, 19, 20],
            [21, 22, 23, 24, 25]
        ];

        function num1() {
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].length; j++) {
                    document.write(arr[i][j], "&nbsp");
                }
                document.write("<br>");
            }
        }

        function num2() {
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].length; j++) {
                    document.write(arr[j][i], "&nbsp");
                }
                document.write("<br>");
            }
        }

        function num3() {

            let top = 0; 
            let bottom = arr.length - 1; 
            let left = 0; 
            let right = arr.length - 1; 
            let num = 1; 

            while (num <= arr.length * arr.length) {
                for (let i = left; i <= right; i++) {
                    arr[top][i] = num++;
                }
                top++; 

                for (let i = top; i <= bottom; i++) {
                    arr[i][right] = num++;
                }
                right--;

                for (let i = right; i >= left; i--) {
                    arr[bottom][i] = num++;
                }
                bottom--; 

                for (let i = bottom; i >= top; i--) {
                    arr[i][left] = num++;
                }
                left++; 
            }

            
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].length; j++) {
                    document.write(arr[i][j], "&nbsp;&nbsp;");
                }
                document.write("<br>");
            }
        }


    </script>
</head>

<body>
    <button onclick="num1()">순서대로</button>
    <button onclick="num2()">아래로</button>
    <button onclick="num3()">빙글빙글</button>
</body>

</html>