<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mega = [
            
            ["메가리카노", "아메리카노", "할메가커피", "왕할메가커피"],
            ["꿀아메리카노", "바닐라아메리카노", "헤이즐넛아메리카노", "에스프레소"],

            ["카페라떼", "바닐라라떼", "큐브라떼", "카페모카"],
            [ "카푸치노", "캬라멜마끼아또", "헤이즐넛라떼", "티라미수라떼"],
                
            
        ];

        let a = Math.floor(Math.random()*mega.length); 

        let b = Math.floor(Math.random()*mega[a].length);


        document.write(`오늘의 커피는~~? : ${mega[a][b]}`);
    </script>
    
</body>
</html>