<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function tt(){
            const a = new Array();
            b = Math.floor(Math.random()* a.length);
        
        for(let i = 0; i<5; i++){
            a[i] = Math.floor(Math.random()*100);  
            console.log(a[i]);          
        }
        
        return a[b];

        }

        let result = tt();
        console.log("랜덤수는 " + result);
        
    </script>
</body>
</html>