<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29cm페이지 3</title>

    <style>

        ul{

            padding: 0px;
            margin: 0px;
        
        }
        .box3{
            border: 1px solid black;
            width: 1800px;
            height: 130px;
        }

        .box3-1{
            border: 1px solid red;
            width: 1800px;
            height: 100px;
           /* margin-top: 15px;*/
            display: flex;
            width: 65%;
            
        }
        
 
     
        .box3-1-1{
            width: 20%;
            height: 40px;          
            position: relative;
            border: 2px solid rgb(55, 0, 255);
            background-color: aquamarine;
           
        }

        .hidden_menu{
            display: none; 
            padding-top: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid black;
            width: 100%;
            list-style: none;
            text-align: left;

        }

        .box3-1-1:hover .hidden_menu{
            display: block;
        }

    </style>
</head>
<body>
    <div class="box3">
        <div class="box3-1">
            <div class="box3-1-1">
                <a href="https://buly.kr/GkrWku6">BEST</a>
            </div> 

            <div class="box3-1-1">WOMEN

                <ul class="hidden_menu">
                    <li><a href="https://buly.kr/5JMGzrl">EXCLUSIVE</a></li>
                    <li>상의</li>
                    <li>바지</li>
                    <li>원피스</li>
                    <li>스커트</li>
                </ul>
            </div>
            <div class="box3-1-1">MEN</div>
            <div class="box3-1-1">BEAUTY</div>
            <div class="box3-1-1">INTERIOR</div> 

        </div>
    </div>
    
</body>
</html>