<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

     <!--box4-->
     <div class="box4">
        <div class="box4-1">
            <img src="https://buly.kr/EonBtFq" alt="귀여운 사진">
            <p>
                기부특콩대 #역사문화 #문화유산<br>
                <h4>우리 역사와 문화, 아름답게 지켜요!<br></h4>
                기간 : 2025-01-13 ~ 2025-12-31
            </p>
        </div>
        <div class="box4-2">
            <img src="https://buly.kr/GE7FjnM" alt="귀여운 사진1">
            <p>이슈기부 #장애인의날<br>
                <h4>차이가 차별이 되지 않도록 함께해 주세요<br></h4>
                기간 : 2025-01-13 ~ 2025-12-31
            </p>
        </div>
        <div class="box4-3">
            <img src="https://buly.kr/4xWkxbT" alt="귀여운 사진2">
            <p>
                정기저금 이벤트 #이준호<br>
                <h4>"너를 응원하는 사람이 여기 있어"<br></h4>
                기간 : 2025-01-13 ~ 2025-12-31
            </p>
        </div>
    </div>

    <!--box5-->
    <div class="box5">
        <div class="box5-1">
            <img src="https://buly.kr/7QLMhOW" alt="귀여운 사진3">
            <p>
                해피빈과 10년 동행<br>
                <h4>해피로그 가입 10주년을 축하해요!<br></h4>
                기간 : 2025-01-13 ~ 2025-12-31
            </p>
        </div>
        <div class="box5-2">
            <img src="https://buly.kr/Nj3Slm" alt="귀여운 사진4">
            <p>
                기부특콩대 #기후위기 #멸종위기생명<br>
                <h4>뜨거워지는 지구, 사라지는 생명을 지켜요!<br></h4>
                기간 : 2025-01-13 ~ 2025-12-31
            </p>
        </div>
        <div class="box5-3">
            <img src="https://buly.kr/FWSDoze" alt="귀여운 사진5">
            <p>
                이슈기부 #호국보훈의달<br>
                <h4>고귀한 희생을 잊지 않겠습니다</h4>
                기간 : 2025-01-13 ~ 2025-12-31<br>
                </p>
        </div>
    </div>
</body>
</html>