<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 1200px;
            border: 1px solid grey;
            margin: 0 auto;
        }


        /* box1 */
        .box1{
            border: 1px solid black;
            width: 1200px;
            height: 60px;
            display: flex;
        }
        .box1 > div{
            margin-top: 5px;
        }
        
        .box1-1{
            border: 1px solid red;
            width:30%;
            height:50px;
        }
        .box1-1 img{
            width: 40px;
            height: 40px;
        }

        .box1-2{
            border: 1px solid red;
            width:40%;
            height:50px;
            display: flex;
        }
        .box1-2 > div{
            width: 20%;
            margin-left: 20px;
            
        }
        .box1-3{
            border: 1px solid red;
            width: 30%;
            height: 50px;
            display: flex;

        }
       
        .box1-3 img{
            width: 50px;
            height: 40px;
        }

        .box1-3 > div{
            margin-right:10px;
        }


        /* box2 */
        .box2{
            width: 1200px;
            height: 50px;
            border: 1px solid black;
        }

        .box2-1{
            border: 1px solid red;
            width: 40%;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .box2-1 > div{
            
            border: 1px solid black;
            width: 25%;
            text-align: center;
            height: 50px;
            line-height: 50px; 
        }
        .box2-1-1:hover{
            color:green;
        }

        /* box3 */
        .box3{
            border: 1px solid rgb(13, 224, 24);
            width: 1200px;
            height: 90px;
           
        }

        .box3-1{
            width: 1200px;
            height: 90px;
            position: relative;

        }
        .box3-1 select{
            width: 150px;
            height: 50px;
            position: absolute;
            right: 1px;
            bottom: 1px;
        }

       
         

    </style>
</head>
<body>

    <div class="wrap">
        <!-- box1 -->
        <div class="box1">
            <div class="box1-1">
                <img src="https://buly.kr/5JMGfXJ" alt="Naver Logo">해피빈
            </div>
    
            <div class="box1-2">
                <div><p>기부</p></div>
                <div><p>펀딩</p></div>
                <div><p>공감가게</p></div>
                <div><p>가볼까</p></div>
                <div><p>굿액션</p></div>
            </div>
            <div class="box1-3">
                <div>박수경님</div>
                <div>로그아웃</div>
                <img src="https://buly.kr/9t9yAxg" alt="">
            </div>
    
        </div>

        <!--box2-->
        <div class="box2">
            <div class="box2-1">
                <div class="box2-1-1">기부홈</div>
                <div class="box2-1-1">진행중 모금함</div>
                <div class="box2-1-1">더블 모금함</div>
                <div class="box2-1-1">이벤트</div>
            </div>
        </div>

        <!--box3-->
        <div class="box3">
            <div class="box3-1">
                <select>
                    <option>전체</option>
                    <option>진행중</option>
                    <option>종료</option>
                </select>
            </div>
        </div>  

        <div>
            <h2>dxlkdfl;kdfl;kdfkl;</h2>
        </div>

    </div>
    
</body>
</html>