<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        let books=[

            {
                bookName : "뇌",
                bookPrice : 15000,
                bookPublisher:"열린책들" ,
                bookAuthor :"베르나르베르베르"
            },

            {
                bookName : "이것이 자바다",
                bookPrice : 38000,
                bookPublisher:"한빛미디어어" ,
                bookAuthor :"신용권"
            }

        ];


        for( let i=0; i< books.length ; i++){
            let item  = books[i];
            console.log(  item.bookName);
            console.log(  item.bookPrice);
            console.log(  item.bookPublisher);
            console.log(  item.bookAuthor);
        }







        let booksName=[ "뇌" ,"이것이 자바다"];

    </script>
</body>
</html>