<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script> 

        /*

        권지언
        김민환
        김보성
        김유민
        
        
        박수경
        박시우
        박예린
        오윤석
        

        윤현기
        이동우
        이수민
        이정호


        
        임형택
        정연수 
        최지태 
        최하은
        황예지

        */


        function arr1(){

            let acornStudent = [    "권지언" ,  "김민환",  "김보성" , "김유민" , "박수경" ,  "박시우" ,"박예린" , "오윤석" , "윤현기" ,
     "이동우" ,  "이수민" ,     "이정호" ,     "임형택" ,     "정연수" ,     "최지태" ,     "최하은" ,      "황예지"   ];  



           alert(acornStudent[0]);
 
 
        }
 

        function arr2(){

            // 행, 열     (행, 열의 index는  0부터 시작한다 )
            //몇번째 행  , 행  을 찾고
            //몇번째 열  , 열  을 찾는다

            // 2차원 배열은  값을 저장하고 읽어올 수 있는 공간(변수)에 접근 하기 위해서 행, 열 정보가 필요하다
          

            const  acornStudent =
                [

                   [  "권지언" ,  "김민환",  "김보성" , "김유민"  ]  , 
                   [  "박수경" ,  "박시우" ,"박예린" , "오윤석"] ,
                   [  "윤현기" ,  "이동우" ,  "이수민" ,     "이정호"  ] ,
                   [  "임형택" ,     "정연수" ,     "최지태" ,     "최하은" ,    "황예지"  ]  ,
                   
                ];

         


 

        } 


        function arr3(){

            
            // 3차원 배열은 값을 저장하고 읽어오기 위한 기억장소에 접근 하기 위해서  3가지 정보가 필요하다 
            // 면, 행, 열       (모든 인덱스는 0부터 시작한다.)


            //몇번 째 면인지 찾고
            //몇번 째 행인지 찾고 
            //몇번 째 열인지 찾는다. 

            const  acornStudent =[

               //에이콘6차 자바웹개발 

                [
                    [  "권지언" ,  "김민환",  "김보성" , "김유민"  ]  , 
                    [  "박수경" ,  "박시우" ,"박예린" , "오윤석"]  ,                 
                    [  "윤현기" ,  "이동우" ,  "이수민" ,     "이정호"  ] ,
                    [  "임형택" ,     "정연수" ,     "최지태" ,     "최하은" ,      "황예지"  ]  ,
                ] 
 

                , 

                //에이콘5차 자바웹개발 
 
                [
                    [  "김솔" ,  "김도현",  "김무궁" , "김세중"  ]  , 
                    [  "김세현" ,  "김정석" ,"김채운" , "백바울"]  ,                 
                    [  "소병학" ,  "송병화" ,  "송수빈" ,     "용지민"  ] ,
                    [  "이상민" ,     "이효진" ,     "장경호" ,     "전우선"   ]  ,
                    [  "전지형" ,     "정보란" ,     "주상길" ,     "주형준"   ]  ,
                    [  "최문길" ,     "최형진" ,     "하예진" ,     "황지영"   ]  
                ]  
            ];


 

        }
    </script>



</head>
<body>

    
    <button onclick="arr1()">1차원배열 </button>
    <button onclick="arr2()">2차원배열</button>
    <button onclick="arr3()">3차원배열</button>
    
</body>
</html>