<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
    
      let scores=[];
      // let scores = new Array(5);


      for( let i=0; i< 5; i++){        
            let  input =  parseInt( prompt(  "점수입력"));
            console.log( input);
            scores[i]= input;
      }


      console.log(  scores);

    </script>
    
</body>
</html>