<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //국어점수 5개  총점과 평균구하기 

        let scores  =[90,80,77,100,89];

        //총점구하기

        let sum  =  scores[0] + scores[1] + scores[2] + scores[3] + scores[4];
        console.log( sum);

        //평균구하기
        let avg  = sum  /5 ;

        console.log( avg);



        
    </script>
</body>
</html>