<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차시문제2</title>

    <style>
        button {
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <button onclick="number_one()">숫자 퀴즈 게임</button>
    <button onclick="number_two()">BMI계산기</button>
    <button onclick="number_three()">사칙연산 계산기</button>
    <button onclick="number_four()">성적 등급 계산기</button>
    <button onclick="number_five()">숫자 삼각형 출력</button>
    <button onclick="number_six()">홀짝 합</button>

    <script>
        function number_one() {
            let com = Math.floor(Math.random() * 101);
            let idx = 1;
            while (true) {
                let user = Math.floor(prompt("숫자를 입력하세요 (1~100사이)"));
                if (user === com) {
                    document.writeln("정답입니다! 시도 횟수: ", idx);
                    break;
                }
                else if (user > com) {
                    alert("더 작은 숫자입니다");
                }
                else {
                    alert("더 큰숫자 입니다");
                }
                idx++;
            }
        }

        function number_two() {
            let weight = Math.floor(prompt("체중을 입력하세요 : "));
            let height = Math.floor(prompt("키를 입력하세요 : "));
            height = height / 100;
            let bmi = Math.floor(weight / (height * height));

            if (weight == 0 || Math.sign(weight) == -1 || height == 0 || Math.sign(height) == -1) {
                alert("잘못된 입력입니다");
                window.close();
            }
            if (bmi < 18.5) {
                alert("저체중");
            }
            else if (18.5 <= bmi < 23) {
                alert("정상");
            }
            else if (23 <= bmi < 25) {
                alert("과체중");
            }
            else {
                alert("비만");
            }
        }

        function number_three() {
            let num1 = Math.floor(prompt("첫번째 숫자 : 첫번째 숫자가 두번째 숫자보다 커야합니다"));
            let num2 = Math.floor(prompt("두번째 숫자 : "));
            let sign = Math.floor(prompt("사용할 사칙연산을 정하세요 +(1),-(2),*(3),/(4),%(5)"));
            let result;
            if (sign == 1 || sign == 2 || sign == 3 || sign == 4 || sign == 5) {

                switch (sign) {
                    case 1:
                        result = num1 + num2;
                        document.writeln(result);
                        break;
                    case 2:
                        result = num1 - num2;
                        document.writeln(result);
                        break;
                    case 3:
                        result = num1 * num2;
                        document.writeln(result);
                        break;
                    case 4:
                        result = num1 / num2;
                        document.writeln(result);
                        break;
                    case 5:
                        result = num1 % num2;
                        document.writeln(result);
                        break;
                }
            }
            else {
                alert("지원하지 않는 연산자입니다");
            }
        }

        function number_four() {
            let score = Math.floor(prompt("점수를 입력하세요 : "));
            if (score < 0 || score > 100) {
                document.writeln("잘못된 점수입니다");
            }
            else if (score >= 90) {
                document.writeln("A등급");
            }
            else if (score >= 80) {
                document.writeln("B등급");
            }
            else if (score >= 70) {
                document.writeln("C등급");
            }
            else if (score >= 60) {
                document.writln("D등급");
            }
            else {
                document.writeln("F등급");
            }
        }

        function number_five() {
            let num = Math.floor(prompt("숫자를 입력하세요 : "));
            for (let i = 1; i <= num; i++) {
                for( let j=1; j<=i; j++) {
                    document.write(j);
                }
                document.write("<br>");
            }
        }

        function number_six() {
            let num = Math.floor(prompt("숫자를 입력하세요 : "));
            let even_sum = 0;
            let odd_sum = 0;

            for (let i = 0; i <= num; i++) {
                if (i % 2 == 0) {
                    even_sum += i;
                }
                else {
                    odd_sum += i;
                }
            }
            document.writeln("짝수 합 : ", even_sum);
            document.writeln("홀수 합 : ", odd_sum);
        }

    </script>
</body>

</html>