<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #080307;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        * {
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

        .wrap {
            width: 1100px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            background-color: #080307;
        }

        .leftNav {
            width: 40%;
        }

        .logo {
            width: 20%;
        }

        .logo a {
            padding: 0;
            margin: 0;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .rightNav {
            width: 40%;
        }

        .top {
            width: 45%;
            height: 40%;
        }

        .rightNav .top {
            justify-self: end;
        }

        .top>ul {
            font-size: 10px;
            height: 100%;
            align-items: center;
        }

        .top a {
            width: 33.3%;
            text-align: center;
            line-height: 100%;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 100;
        }

        .top a:visited {
            color: rgb(255, 255, 255);
        }

        .bottom {
            display: flex;
            width: 100%;
            height: 60%;
        }

        .menuIcon {
            display: flex;
            width: 20%;
            height: 100%;
            position: relative;
        }



        .menuIcon>div,
        .menuIcon p {
            display: flex;
            margin: 0;
            padding: 0;
            width: 50%;
            height: 100%;
        }

        .menuIcon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .sitemap:hover .hidden_sitemap {
            display: block;
        }

        .sitemap>img {
            padding: 5px;
        }

        /* .sitemap>a: .hidden_sitemap {
            display: block;

        } */

        .hidden_sitemap {
            display: none;
            position: absolute;
            background-color: rgb(43, 43, 43);
            top: 54px;
            width: 1100px;
            padding: 50px;
            z-index: 5;
        }

        .sitemap_title>p {
            font-size: 22px;
            color: white;
            margin-left: 50px;
            margin-bottom: 30px;
        }

        .sitemaps {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 90%;
        }

        .sitemap_main {
            display: flex;
            flex-direction: column;
            width: calc(100%/6);
            text-align: center;
            padding: 0 5px;
        }

        .sitemap_main_text>p {
            color: white;
            width: 100%;
            font-weight: bold;
            justify-content: center;
            font-size: 18px;
            border-top: 1px solid rgb(61, 61, 61);
            border-bottom: 1px solid rgb(61, 61, 61);
            padding: 5px;
        }

        .sutemap_sub {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .sutemap_sub>a {
            color: white;
            text-decoration: none;
            font-size: 10px;
            margin: 5px 0;
        }

        .sutemap_sub>a:link {
            color: white;
        }

        .sutemap_sub>a:hover {
            color: aqua;
            text-decoration: underline;
        }

        .search>img {
            padding: 10px;
        }

        .search {
            position: relative;
        }

        .search:hover .search_box {
            display: flex;
        }

        .search_box {
            display: none;
            position: absolute;
            width: 1100px;
            background-color: rgb(78, 27, 88);
            top: 54px;
            left: -44px;
            padding: 30px;
            z-index: 5;
        }

        .leftArea {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
        }

        .btnArea {
            display: flex;
            width: 100%;
            padding: 10px;
            padding-left: 30px;
        }

        .btnArea p {
            display: block;
            width: 25%;
            padding: 0;
            margin: 0;
            color: white;
        }

        .chart {
            display: flex;
            width: 100%;
            padding: 20px;
        }

        .chart>img {
            display: block;
            width: 25%;
        }

        .chart_rank {
            width: 75%;
            height: 100%;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .chart_rank p {
            font-size: 16px;
            color: white;
            padding: 3px;
            white-space: nowrap;
        }

        .chart_rank span {
            font-style: italic;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px;
        }

        .rightArea {
            display: flex;
            width: 50%;
            padding-bottom: 100px;
            justify-content: center;
            align-items: end;
            position: relative;
        }

        #search {
            width: 80%;
            height: 60px;
            outline: none;
            font-size: 22px;
            padding: 5px;
            background-color: rgba(255, 220, 220, 0);
            border: 0;
            border-bottom: 2px solid white;
            color: white;
        }

        #search::-webkit-input-placeholder {
            font-size: 20px;
            color: #ffffff;
        }

        .rightArea img {
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: 120PX;
            right: 80px;
        }

        .time>img {
            padding: 10px;
        }

        .profile>img {
            padding: 10px;
        }

        .menuText {
            width: 80%;
            height: 100%;
        }

        .menuText>ul {
            height: 100%;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .menuText>ul li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.3%;
            height: 100%;
            text-align: center;
            position: relative;
        }


        .menuText>ul a {
            color: white;
            text-decoration: none;
        }

        .menuText>ul a:visited {
            color: rgb(255, 255, 255);
        }

        .menuText>ul>li:hover .hiddenMenu {
            display: flex;
            align-items: center;
        }

        .menuText>ul>li:hover {
            border-bottom: 5px solid white;
        }

        .hiddenMenu {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            width: 1100px;
            height: 40px;
            top: 54px;
            left: 0;
            z-index: 5;
        }

        .hiddenMenu a {
            font-size: 16px;
            padding: 0 8px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .hiddenMenu a:hover {
            text-decoration: underline;
        }

        .hiddenMenu a:visited {
            color: rgb(255, 255, 255);
        }

        .menu1 .hiddenMenu {
            left: -88px;
            padding-left: 110px;
        }

        .menu2 .hiddenMenu {
            left: -205px;
            padding-left: 110px;
        }

        .menu3 .hiddenMenu {
            left: -322px;
            padding-left: 300px;
        }

        .menu4 .hiddenMenu {
            left: -660px;
            padding-left: 560px;
        }


        .menu6 .hiddenMenu {
            left: -894px;
            padding-left: 780px;
        }

        main {
            width: 100%;
            height: 700px;
            background-color: #0a0600;
            /* background-image: url(https://img.megabox.co.kr/SharedImg/2024/12/20/UEINJrWJ60CNAv8HP9MQ66RqRd1D5Scu_380.jpg);
            background-position: center;
            background-size: cover;
            filter: blur(30px); */
        }

        .movie_chart {
            margin: 0 auto;
            width: 90%;
            height: 800px;
        }

        .box_office {
            width: 100%;
            height: 100px;
            position: relative;
        }

        .box_office a {
            color: white;
            position: absolute;
        }

        .box_office_text {
            bottom: 0px;
            left: 450px;
            text-decoration: none;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .more_text {
            font-size: 12px;
            text-decoration: none;
            bottom: 0px;
            right: 0;
        }

        .more_text:hover {
            text-decoration: underline;

        }

        .movies {
            margin-top: 10px;
            width: 100%;
            display: flex;
        }

        .movie {
            width: 25%;
            padding: 15px;
            position: relative;
        }

        .movie>img {
            width: 100%;
        }

        .movie p {
            position: absolute;
            display: block;
            width: 85%;
            height: 300px;
            padding: 15px;
            top: -10px;
            left: 15px;
            color: rgb(255, 255, 255);
            font-size: 26px;
            font-style: italic;
            font-weight: bold;
            z-index: 1;
            background-image: url(https://www.megabox.co.kr/static/pc/images/main/bg-main-movie-rank.png);
            background-position: center;
            background-size: cover;
        }

        .reservation {
            display: flex;
            width: 100%;
        }

        .reservation a {
            color: white;
            text-align: center;
            text-decoration: none;
            margin: 2px;
            padding: 5px;
            font-size: 12px;
            height: 30px;
        }

        .reservation a:nth-child(1) {
            width: 30%;
            border: 1px solid white;
            border-radius: 3px;
        }

        .reservation a:nth-child(2) {
            width: 70%;
            border-radius: 3px;
            background-color: #107594;
            border: 1px solid #107594;
        }

        .movie_nav {
            display: flex;
            background-color: rgb(0, 0, 0);
            width: 80%;
            height: 80px;
            margin: 0 auto;
        }

        .nav_box {
            display: flex;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            width: 25%;
            margin: 20px 0;
            padding: 0 20px;
            align-items: center;
            justify-content: center;
        }

        .nav_box:nth-child(4) {
            border-right: 0px solid rgba(255, 255, 255, 0.5);

        }

        .nav_box>input {
            width: 100%;
            height: 80%;
            outline: none;
            border: none;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(0, 0, 0, 0);
        }

        .nav_box>input::-webkit-input-placeholder {
            color: white;
            font-size: 12px;
            text-align: center;
        }

        .nav_box>a {
            color: white;
            font-size: 14px;
            text-decoration: none;
        }

        .nav_box>a:hover {
            text-decoration: underline;
        }

        .infoTop {
            width: 100%;
            height: 800px;
            margin: 0 auto;
            padding-top: 15px;
            background-color: white;
        }

        .infoTop_title {
            width: 70%;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .infoTop_title p {
            font-size: 20px;
        }

        .infoTop_title a {
            font-size: 30px;
            text-decoration: none;
            color: black;
        }

        .infoTop_content {
            width: 70%;
            margin: 0 auto;
        }

        .infoTop_content_topImage {
            width: 50%;
            display: flex;
        }

        .infoTop_content_topImage img {
            display: flex;
        }

        .infoTop_content_topImage img:nth-child(1) {
            width: 220px;
            height: 180px;
            margin-top: 0;
        }

        .infoTop_content_topImage img:nth-child(2) {
            width: 280px;
        }

        .infoTop_content_bottomImage img {
            border-radius: 5px;
            margin: 5px;
            margin-top: -25px;
            box-shadow: 0 0 10px 1px black;
        }

        .infoTop_content_bottomImage img:nth-child(1) {
            width: 340px;
            height: 140px;
        }

        .infoTop_content_bottomImage img:nth-child(2) {
            height: 140px;
        }

        .infoMiddle {
            width: 100%;
            height: 250px;
            background-color: rgb(80, 51, 150);
            margin-top: -70px;
            padding-top: 70px;
        }

        .infoMiddle_nav {
            display: flex;
            width: 70%;
            height: 180px;
            margin: 0 auto;
        }

        .infoMiddle_nav_icon {
            width: 25%;
            height: 100%;
            text-align: center;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
        }

        .infoMiddle_nav_icon img {
            width: 35%;
            height: 45px;
            object-fit: contain;
        }

        .infoMiddle_nav_icon a {
            color: white;
            text-decoration: none;
        }

        .infoBottom {
            background-color: white;
            width: 100%;
        }

        .infoBottom_title {
            width: 80%;
            font-weight: bold;
            padding: 20px;
            margin: 0 auto;
        }

        .infoBottom_title span {
            color: rgb(80, 51, 150);
        }

        .infoBottom_title p {
            padding: 0;
            margin: 0;
            font-size: 22px;
        }

        .infoBottom_content {
            width: 80%;
            height: 160px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .infoBottom_content a {
            color: black;
            text-decoration: none;
            font-size: 50px;
        }

        .gallery {
            width: 85%;
            height: 100%;
            margin: 0 auto;
        }

        .gallery img {
            margin: 10px;
            width: 140px;
            height: 140px;
            object-fit: cover;
            object-position: top;
            box-shadow: 0 0 10px 1px black;
        }

        footer {
            width: 100%;
            background-color: white;
            padding-top: 70px;
        }

        .announcement {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            display: flex;
            width: 90%;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .place {
            width: 10%;
            border-right: 1px solid rgba(0, 0, 0, 0.3);
        }

        .announcement_text {
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .more {
            width: 10%;
            border-left: 1px solid rgba(0, 0, 0, 0.3);
        }

        .announcement p,
        .announcement a {
            text-decoration: none;
            color: black;
        }

        .footer_nav {
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .footer_nav_icon {
            width: calc(100%/6);
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 30px 45px;
        }

        .footer_nav_icon img {
            width: 100%;
            padding: 5px;
            object-fit: cover;
        }

        .footer_nav_icon a {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .foot {
            margin-top: 150px;
            padding: 30px 0;
            width: 100%;
            background-color: #c9c9c9;
        }

        .foot_top {
            display: flex;
            width: 100%;
            margin: 0 auto;
            padding-bottom: 15px;
            justify-content: space-around;
        }

        .foot_top a {
            color: black;
            text-decoration: none;
            margin: 0 5px;
            font-size: 10px;
        }

        .find {
            display: flex;
            border: 1px solid black;
            border-radius: 10px;
            align-items: center;
        }

        .find a {
            color: black;
            text-decoration: none;
            margin: 0 5px;
            font-size: 10px;
        }

        .foot_bottom {
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
        }

        .foot_bottom img {
            width: 150px;
            object-fit: contain;
        }

        .foot_bottom p {
            font-size: 10px;
        }

        .foot_icons>a>img {
            width: 30px;
            height: 30px;
        }

        .foot_icons a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="leftNav">
                <div class="top">
                    <ul>
                        <a href="https://www.megabox.co.kr/benefit/viplounge">VIP LOUNGE</a>
                        <a href="https://www.megabox.co.kr/benefit/membership">맴버십</a>
                        <a href="https://www.megabox.co.kr/support">고객센터</a>
                    </ul>
                </div>
                <div class="bottom">
                    <div class="menuIcon">
                        <div class="sitemap">
                            <img src="./menu.png" alt="">
                            <div class="hidden_sitemap">
                                <div class="sitemap_title">
                                    <p>SITEMAP</p>
                                    <div class="sitemaps">
                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>영화</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">전체영화</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>예매</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">빠른예매</a>
                                                <a href="">상영시간표</a>
                                                <a href="">더 부티크 프라이빗 예매</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>극장</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">전체극장</a>
                                                <a href="">특별관</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>이벤트</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">진행중 이벤트</a>
                                                <a href="">지난 이벤트</a>
                                                <a href="">당첨자발표</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>스토어</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">새로운 상품</a>
                                                <a href="">메가티켓</a>
                                                <a href="">팝콘/음료/굿즈</a>
                                                <a href="">포인트몰</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>나의 메가박스</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">나의 메가박스 홈</a>
                                                <a href="">예매/구매내역</a>
                                                <a href="">영화관람권</a>
                                                <a href="">스토어교환권</a>
                                                <a href="">할인/제휴쿠폰</a>
                                                <a href="">맴버십포인트</a>
                                                <a href="">나의 무비스토리</a>
                                                <a href="">나의 이벤트 응모내역</a>
                                                <a href="">나의 문의내역</a>
                                                <a href="">자주쓰는 할인카드</a>
                                                <a href="">회원정보</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>혜택택</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">맴버십 안냄냄</a>
                                                <a href="">VIP LOUNGE</a>
                                                <a href="">제휴/할인</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>고객센터</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">고객센터 홈</a>
                                                <a href="">자주묻는질문</a>
                                                <a href="">공지사항</a>
                                                <a href="">1:1문의</a>
                                                <a href="">단체/대관문의</a>
                                                <a href="">분실문문의</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>회사소개개</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">메가박스소개</a>
                                                <a href="">사회공헌</a>
                                                <a href="">홍보자료</a>
                                                <a href="">제휴/부대사업문의</a>
                                                <a href="">온라인제보센터</a>
                                                <a href="">HR자료</a>
                                                <a href="">인재채용</a>
                                                <a href="">윤리경영</a>
                                            </div>
                                        </div>

                                        <div class="sitemap_main">
                                            <div class="sitemap_main_text">
                                                <p>이용정책책</p>
                                            </div>
                                            <div class="sutemap_sub">
                                                <a href="">이용약관</a>
                                                <a href="">위치기반서비스 이용약관</a>
                                                <a href="">개인정보처리방침</a>
                                                <a href="">스크린수배정에관한기분</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search">
                            <img src="./search.png" alt="">
                            <div class="search_box">
                                <div class="leftArea">
                                    <div class="btnArea">
                                        <p>예매율 순</p>
                                        <p>메가박스 관객순</p>
                                    </div>
                                    <div class="chart">
                                        <img src="https://img.megabox.co.kr/SharedImg/2025/01/06/veoYkRw8THPbrE9FobWUP1BVmEbMOXnp_316.jpg"
                                            alt="">
                                        <div class="chart_rank">
                                            <p><span>1</span>말할 수 없는 비밀</p>
                                            <p><span>2</span>검은 수녀들</p>
                                            <p><span>3</span>히트맨2</p>
                                            <p><span>4</span>하얼빈</p>
                                            <p><span>5</span>보고타:마지막 기회의 땅</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="rightArea">
                                    <input type="text" name="" id="search" placeholder="영화를 검색하세요">
                                    <img src="./search.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menuText">
                        <ul>
                            <a href="">
                                <li class="menu1">
                                    <a href="https://www.megabox.co.kr/movie">
                                        영화
                                    </a>
                                    <ul class="hiddenMenu">
                                        <a href="https://www.megabox.co.kr/movie">전체영화</a>
                                    </ul>
                                </li>

                            </a>
                            <li class="menu2">
                                <a href="https://www.megabox.co.kr/booking">
                                    예매
                                </a>
                                <ul class="hiddenMenu">
                                    <a href="https://www.megabox.co.kr/booking">빠른예매</a>
                                    <a href="https://www.megabox.co.kr/booking/timetable">상영시간표</a>
                                    <a href="https://www.megabox.co.kr/booking/privatebooking">더 부티크 프라이빗 예매</a>
                                </ul>
                            </li>
                            <li class="menu3">
                                <a href="https://www.megabox.co.kr/theater/list">
                                    극장
                                </a>
                                <ul class="hiddenMenu">
                                    <a href="https://www.megabox.co.kr/theater/list">전체극장</a>
                                    <a href="https://www.megabox.co.kr/specialtheater/list">특별극장</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="logo">
                <a href="#">
                    <img src="https://img.megabox.co.kr/static/pc/images/common/ci/logo-white_new2.png" alt="메가박스 로고">
                </a>
            </div>
            <div class="rightNav">
                <div class="top">
                    <ul>
                        <a href="javascript:fn_viewLoginPopup('default','pc')">로그인</a>
                        <a href="https://www.megabox.co.kr/join">회원가입</a>
                        <a href="https://www.megabox.co.kr/booking">빠른예매</a>
                    </ul>
                </div>
                <div class="bottom">
                    <div class="menuText">
                        <ul>
                            <li class="menu4">
                                <a href="https://www.megabox.co.kr/event">
                                    이벤트
                                </a>
                                <ul class="hiddenMenu">
                                    <a href="https://www.megabox.co.kr/event">진행중 이벤트</a>
                                    <a href="https://www.megabox.co.kr/event">지난 이벤트</a>
                                    <a href="https://www.megabox.co.kr/event">당첨자발표</a>
                                </ul>
                            </li>
                            <li>
                                <a href="https://www.megabox.co.kr/store" class="menu5">
                                    스토어
                                </a>
                            </li>
                            <li class="menu6">
                                <a href="https://www.megabox.co.kr/benefit/membership">
                                    해택
                                </a>
                                <ul class="hiddenMenu">
                                    <a href="https://www.megabox.co.kr/benefit/membership">메가박스 맴버쉽</a>
                                    <a href="https://www.megabox.co.kr/benefit/discount/guide">제휴/할인</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="menuIcon">
                        <a class="time" href="https://www.megabox.co.kr/booking/timetable">
                            <img src="./time.png" alt="">
                        </a>
                        <p class="profile">
                            <img src="./profile.png" alt="">
                        </p>
                    </div>
                </div>
            </div>

        </header>

        <main>
            <div class="movie_chart">
                <div class="box_office">
                    <a class="box_office_text" href="">박스오피스</a>
                    <a class="more_text" href="https://www.megabox.co.kr/movie">더 많은 영화보기기+</a>
                </div>
                <div class="movies">
                    <div class="movie">
                        <img src="https://img.megabox.co.kr/SharedImg/2025/01/06/veoYkRw8THPbrE9FobWUP1BVmEbMOXnp_420.jpg"
                            alt="">
                        <p>1</p>
                        <div class="reservation">
                            <a href="">♡ 680</a>
                            <a href="">예매</a>
                        </div>
                    </div>
                    <div class="movie">
                        <img src="https://img.megabox.co.kr/SharedImg/2025/01/06/0XDjkXDLm7waDVJ9leltSNNBOrEpLGEU_420.jpg"
                            alt="">
                        <p>2</p>
                        <div class="reservation">
                            <a href="">♡ 680</a>
                            <a href="">예매</a>
                        </div>
                    </div>
                    <div class="movie">
                        <img src="https://img.megabox.co.kr/SharedImg/2025/01/10/WAC0I4UtsbCRjs4IvT4Vht9QYvdRTnDD_420.jpg"
                            alt="">
                        <p>3</p>
                        <div class="reservation">
                            <a href="">♡ 680</a>
                            <a href="">예매</a>
                        </div>
                    </div>
                    <div class="movie">
                        <img src="https://img.megabox.co.kr/SharedImg/2025/01/08/voFgSlrB9J2LLJqj7p6L6Zx03X3qFf6O_420.jpg"
                            alt="">
                        <p>4</p>
                        <div class="reservation">
                            <a href="">♡ 680</a>
                            <a href="">예매</a>
                        </div>
                    </div>
                </div>
                <div class="movie_nav">
                    <div class="nav_box">
                        <input type="text" placeholder="영화명을 입력해 주세요">
                    </div>
                    <div class="nav_box">
                        <a href="">상영시간표</a>
                    </div>
                    <div class="nav_box">
                        <a href="">박스오피스</a>
                    </div>
                    <div class="nav_box">
                        <a href="">빠른예매</a>
                    </div>
                </div>
            </div>
            <div class="infoTop">
                <div class="infoTop_title">
                    <p>혜택</p>
                    <a href="">+</a>
                </div>
                <div class="infoTop_content">
                    <div class="infoTop_content_topImage">
                        <img src="https://img.megabox.co.kr/SharedImg/BnftMng/2024/12/31/XeOIoBtvrXMFmhMpgfksu048yVbtuZZp.jpg"
                            alt="">
                        <img src="https://img.megabox.co.kr/SharedImg/BnftMng/2024/12/31/Iv48B8KKcN2iKsLHLANxPW4LJOmp8QLp.jpg"
                            alt="">
                    </div>
                    <div class="infoTop_content_bottomImage">
                        <img src="https://img.megabox.co.kr/SharedImg/event/2025/01/02/KKwz0kFAgR2cKqtehy6XXYXvKAQWxIqO.jpg"
                            alt="">
                        <img src="https://img.megabox.co.kr/SharedImg/event/2025/01/02/vJiOBW7gqjIrC3CPT2arO8RwNJeJ8CX7.jpg"
                            alt="">
                    </div>
                </div>
                <div class="infoMiddle">
                    <div class="infoMiddle_nav">
                        <div class="infoMiddle_nav_icon">
                            <a href="">
                                <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-vip-main.png"
                                    alt="ads">
                                <p>VIP LOUNGE</p>
                            </a>
                        </div>
                        <div class="infoMiddle_nav_icon">
                            <a href="">
                                <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-membership-main.png"
                                    alt="ads">
                                <p>맴버십</p>
                            </a>
                        </div>
                        <div class="infoMiddle_nav_icon">
                            <a href="">
                                <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-card-main.png"
                                    alt="ads">
                                <p>할인카드안내</p>
                            </a>
                        </div>
                        <div class="infoMiddle_nav_icon">
                            <a href="">
                                <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-event-main.png"
                                    alt="ads">
                                <p>이벤트트</p>
                            </a>
                        </div>
                        <div class="infoMiddle_nav_icon">
                            <a href="">
                                <img src="https://www.megabox.co.kr/static/pc/images/common/ico/ico-store-main.png"
                                    alt="ads">
                                <p>스토어어</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="infoBottom">
                    <div class="infoBottom_title">
                        <p><span>메가박스</span> 안내</p>
                    </div>
                    <div class="infoBottom_content">
                        <a href="">&lt;</a>
                        <div class="gallery">
                            <img src="https://img.megabox.co.kr/static/pc/images/2024Re/theater/bg-main-dolbycinema.png"
                                alt="">
                        </div>
                        <a href="">&gt;</a>
                    </div>
                </div>
            </div>

            <footer>
                <div class="announcement">
                    <div class="place">
                        지점
                    </div>
                    <div class="announcement_text">
                        <p>
                            [코엑스][코엑스]시사회 진행에 따른 고객 안내 (1월 14일)
                        </p>
                        <p>
                            2025.01.10
                        </p>
                    </div>
                    <div class="more">
                        <a href="">더보기 &gt;</a>
                    </div>
                </div>
                <div class="footer_nav">
                    <div class="footer_nav_icon">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-customer.png" alt="">
                        <a href="">고객센터</a>
                    </div>
                    <div class="footer_nav_icon">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-faq.png" alt="">
                        <a href="">자주 묻는 질문</a>
                    </div>
                    <div class="footer_nav_icon">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-qna.png" alt="">
                        <a href="">1:1문의</a>
                    </div>
                    <div class="footer_nav_icon">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-group.png" alt="">
                        <a href="">단체/대관문의</a>
                    </div>
                    <div class="footer_nav_icon">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-lost.png" alt="">
                        <a href="">분실물 문의/접수</a>
                    </div>
                    <div class="footer_nav_icon">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-main-boutique.png" alt="">
                        <a href="">더 부티크<br>프라이빗<br>대관예매</a>
                    </div>
                </div>
                <div class="foot">
                    <div class="foot_top">
                        <div class="foot_nav">
                            <a href="">회사소개</a>
                            <a href="">인재채용</a>
                            <a href="">사회공헌</a>
                            <a href="">제휴/공고/부대사업문의</a>
                            <a href="">이용약관</a>
                            <a href="">위치기반서비스 이용약관</a>
                            <a href="">개인정보처리방침</a>
                            <a href="">윤리경영</a>
                        </div>
                        <div class="find">
                            <a href="">극장찾기</a>
                        </div>
                    </div>
                    <div class="foot_bottom">
                        <img src="https://img.megabox.co.kr/static/pc/images/common/ci/logo-opacity_new2.png" alt="">
                        <p>
                            서울특별시 강남구 테헤란로 87길 22 도심공항터미널 건물 408호 ARS 1544-0070 대표이메일
                            m.dreamcenter@partner.megabox.co.kr<br>
                            대표자명 홍정인, 남용석 · 개인정보보호책임자 강병철 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2023-서울성동-0177 <br>
                            COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
                        </p>
                        <div class="foot_icons">
                            <a href="">
                                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-youtubeN.png"
                                    alt="">
                            </a>
                            <a href="">
                                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-instagramN.png"
                                    alt="">
                            </a>
                            <a href="">
                                <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-twitterN.png"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>

    </div>
</body>

</html>