<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            padding: 0px;
            margin: 0px;

            list-style: none;
        }


        header{
            height: 200px;
            background-color: bisque;

            position: relative;
        }


        .menu{
             width: 900px;          
             display: flex;
             border: 1px solid black;  


             position: absolute;
             bottom: 0px;
             right: 0px;
        }

        /* 상위메뉴*/
        .menu_item{
            width:25%;
            border: 1px solid black;
            height: 60px;
            line-height: 60px;
            text-align: center;      

        }


        .menu_item:hover{
            background-color: aqua;
        } 


    

    </style>
</head>
<body>
    

  

    <header>

        <ul class="menu">
            <li class="menu_item">메뉴1</li>
            <li class="menu_item">메뉴2</li>
            <li class="menu_item">메뉴3</li>
            <li class="menu_item">메뉴4</li>
        </ul>
    
    </header>




</body>
</html>