<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;

          
        }

        .menu{
            /*border: 1px solid black;*/

            display: flex;
        }


        .menu_item{
            width: 25%;            
            height: 40px;
            line-height: 40px;

            /*border: 1px solid black;*/

            text-align: center;
            background-color: #67b0d1;
            color: white;

            font-size: 12px;
            margin-right: 1px;
           

            /*position: relative;*/

             
        }

        .menu_item:hover{
            background-color: #7bbbd7;
        }


        .hidden_menu{
            width: 40%;
            border:1px solid beige;
            background-color: beige;
            color:#ccc;

 

            display: none;

            /*
            position: absolute;
            top:40px;
            left: 0px;*/
            
        }


        .menu_item:hover .hidden_menu{
            display: block;
        }




    </style>
</head>
<body>
    

    <ul class="menu">
        <li class="menu_item">상위메뉴1
            <!--하위메뉴-->
            <ul  class="hidden_menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>

        </li>
        <li class="menu_item">상위메뉴2</li>
        <li class="menu_item">상위메뉴3</li>
        <li class="menu_item">상위메뉴4</li>
    </ul>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem saepe aliquam eius! Temporibus beatae voluptatibus eaque, alias pariatur atque fugit, expedita quia reiciendis tempora, laborum impedit dolorem eveniet accusantium nesciunt?
    Adipisci voluptatum eius molestiae sint saepe soluta dolorum illo ullam temporibus harum laboriosam architecto error vel doloremque delectus, odio sunt. Quis officia perspiciatis, impedit asperiores quasi non maiores minus rerum.
    Culpa sint aliquid, eveniet aut accusamus fuga sequi ipsa perferendis et repellat! Veniam doloremque, odio officiis praesentium, quaerat eum laudantium rem dolorem fugit sequi impedit officia architecto unde iste magnam!
    Voluptates quae ex voluptate excepturi eos obcaecati, earum velit voluptatum possimus in repudiandae beatae omnis temporibus quod explicabo molestiae maxime. Placeat reiciendis saepe odit cupiditate laborum doloribus rerum praesentium hic.
    Incidunt in expedita obcaecati, dicta ducimus dolorum a quaerat mollitia ratione fugiat magni. Sed beatae quam labore perspiciatis eius est, sunt a illo, quo tempora mollitia architecto repudiandae dolores ut.
    Aliquam dolorum deserunt ut ipsa cupiditate blanditiis? Quia eaque eius quos. Amet magnam distinctio soluta ad facere. Facere neque alias, laborum, quidem porro molestiae libero dolorum, sit accusantium eos optio.
    Tempora eligendi aut nisi facere officia commodi voluptas, laudantium a harum culpa quam possimus sit quos voluptatibus perspiciatis hic sint voluptate incidunt tempore ipsam obcaecati sunt ea voluptates? Placeat, perspiciatis.
    Eius est itaque aspernatur optio, quaerat eveniet sunt, beatae sapiente provident asperiores illo iure ducimus debitis ratione accusamus consequatur, repudiandae perspiciatis harum corrupti obcaecati hic. Odio, cumque? Atque, exercitationem perspiciatis.
    Quas, velit? Incidunt consequatur maiores ipsa distinctio? Illo, nesciunt laudantium? Possimus minima tempora quaerat culpa odio ad, adipisci repellat accusantium perspiciatis. Dicta blanditiis nisi possimus magnam molestias velit aperiam consectetur.
    Odio, earum dolorum voluptatibus esse fugit at! Sequi non, molestiae natus, perspiciatis dolore inventore necessitatibus earum maxime tempora autem pariatur illum? Quas nihil officiis optio? Nihil cum magnam alias aliquid!
</body>
</html>