<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 900px;
            border: 1px solid black;
            padding: 10px;

            margin: 0 auto;
        }

        .table_wrap{
            /*height: 600px;  */
            border: 1px solid black;
            padding: 20px;
        }

        .order_wrap{
            /*height: 200px;*/
            border: 1px solid black;
            padding: 20px;
        }

        /**/
        table{
            width: 100%;
            border:0.1px solid gray;
            border-collapse: collapse;

            margin-top: 50px;
            font-size: 12px;
        }

        tr{
            height: 40px;
        }

        td{
            width: 20%;
            border:0.1px solid gray;
        }

        table caption{

            font-weight: bold;
            font-size: 20px;
            padding: 30px;
        }


        img{
            width: 60px;
            height: 60px;
        }

        td:nth-child(1)  ,  td:nth-child(2) {
            text-align: center;
        }



        #order{

            margin-top: 20px;
            font-size: 12px;
            border:0.1px solid gray;
            height: 40px;
            line-height: 40px;
            padding-right: 5px;            
            text-align: right;
        }


        .order_wrap button{
            font-size: 12px;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }


        #order_price{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="wrap">

        <!--테이블 영역-->
        <div class="table_wrap">

            <table>
                <caption> CART LIST  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-8nCzdPgFi5PUKzMTRTNO4pYMstTaZngDbg&s"> </caption>

               
                <!-- 제목줄-->
                <thead>
                    <tr>
                        <th>선택</th>
                        <th>상품명</th>
                        <th>가격</th>
                        <th>구매수량</th>
                        <th>구매가격</th>
                    </tr>

                </thead>

                <!-- 내용줄-->
                 <tbody>
                    <tr>
                        <td><input type="checkbox">선택 </td>
                        <td>헤드폰</td>
                        <td>30000</td>
                        <td><input type="text" value="1"></td>
                        <td>30000</td>
                    </tr>

                    <tr>
                        <td><input type="checkbox">선택 </td>
                        <td>헤드폰</td>
                        <td>30000</td>
                        <td><input type="text" value="1"></td>
                        <td>30000</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">선택 </td>
                        <td>헤드폰</td>
                        <td>30000</td>
                        <td><input type="text" value="1"></td>
                        <td>30000</td>
                    </tr>                    
                 </tbody>


            </table>

        </div>

        <!--주문금액 영역 -->
        <div class="order_wrap"> 
            
            <div> <button>선택 삭제</button></div>

            <div id="order">
                합계 <span id="order_price">90000 </span>원
            </div>
        </div>
    </div>
</body>
</html>