<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap > div{
            border: 1px solid red;
            height: 200px;  
        }

        .line2{
            display: flex;
            text-align: center;
        }
        .line2_col1{
            width: 50%;
            height: 200px;
            border: 1px solid black;
        }

        .line2_col2{
            width: 50%;
            height: 200px;
            border: 1px solid black;
        }

        .line2_col2  textarea{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
        }

        /*
        .line2_col1  img{
            width: 100%;
            height: 100%;

            object-fit: cover;    img태그만 단독으로 사용된다면 무시됨 
        }
*/

        .line2_col1  img{
            
            width:200px ;
            height: 120px;

        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="line2">
            <!--이미지칸-->
            <div class="line2_col1">
                <h4>이미지</h4>
               
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AO3NHZP6ciqwAXPiwpryVn_DbIyiJm4i8Q&s" alt="수제버거">
            </div>
            <!--내용칸칸-->
            <div class="line2_col2">
                <h4>맛평가</h4>
                <textarea></textarea>
            </div>
        </div>
    </div>
</body>
</html>