<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap > div{
            border: 1px solid red;
            /* height: 200px;  */
        }

        .line5{
            padding: 10px;
            box-sizing: border-box;
        }

        .line5 textarea{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="line5">
            <h4>더 나누고 싶은 내용</h4>
            <textarea></textarea>
        </div>
    </div>
</body>
</html>