<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            margin: 0px;
        }
         .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap > div{
            border: 1px solid red;
             
        }

        .line1{
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="line1">  <h1> REVIEW</h1></div>
    </div>

</body>
</html>