<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 750px;
            border: 1px solid black;
        }

        .wrap > div{
            border: 1px solid red;
           /*  height: 200px; */
        }

         /* line1  스타일일*/

         h1{
            margin: 0px;
            letter-spacing: 5px;
        }
        .line1{
            height: 60px;
            line-height: 60px;
            text-align: center;           
        }


        /* line2 style */
        
        .line2{
            display: flex;
            text-align: center;
        }
        .line2_col1{
            width: 50%;
            height: 200px;
            border: 1px solid black;
        }

        .line2_col2{
            width: 50%;
            height: 200px;
            border: 1px solid black;
        }

        .line2_col2  textarea{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
        }

        /*
        .line2_col1  img{
            width: 100%;
            height: 100%;

            object-fit: cover;    img태그만 단독으로 사용된다면 무시됨 
        }
*/

        .line2_col1  img{
            
            width:200px ;
            height: 120px;

        }


        /* line3 style*/
        .line3{
            display: flex;
            text-align: center;
            padding: 10px;
        }
        .line3_col{
            width: 33.3%;
           /* height: 100px; */
            border: 1px solid black;
        } 

        .line3  h4{
            margin: 0px;
        }

        .line3 input{
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        /**/
        .line4{
            padding: 10px;
            box-sizing: border-box;

        }

        .line4 h4{
            margin-top: 0px;
        }

        .line4 textarea{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
        }

        /* line5*/
        .line5{
            padding: 10px;
            box-sizing: border-box;
        }

        .line5 textarea{
            width: 100%;
            height: 130px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="line1">  <h1> REVIEW</h1></div>
        <div class="line2">
            <!--이미지칸-->
            <div class="line2_col1">
                <h4>이미지</h4>
               
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AO3NHZP6ciqwAXPiwpryVn_DbIyiJm4i8Q&s" alt="수제버거">
            </div>
            <!--내용칸칸-->
            <div class="line2_col2">
                <h4>맛평가</h4>
                <textarea></textarea>
            </div>
        </div>
        <div class="line3">
            <div class="line3_col">
                <h4>연령대</h4>
                <input type="text">
            </div>
            <div class="line3_col">
                <h4>연령대</h4>
                <input type="text">
            </div>
            <div class="line3_col">
                <h4>연령대</h4>
                <input type="text">
            </div>
            
        </div>
        <div class="line4">
            <h4>판매점정보</h4>
            <textarea></textarea>
        </div>
        <div class="line5">
            <h4>더 나누고 싶은 내용</h4>
            <textarea></textarea>
        </div>
    </div>
</body>
</html>