<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2> 시멘틱 태그</h2>


    <p>    
        시멘틱 태그는 HTML 요소의 의미를 명확하게 나타내는 태그 <br>
        시멘틱 태그를 사용하면 문서 구조를 이해하기 쉽고 검색 엔진이 페이지의 콘텐츠를 더 잘 이해할 수 있음
        또한 웹 접근성을 향상시키고 스타일링 및 레이아웃 작업을 보다 쉽게 수행할 수 있다. 
    </p>


    <p> 시멘티 태그 종류</p>

     header :  <br>
     머리말을 나타냄 , 보통 웹페이지 상단에 배치되며 사이트 로고, 제목, 검색폼 등을 포함할 수 있다

     nav :  <br>
     문서에서 네비게이션 링크 영역을 나타낸다 , 주메뉴와 링크그룹을 포함할 수 있다 


     main :  <br>
     문서의 주요 콘텐츠 포함하는 영역을 나타낸다  , 한 페이지에는 하나의   main 요소 사용해야 한다  <br>
     주로 본문 내용을 감싸는 역할을 한다

     article :<br>
     독립적인 콘텐츠 조각을 나타낸다 <br>
     뉴스 기사, 블로그 글 , 게시물등과 같은 독립적인 콘텐츠 영역에 사용됨


     section : <br>
     서로 관련된 콘텐츠 그룹화하는데 사용함 

     asdie : <br>

     문서의 주요 내용과 연관성이 적은 콘텐츠를 나타낸다 <br>
     사이드바, 광고영역, 부가정보를 포함 

     footer  <br>
     문서나 섹션의 바닥글을 나타냄 <br>
     연락처정보 , 저작권 정보 등을 포함할 수 있다


</body>
</html>