<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<h2>삭제,새롭게 추가</h2>


 <p>세일 기간을 맞이하여 온라인 강의 수강권을 할인된 금액(정가<del>36,000원</del><ins>20,000원</ins>)에 판매합니다.</p>
 
 <h2>위첨자, 아래첨자자</h2>

 <p>4<sup>2</sup>은 16입니다.</p>
 <p>공기의 원소 기호는 H<sub>2</sub>O</p>

9<sup>2</sup>  81이다


<h2>인용문</h2>

<q cite="https://www.koreahtml5.kr/front/stats/browser/browserUseStats.do">
    2021년 대한민국에서 가장 높은 점유율을 가지고 있는 웹 브라우저는 구글의 크롬입니다.</q> 

</body>
</html>