<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            height: 100px;
            background-color: aqua;
        }

        nav{
            height: 40px;
            background-color: blue;
        }

        section{
            height: 600px;
            background-color: yellow;
        }

        footer{
            height: 100px;
            background-color: gray;
        }

    </style>
</head>
<body>
    
    <header>
    </header>
    <nav></nav>
    <section></section>
    <footer></footer>
</body>
</html>