 

        이벤트(Event)는 어떤 사건을 의미합니다. 
        브라우저에서의 사건이란 사용자가 "클릭을 했을 때", "스크롤을 했을 때", "무언가 입력했을 때" 등의 상호작용으로 인해
        일어나는 사건을 의미
       
        이벤트를 이용해서 웹 페이지에서 사용자의 상호작용이나 브라우저의 상태 변화 등을 처리할 수 있다

        이벤트:      이벤트 자체  (마우스관련이벤트:click, 키보드관련이벤트:keyup , 포커스이벤트:focus, 
          폼이벤트 :submit,
          리소스이벤트 :load  )
        이벤트타켓 (target): 이벤트를 발생시킨 DOM객체  
        이벤트객체 : 발생한 이벤트에 관한 여러 정보를 가진 객체를 이벤트 객체 (이벤트 관련 정보를 얻을 수 있다)
                    이벤트핸들러 함수에게만 이벤트 객체가 전달된다 (모든 함수에게 전달되지 않는다)
                    
        이벤트리스너(Listener): 이벤트를 감지하는 역할을 한다 ( 주의깊게 듣다)
        이벤트핸들러(Handler) : 이벤트가 발생했을 때 수행해야 하는 일( 수행 코드 )




       1. 이벤트를 처리하는 방법)

        1)HTML 태그에 직접 사용하기
        2)DOM 요소의  이벤트 속성사용하기   onclick = function(){}
        3)addEventListener() 매서드 사용하기


       2. 이벤트객체정보는 언제사용할수 있는가?
         :이벤트를 처리하는 핸들러함수에게만 제공된다. 
         발생된 이벤트에 대한 정보를 가지고 있다. 
        


       (이벤트를 처리하는 2,3의 차이는  ?)        
        2번(이벤트속성 사용)은 같은 요소에  2번 등록시 기존 등록된것은 대체 됨 (즉 지워진다)
        3번(addEventListener 매서드 사용)은 2번 등록시 두 번다 등록이 된다 



    

        
 