<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

       // window.addEventListener("load" , function(){  alert("hi"); });
       //문서로드가 완료되면 수행되는 코드
       window.addEventListener("load" , function(){

        const search  =document.getElementById("search");

        search.addEventListener("focus", function(){ console.log("focus");

        });
        search.addEventListener("blur", function(){ console.log("blur"); 
            
        });

       });
     </script>


</head>
<body> 
    <input type="text" placeholder="검색어.."  id="search" >


    
    <script>
        //1. 태그 아래에 자바스크립트 코드 작성
        //2. 문서로드가 완료된 후 선택하기 

    </script>
</body>
</html>