<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        //자바스크립트로  문서로드  완료되었을 때 이벤트 처리하기
        //문서로드 후 수행할 코드 작성하는 법 
        window.addEventListener( "load"  , function(){ alert("문서로드 완료 !!");  });
    </script>
</head>
<body>


    
</body>
</html>