<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function showContent( obj ){
            //alert( obj);
            const content  =obj.innerHTML;
            alert(content  +"선택하셨군요" );

        }

    </script>
</head>
<body>
    
    <div class="item" onclick="showContent(this)" > 아메리카노 </div>
    <div class="item" onclick="showContent(this)" > 라떼 </div>
</body>
</html>