<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    
    <div class="item"  > 아메리카노</div>

    <script>

        const menu  =document.querySelector(".item");

        menu.addEventListener("click" , function(e){
            console.log( e);
            const content  =e.target.innerHTML;
            alert( content +"선택하셨군요");
        });


       
    </script>
</body>
</html>