<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function a(){
            alert(" 클릭되었어1");
        }

        function showMessage(){
            alert(" 클릭되었어2");
        }
    </script>
</head>
<body>
    
    <h2>태그에 직접 리스너 등록하기</h2>

    <p> 이벤트 : click </p>
    <p> 이벤트 리스너  : onclick </p>
    <p> 이벤트 핸들러  : a(), showMessage() </p>

    <button onclick="a()"> 클릭1</button>
    <button onclick="showMessage()"> 클릭2</button>


</body>
</html>