<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

    </script>
</head>
<body>
    
    <h2> 이벤트 객체를 활용하여  엔터키 입력하면 검색되게 하기 </h2>

    <input type="text" placeholder="검색어" id="search">

    <script>
      const search =  document.getElementById("search");
      console.log( search);
      search.addEventListener("keyup" , function( e){ 
         console.log( e);
         console.log("ddkfjdfdk");
 
         if(e.key ==="Enter"){
            alert("검색중입니다 ......")
         }
       
        });

    </script>



</body>
</html>