<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>자바스크립트로 이벤트처리하기 : 이벤트리스너함수(매서드) 사용하기 </h2>

    <button id="btn1">클릭1</button>
    <button id="btn2">클릭2</button>


    <script>

        const btn1= document.getElementById("btn1");
        const btn2 = document.getElementById("btn2");

        console.log( btn1);
        console.log( btn2);


                             //이벤트이름,  콜백함수 (이벤트 리스너 함수 ) 
        btn1.addEventListener("click"  ,   function(){  alert("클릭되었어1")});

        btn2.addEventListener("click" , function(){  alert("클릭되었어2")} );



    </script>
</body>
</html>