

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Button</title>
  <style>

    .image-button {
      width: 100px;
      height: 100px;
      border: none;
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpDTcYE1yUQo6qYf6WN8ifD2CdRSygYhbUTA&s);
      background-size:cover;
      background-position: center;
      cursor: pointer;
    }

    
  </style>
</head>
<body>
  <button class="image-button"></button>
</body>
</html>